X:1
T:Psalm 7
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A _B2 G c B A2 G3 z |$[M:12/4] G2 F2 G D F E D3 z |$[M:14/4] D2 F F2 G A _B B2 A3 z |$ %3
w: As ek met ’n val- se weeg- skaal|leed vir guns en kwaad vir goed|aan my vy- and toe- ge- weeg het-|
[M:12/4] F2 G _B A G2 ^F G3 z |$[M:14/4] G2 _B2 A d c B c2 B3 z |$[M:12/4] d2 c2 _B A F E D3 z |$ %6
w: laat sy wraak my dan ont- moet.|Laat hom my dan jaag en in- haal|en my le- we nie ver- skoon,|
[M:14/4] G2 G F2 E D F G2 A3 z |$[M:12/4] D2 F E D G2 ^F G4 |] %8
w: my ver- trap, my eer ver- ne- der|en my in die stof laat woon.|

