X:1
T:Psalm 2
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: "Die trots- aards sal U met u ys- ter- staf|soos er- de- pot- te slaan tot gruis en skerf;|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: U sal, as eers u hand ont- waak tot straf,|hul op- stands- lus tot in die grond ver- derf."|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: O ko- nings, graag ge- hul- dig en ge- ëer|laat nooit u hoog- heid Gods Ge- salf- de hoon!|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: O reg- ters, wat oor- tre- ders regs- tug leer,|aan- vaar die tug wat u sy lief- de toon.|

X:1
T:Psalm 2
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: "Die trots- aards sal U met u ys- ter- staf|soos er- de- pot- te slaan tot gruis en skerf;|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: U sal, as eers u hand ont- waak tot straf,|hul op- stands- lus tot in die grond ver- derf."|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: O ko- nings, graag ge- hul- dig en ge- ëer|laat nooit u hoog- heid Gods Ge- salf- de hoon!|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: O reg- ters, wat oor- tre- ders regs- tug leer,|aan- vaar die tug wat u sy lief- de toon.|

