X:1
T:Psalm 2
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: Maar God die Heer wat sy ge- dug- te stoel|bo ster- re stig, sien van sy hoog- tes neer;|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: Hy lag en spot dat hul so vrugt'- loos woel|en, mag- te- loos, ver- niet hul krag ver- teer.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: God sal sy wraak laat neer- straal voor hul oog;|dan gloei die lug van vlam- men- de\_on- weers- lig.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: Dis God wat spreek! Hy don- der van om- hoog|en jaag sy skrik hul in die aan- ge- sig.|

X:1
T:Psalm 2
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: Maar God die Heer wat sy ge- dug- te stoel|bo ster- re stig, sien van sy hoog- tes neer;|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: Hy lag en spot dat hul so vrugt'- loos woel|en, mag- te- loos, ver- niet hul krag ver- teer.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: God sal sy wraak laat neer- straal voor hul oog;|dan gloei die lug van vlam- men- de\_on- weers- lig.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: Dis God wat spreek! Hy don- der van om- hoog|en jaag sy skrik hul in die aan- ge- sig.|

