X:1
T:Psalm 2
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: "Durf jy dit waag om met my krag te twis?|Sal niet'- ge stof My my ge- sag ont- wring?|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: Of weer- stand bied aan wie al- mag- tig is?|Ont- sien my toorn, ver- dwaas- de ster- we- ling!|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: Ver- geefs wil jul my ryks- be- stel weer- streef.|Ek het my Vors ge- salf wee, wie Hom hoon!|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: op Si- ons- berg van hei- lig- heid om- geef,|waar Hy sal heers en e- wig sit ten troon."|

X:1
T:Psalm 2
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: "Durf jy dit waag om met my krag te twis?|Sal niet'- ge stof My my ge- sag ont- wring?|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: Of weer- stand bied aan wie al- mag- tig is?|Ont- sien my toorn, ver- dwaas- de ster- we- ling!|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: Ver- geefs wil jul my ryks- be- stel weer- streef.|Ek het my Vors ge- salf wee, wie Hom hoon!|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: op Si- ons- berg van hei- lig- heid om- geef,|waar Hy sal heers en e- wig sit ten troon."|

