X:1
T:Psalm 4
T:V 3
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A ^G E ^F G A2 G3 z |$ A2 B2 ^F2 A ^G A2 G2 F3 z |$ ^c2 c c ^F2 c2 B ^G A2 G3 z |$ %3
w: Wil jul aan Hom 'n of- fer ge- we?|Die of- fer wat die HEER aan- skou,|is in op- regt- heid reg te le- we,|
[M:14/4] E2 ^F ^G A ^c B A B2 A3 z |$[M:16/4] A2 B2 A2 ^F ^G A2 G2 F3 z |$ %5
w: en Hom al- leen- lik aan te kle- we,|op Hom al- leen jul hoop te bou.|
 ^c2 c c ^F2 c2 B ^G A2 G3 z |$[M:14/4] A2 ^c c B ^G B2 A2 G3 z |$ ^c2 c c B E ^F ^G A2 G3 z |$ %8
w: Hoe ba- ie vra ter- neer- ge- bo- ë:|Waar vind ons ooit die wa- re goed?|Ver- hef oor ons u Va- der- o- ë,|
 A2 A A ^F F ^G A B2 A3 z |$ ^c2 B A ^G ^F G2 G2 F4 |] %10
w: sien op ons neer in me- de- do- ë,|ver- lig ons hart en ons ge- moed!|

