X:1
T:Psalm 4
T:V 1
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A ^G E ^F G A2 G3 z |$ A2 B2 ^F2 A ^G A2 G2 F3 z |$ ^c2 c c ^F2 c2 B ^G A2 G3 z |$ %3
w: Ver- hoor my, HEER, in don- ker da- e,|God van my reg, send troos vir my!|U wat my voer uit hin- der- la- e,|
[M:14/4] E2 ^F ^G A ^c B A B2 A3 z |$[M:16/4] A2 B2 A2 ^F ^G A2 G2 F3 z |$ %5
w: hoor my uit vry- e wel- be- ha- e.|O man- ne wat my nou be- stry,|
 ^c2 c c ^F2 c2 B ^G A2 G3 z |$[M:14/4] A2 ^c c B ^G B2 A2 G3 z |$ ^c2 c c B E ^F ^G A2 G3 z |$ %8
w: hoe lank nog word in te- ën- he- de|my eer in skan- de om- ge- keer?|Hoe lank is jul met nie- tig- he- de,|
 A2 A A ^F F ^G A B2 A3 z |$ ^c2 B A ^G ^F G2 G2 F4 |] %10
w: met y- del- heid en wind te- vre- de?|Word leu- en- taal deur jul be- geer?|

