X:1
T:Psalm 1
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A2 ^F2 A2 G F G2 E2 D2 |$ z D ^F2 G2 A2 A2 B A F G A3 z |$ A2 A G ^F2 F2 F E F A G2 F3 z |$ %3
w: Wel- sa- lig hy wat op die spoor nie gaan|waar son- daars lok; wat op hul pad nie staan,|of neer- sit waar die spot- glans in die oog is,|
[M:16/4] ^F2 A G F2 B2 B B A G F2 E2 |$[M:20/4] z ^F A2 A2 B2 d2 ^c B A2 B2 A3 z |$ %5
w: waar spot- ters vro- lik spot met al wat hoog is;|maar wat Gods wet in stil- le my- me- ring,|
 A2 B2 A2 ^F2 A2 G F G2 E2 D4 |] %6
w: by dag en nag, weer in ge- dagt'- nis bring.|

