X:1
T:Psalm 2
T:V 6
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: Kom, dien die HEER en wees in Hom ver- blyd|met blyd- skap wat Hom hul- dig as die HEER,|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: en kus die Seun in on- der- wor- pen- heid,|buig jul voor Hom met vrees en be- wing neer.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: Want ligt'- lik kan Gods gram- skap jul ver- teer|net soos 'n vuur, eers al- te klein ge- ag.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: Wel- sa- lig wie Hom hul- dig as hul HEER,|wie by Hom skuil en op sy by- stand wag.|

X:1
T:Psalm 2
T:V 6
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: Kom, dien die HEER en wees in Hom ver- blyd|met blyd- skap wat Hom hul- dig as die HEER,|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: en kus die Seun in on- der- wor- pen- heid,|buig jul voor Hom met vrees en be- wing neer.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: Want ligt'- lik kan Gods gram- skap jul ver- teer|net soos 'n vuur, eers al- te klein ge- ag.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: Wel- sa- lig wie Hom hul- dig as hul HEER,|wie by Hom skuil en op sy by- stand wag.|

