X:1
T:Psalm 4
T:V 2
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A ^G E ^F G A2 G3 z |$ A2 B2 ^F2 A ^G A2 G2 F3 z |$ ^c2 c c ^F2 c2 B ^G A2 G3 z |$ %3
w: Weet dat die HEER vir Hom te- vo- re|’n guns- t'ling af- ge- son- der het,|en dat hy, deur God self ver- ko- re,|
[M:14/4] E2 ^F ^G A ^c B A B2 A3 z |$[M:16/4] A2 B2 A2 ^F ^G A2 G2 F3 z |$ %5
w: nooit op sy swerf- tog is ver- lo- re,|maar dat die HEER hom hoor en red.|
 ^c2 c c ^F2 c2 B ^G A2 G3 z |$[M:14/4] A2 ^c c B ^G B2 A2 G3 z |$ ^c2 c c B E ^F ^G A2 G3 z |$ %8
w: Beef dan, o die- naars van die son- de,|oor- tree nie teen sy heil'- ge wil.|Deur- soek jul hart in stil- le ston- de,|
 A2 A A ^F F ^G A B2 A3 z |$ ^c2 B A ^G ^F G2 G2 F4 |] %10
w: as een- saam- heid om- sweef jul spon- de,|ver- wag die HEER en wees net stil.|

