X:1
T:Psalm 2
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: Wat dring en dryf die wil- de hei- den- dom,|dat vol- ke raas in op- ge- won- den- heid?|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: Ge- dug- te ko- nings staan ge- reed al- om,|en wê- reld- gro- tes raad- slaag vir die stryd,|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: om God al- mag- tig na die kroon te steek|en saam teen sy Ge- salf- de op te staan.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: Hul sê: "Kom nou, laat ons hul ban- de breek|en van hul juk vir al- tyd ons ont- slaan!"|

X:1
T:Psalm 2
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: Wat dring en dryf die wil- de hei- den- dom,|dat vol- ke raas in op- ge- won- den- heid?|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: Ge- dug- te ko- nings staan ge- reed al- om,|en wê- reld- gro- tes raad- slaag vir die stryd,|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: om God al- mag- tig na die kroon te steek|en saam teen sy Ge- salf- de op te staan.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: Hul sê: "Kom nou, laat ons hul ban- de breek|en van hul juk vir al- tyd ons ont- slaan!"|

