X:1
T:Psalm 1
T:V 4
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A2 ^F2 A2 G F G2 E2 D2 |$ z D ^F2 G2 A2 A2 B A F G A3 z |$ A2 A G ^F2 F2 F E F A G2 F3 z |$ %3
w: God ken die pad waar- op sy volk moet gaan;|sy oog is dit wat hul- le ga- de- slaan|en met sy lig hul le- wens- pad be- straal het;|
[M:16/4] ^F2 A G F2 B2 B B A G F2 E2 |$[M:20/4] z ^F A2 A2 B2 d2 ^c B A2 B2 A3 z |$ %5
w: maar son- daars- pad wat van Hom weg- ge- daal het|dit moet ver- gaan; on- keer- baar in hul spoed,|
 A2 B2 A2 ^F2 A2 G F G2 E2 D4 |] %6
w: loop hul op- laas 'n af- grond te- ge- moet.|

