X:1
T:Psalm 1
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A2 ^F2 A2 G F G2 E2 D2 |$ z D ^F2 G2 A2 A2 B A F G A3 z |$ A2 A G ^F2 F2 F E F A G2 F3 z |$ %3
w: So is die son- daar nie; sy aard- se tyd|is wis- sel- spel en on- be- sten- dig- heid.|Hy's soos die kaf aan storm- wind prys- ge- ge- we;|
[M:16/4] ^F2 A G F2 B2 B B A G F2 E2 |$[M:20/4] z ^F A2 A2 B2 d2 ^c B A2 B2 A3 z |$ %5
w: in nie- tig- heid, so ein- dig hy sy le- we;|hy hou nie stand waar God se volk Hom eer,|
 A2 B2 A2 ^F2 A2 G F G2 E2 D4 |] %6
w: of waar die straf tot weer- ver- gel- ding keer.|

X:1
T:Psalm 1
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A2 ^F2 A2 G F G2 E2 D2 |$ z D ^F2 G2 A2 A2 B A F G A3 z |$ A2 A G ^F2 F2 F E F A G2 F3 z |$ %3
w: So is die son- daar nie; sy aard- se tyd|is wis- sel- spel en on- be- sten- dig- heid.|Hy's soos die kaf aan storm- wind prys- ge- ge- we;|
[M:16/4] ^F2 A G F2 B2 B B A G F2 E2 |$[M:20/4] z ^F A2 A2 B2 d2 ^c B A2 B2 A3 z |$ %5
w: in nie- tig- heid, so ein- dig hy sy le- we;|hy hou nie stand waar God se volk Hom eer,|
 A2 B2 A2 ^F2 A2 G F G2 E2 D4 |] %6
w: of waar die straf tot weer- ver- gel- ding keer.|

