X:1
T:Psalm 1
T:V 2
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A2 ^F2 A2 G F G2 E2 D2 |$ z D ^F2 G2 A2 A2 B A F G A3 z |$ A2 A G ^F2 F2 F E F A G2 F3 z |$ %3
w: Hy is 'n boom wat diep en vas ge- plant,|sy wor- tels uit- sprei by die wa- ter- kant;|en mild ver- sorg deur vrug- b're len- te- lug- te,|
[M:16/4] ^F2 A G F2 B2 B B A G F2 E2 |$[M:20/4] z ^F A2 A2 B2 d2 ^c B A2 B2 A3 z |$ %5
w: sy vol- le drag laat sien van so- mer- vrug- te.|Geen on- spoed wat hom in sy werk sal stuit:|
 A2 B2 A2 ^F2 A2 G F G2 E2 D4 |] %6
w: wat hy be- gin, voer hy voor- spoe- dig uit.|

