X:1
T:Psalm 2
T:V 4
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: En Ek, die Vors, so hoog in mag en eer,|sal Gods be- sluit die wê- reld oor laat klink:|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: "Ek self (sê God) het U ge- ge- ne- reer:|U is my Seun, uit wie my beelt'- nis blink.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: Spreek dan u eis, Ek skenk dit U ge- wis.|En dat u troon vir e- wig vas mag bly,|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: gee Ek die vol- ke tot u er- fe- nis|en wê- reld- wyd- tes tot u heer- skap- py.|

X:1
T:Psalm 2
T:V 4
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F E D C F A G F E3 z |$[M:18/4] F2 E D A2 G2 F E D2 E2 D3 z |$ %2
w: En Ek, die Vors, so hoog in mag en eer,|sal Gods be- sluit die wê- reld oor laat klink:|
[M:20/4] D2 F E D C F A G F E3 z |$[M:20/4] z2 D2 F G A2 A2 G F D2 E2 D3 z |$ %4
w: "Ek self (sê God) het U ge- ge- ne- reer:|U is my Seun, uit wie my beelt'- nis blink.|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$[M:16/4] D2 F G A2 B2 c d c B A3 z |$ %6
w: Spreek dan u eis, Ek skenk dit U ge- wis.|En dat u troon vir e- wig vas mag bly,|
[M:18/4] d2 d d c2 A2 _B A G2 A2 D3 z |$ D2 F G A2 G2 G F G2 E2 D4 |] %8
w: gee Ek die vol- ke tot u er- fe- nis|en wê- reld- wyd- tes tot u heer- skap- py.|

