X:1
T:Psalm 7
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A _B2 G c B A2 G3 z |$[M:12/4] G2 F2 G D F E D3 z |$[M:14/4] D2 F F2 G A _B B2 A3 z |$ %3
w: Hoor, o Reg- ter van die vol- ke!|Doen aan my, o God, tog reg!|Bid ek wél, o hoor my be- de|
[M:12/4] F2 G _B A G2 ^F G3 z |$[M:14/4] G2 _B2 A d c B c2 B3 z |$[M:12/4] d2 c2 _B A F E D3 z |$ %6
w: na die waar- heid van my weg!|Straf die god- de- lo- se ben- de,|stel hul boos- heid perk en paal!|
[M:14/4] G2 G F2 E D F G2 A3 z |$[M:12/4] D2 F E D G2 ^F G4 |] %8
w: Help my, U wat hart en nie- re|met u ken- nis- lig deur- straal.|

