X:1
T:Psalm 4
T:V 4
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A ^G E ^F G A2 G3 z |$ A2 B2 ^F2 A ^G A2 G2 F3 z |$ ^c2 c c ^F2 c2 B ^G A2 G3 z |$ %3
w: U het my hart meer vreug ge- ge- we|as an- der smaak in vol- op- tyd,|as hul deur skyn- ge- luk ver- he- we,|
[M:14/4] E2 ^F ^G A ^c B A B2 A3 z |$[M:16/4] A2 B2 A2 ^F ^G A2 G2 F3 z |$ %5
w: by mos en ko- ring lus- tig le- we|en fees hou in kort- ston- dig- heid.|
 ^c2 c c ^F2 c2 B ^G A2 G3 z |$[M:14/4] A2 ^c c B ^G B2 A2 G3 z |$ ^c2 c c B E ^F ^G A2 G3 z |$ %8
w: Ek sal ge- rus gaan slaap in vre- de|en on- ge- stoord lê ek my neer;|want U al- leen ver- hoor my be- de,|
 A2 A A ^F F ^G A B2 A3 z |$ ^c2 B A ^G ^F G2 G2 F4 |] %10
w: U waak oor my in te- ën- he- de,|dat ek kan vei- lig woon, o HEER!|

