X:1
T:Psalm 3
T:V 2
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 A2 B ^c d3 z |$[M:10/4] d2 ^c B A G A3 z |$[M:12/4] ^F2 F D G F E2 D3 z |$ %3
w: Hoe groei my teen- par- ty!|Hoe dring hul na- der- by!|Ek hoor al hoe hul las- ter:|
[M:10/4] A2 A B A G F3 z |$ ^F2 A A G F E3 z |$[M:12/4] ^F2 G F D F E2 D3 z |$ %6
w: "Hy het geen heil by God."|Hul hoon my met hul spot|en keer my al- tyd vas- ter.|
[M:10/4] D2 D E ^F G A3 z |$ A2 B ^c d B A3 z |$[M:12/4] A2 A A B A G2 F3 z |$ %9
w: Maar U sal hul- le stuit;|U voer die oor- log uit,|my God, my skild, my e- re!|
[M:10/4] D2 ^F A A ^G A2 |$ A2 B d d ^c d2 |$[M:12/4] d2 B A G ^F E2 C4 |] %12
w: U hef, trots hul ge- rug,|my hoof weer in die lug,|want U ver- hoor my, HE- RE!|

X:1
T:Psalm 3
T:V 2
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 A2 B ^c d3 z |$[M:10/4] d2 ^c B A G A3 z |$[M:12/4] ^F2 F D G F E2 D3 z |$ %3
w: Hoe groei my teen- par- ty!|Hoe dring hul na- der- by!|Ek hoor al hoe hul las- ter:|
[M:10/4] A2 A B A G F3 z |$ ^F2 A A G F E3 z |$[M:12/4] ^F2 G F D F E2 D3 z |$ %6
w: "Hy het geen heil by God."|Hul hoon my met hul spot|en keer my al- tyd vas- ter.|
[M:10/4] D2 D E ^F G A3 z |$ A2 B ^c d B A3 z |$[M:12/4] A2 A A B A G2 F3 z |$ %9
w: Maar U sal hul- le stuit;|U voer die oor- log uit,|my God, my skild, my e- re!|
[M:10/4] D2 ^F A A ^G A2 |$ A2 B d d ^c d2 |$[M:12/4] d2 B A G ^F E2 C4 |] %12
w: U hef, trots hul ge- rug,|my hoof weer in die lug,|want U ver- hoor my, HE- RE!|

