X:1
T:Psalm 7
T:V 7
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A _B2 G c B A2 G3 z |$[M:12/4] G2 F2 G D F E D3 z |$[M:14/4] D2 F F2 G A _B B2 A3 z |$ %3
w: As die vy- and in sy oor- moed|hom nie in sy loop laat stuit,|dan ruk God, hoe- wel lank- moe- dig,|
[M:12/4] F2 G _B A G2 ^F G3 z |$[M:14/4] G2 _B2 A d c B c2 B3 z |$[M:12/4] d2 c2 _B A F E D3 z |$ %6
w: ein- de- lik sy slag- swaard uit.|Dan span Hy sy boog en mik Hy|met sy py- le, skerp en spits;|
[M:14/4] G2 G F2 E D F G2 A3 z |$[M:12/4] D2 F E D G2 ^F G4 |] %8
w: en die vy- and voor hy neer- plof,|sien die do- de- li- ke blits.|

