X:1
T:Psalm 18
T:V 3
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Deur don- ker mag- te, troep aan troep,|om- sin- gel, het ek uit- ge- roep;|ek het in doods- angs uit- ge- breek|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: en God, my God, om hulp ge- smeek.|Hy het ge- luis- ter, my ver- hoor:|my stem het luid om- hoog- ge- rys,|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: het deur- ge- dring in sy pa- leis,|en op- ge- klim tot in sy oor.|

