X:1
T:Psalm 18
T:V 9
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Sy hand het Hy van bo ge- strek,|ge- gryp, uit diep- tes my ge- trek,|my vy- an- de, te sterk vir my,|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: ge- brei- del in hul ra- ser- ny.|Hul’t aan- ge- storm. 'n Dag van nood!|Maar God, my hel- per, was na- by;|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: in ruim- tes is ek uit- ge- lei,|want sy be- ha- e¬\_in my was groot.|

