X:1
T:Psalm 18
T:V 14
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Gods weg is gans vol- maak soos Hy,|sy woord van al wat smet is, vry,|soos goud, ge- lou- ter se- we maal.|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: Hy is 'n skild van keur- me- taal|vir al- mal wat op Hom ver- trou.|Want wie's daar bui- ten U, o HEER!|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: U is die Rots, geen an- der meer,|op wie ons al- tyd weer kan bou.|

