X:1
T:Psalm 18
T:V 15
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: God het met krag my aan- ge- gord;|deur Hom't my weg ge- lyk ge- word.|Hy laat my voe- te op dié baan|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: so mak- lik soos die her- te gaan,|en lei my na die hoog- tes dan|van se- ë- praal en heer- skap- py;|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: my han- de leer Hy om te stry,|dat ek 'n ko- per- boog kan span.|

