X:1
T:Psalm 19
T:V 4
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 ^C2 G G A2 G2 F3 z |$ F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ C2 G G A2 G2 F3 z |$ %4
w: Die HEER se heil'- ge wet|is rein en on- be- smet,|en sal die hart be- keer;|sy woor- de sal ge- wis|
 F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ c2 c c _B2 A2 G3 z |$ F2 G A _B2 A2 G3 z |$ %8
w: aan wie een- vou- dig is,|die wa- re wys- heid leer.|Sy reg- te heer- skap- py|dié sal ons hart ver- bly|
 A2 G F E F D2 C3 z |$ c2 F G _B2 A2 G3 z |$ F2 E D E2 F2 G3 z |$ G2 A G F E D2 C4 |] %12
w: en on- reg nooit ge- do- ë;|en wat sy wet be- rig|is sui- wer soos die lig|wat af- straal op die o- ë.|

