X:1
T:Psalm 18
T:V 6
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: In duis- ter- nis het Hy ge- naak,|in don- ker nag wat Hom be- waak:|in wa- ter- duis- ter- nis al- om|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: en dik- tes van die wolk- ko- lom.|Deur glan- se voor Hom, om Hom heen,|wat gans sy glo- rie- we- se\_oor- dek,|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: het swaar sy wolk ver- by- ge- trek|met on- weers- vuur en ha- els- teen.|

