X:1
T:Psalm 18
T:V 10
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Die HEER het my, trots hul ge- weld,|na my ge- reg- tig- heid ver- geld;|en na die rein- heid van my hand|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: doen Hy sy woord aan my ge- stand.|Ek het nie, aan sy stem on- trou,|sy pad ver- laat, aan hul ge- lyk,|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: wat god- de- loos- lik af wou wyk,|maar het my aan sy spoor ge- hou.|

