X:1
T:Psalm 18
T:V 5
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Die he- mel het ont- sag be- tuig|en by Gods neer- vaart neer- ge- buig;|en don- ker- heid van wa- ter- vloed,|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: 'n on- weers- nag was om sy voet.|'n Ge- rub was sy oor- logs- wa.|Hy het ge- vlieg en aan- ge- sweef|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: ter- wyl dit om Hom skud en beef-|op vleu- el van die wind ge- dra.|

