X:1
T:Psalm 18
T:V 18
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Hul het ge- roep, geen hulp ge- kry,|ook tot die HEER- Hy't stil- ge- bly.|Toe het ek hul ver- gruis, ver- jaag,|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: soos straats- lyk hul- le weg- ge- vaag.|God red my as my die- naars twis,|en maak dat uit die hei- den- dom|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: die na- sies na my voet- bank kom|en aan my on- der- da- nig is.|

