X:1
T:Psalm 18
T:V 7
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Die HEER't laat dreun die he- mel oor,|die hoog- ste God sy stem laat hoor,|sy stem mét vuur en ha- els- teen,|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: die drie te- saam en wild deu- reen.|Hy het sy py- le uit- ge- stuur|en húl ver- strooi wat my be- veg,|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: sy blik- sems deur hul heen ge- vleg|en hul ver- war in on- heils- uur.|

