X:1
T:Psalm 19
T:V 7
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 ^C2 G G A2 G2 F3 z |$ F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ C2 G G A2 G2 F3 z |$ %4
w: Be- waar my vir die kwaad|dat ek met trot- se daad|u heil'- ge wil weer- streef;|laat nie die son- de my|
 F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ c2 c c _B2 A2 G3 z |$ F2 G A _B2 A2 G3 z |$ %8
w: oor- heers, dan sal ek vry|van groot oor- tre- ding leef.|Laat tog my tong en mond,|my hart se diep- ste grond,|
 A2 G F E F D2 C3 z |$ c2 F G _B2 A2 G3 z |$ F2 E D E2 F2 G3 z |$ G2 A G F E D2 C4 |] %12
w: o HEER, op wie’k ver- trou het,|U wel- be- haag- lik wees|wat in my hart kan lees-|my Rots, op wie’k ge- bou het.|

