X:1
T:Psalm 18
T:V 8
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: In bed- dings waar die wa- ters loop,|raak rot- se tot hul wor- tels oop.|Die see wyk uit sy stil- le skoot|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: en sleep die aard' se grond- ves bloot.|So't God die wê- reld, stom- ver- baas,|laat sid- der van sy drei- ge- ment,|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: Hom bul- de- rend om- laag ge- wend|as Hy 'n storm van gram- skap blaas.|

