X:1
T:Psalm 18
T:V 2
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Tot U, van wie my lof- sang is,|roep ek in my be- nou- e- nis,|en- van my vy- and word ek vry!|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: Want ban- de van die dood het my|om- ring en stro- me van ver- derf,|wat aan- storm uit die don- ker wyk|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: van kuil en graf en do- de- ryk,|met kwel- lings waar die hart by sterf.|

