X:1
T:Psalm 17
T:V 1
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 ^F2 A2 B A G E F3 z |$ D2 A A B2 B2 d d ^c2 B3 z |$ ^F2 B B A2 d2 d ^c B2 A3 z |$ %3
w: 0 HEER, ver- leen my tog ge- hoor;|my saak- U weet dit- is reg- ver- dig.|En wil my sme- king nou ver- wer- dig|
[M:14/4] ^F2 E D E2 F2 G G F3 z |$[M:16/4] A2 B2 d2 B G A A G2 ^F3 z |$ %5
w: dat dit kan op- klim in u oor.|Al- leen deur waar- heids- drag be- wo- ë|
[M:14/4] ^F2 E D G G F2 E2 D3 z |$ D2 E G ^F D E2 E2 F3 z |$[M:16/4] A2 B2 A2 G E ^F A G2 F4 |] %8
w: beef van my lip- pe die ge- bed:|ag, as U maar my saak wou red,|U wat geen on- reg wil ge- do- ë|

