X:1
T:Psalm 18
T:V 19
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Hul was ge- hoor- saam as hul oor|net van my roem en da- de hoor.|Hul het al krui- pen- de ge- kom;|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: uit ves- tings skuif hul kragt'- loos, krom.|Die HE- RE leef! Lof aan my Rots!|Die HEER, my heil, sy groot ge- maak!|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: Hy gee my op my vy- and wraak|en breek die vol- ke in hul trots.|

