X:1
T:Psalm 19
T:V 5
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 ^C2 G G A2 G2 F3 z |$ F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ C2 G G A2 G2 F3 z |$ %4
w: Die HEER se vrees is rein,|dit o- pen ’n fon- tein|van heil wat e- wig bly.|Die wet- te van die HEER|
 F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ c2 c c _B2 A2 G3 z |$ F2 G A _B2 A2 G3 z |$ %8
w: is waar- heid im- mer- meer,|reg- ver- dig net soos Hy.|Hul's soos die fyn- ste goud-|ja, fy- ner dui- send- voud-|
 A2 G F E F D2 C3 z |$ c2 F G _B2 A2 G3 z |$ F2 E D E2 F2 G3 z |$ G2 A G F E D2 C4 |] %12
w: geen glans wat so kan straal nie;|geen heu- ning is so goed,|geen heu- ning- drup so soet-|daar's niks wat daar- by haal nie.|

