X:1
T:Psalm 18
T:V 1
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Ek het U hart'- lik lief, o HEER!|U is my sterk- teen te- ë- weer.|Die HEER’s my rots, my ves- ting sterk,|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: my red- der wat my heil be- werk,|my rots wan- neer die storm- wind huil,|my skild, die weer- krag van my heil,|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: my ves- ting op die berg- krans steil,|by wie ek vas en vei- lig skuil.|

