X:1
T:Psalm 19
T:V 2
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 ^C2 G G A2 G2 F3 z |$ F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ C2 G G A2 G2 F3 z |$ %4
w: Hoe god- de- lik en skoon|en won- der- baar die toon|wat deur die skep- ping gaan!|Geen volk so on- be- gaaf,|
 F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ c2 c c _B2 A2 G3 z |$ F2 G A _B2 A2 G3 z |$ %8
w: geen oor so on- be- skaaf,|wat nie dié taal ver- staan.|Die prag van he- mel- lyn|wat deur die wyd- tes skyn,|
 A2 G F E F D2 C3 z |$ c2 F G _B2 A2 G3 z |$ F2 E D E2 F2 G3 z |$ G2 A G F E D2 C4 |] %12
w: spreek daar so luid en krag- tig|dat nê- rens hart of oor|dié skep- pings- taal nie hoor-|tot roem van God al- mag- tig.|

