X:1
T:Psalm 18
T:V 4
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Toe het die aard' se in- ge- wand,|die ber- ge in hul vas- te stand|ge- beef, ge- sid- der skrik- ver- ras,|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: om- dat die HE- RE toorn- ig was.|Rook in sy neus het op- ge- gaan,|vuur wat ver- teer na al- le kant,|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: het uit sy lip- pe voort- ge- brand,|en ko- le- gloed het uit- ge- slaan.|

