X:1
T:Psalm 18
T:V 13
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Die HEER ver- lig die har- de juk|van wie hier sug in leed en druk;|maar Hy ver- ne- der dié wat hoog|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: en y- del is van hart en oog.|My lamp brand in die don- ker uur;|God het my don- ker op- ge- klaar!|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: Met God storm ek ’n le- ër- skaar|en met Hom spring ek oor 'n muur!|

