X:1
T:Psalm 17
T:V 6
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 ^F2 A2 B A G E F3 z |$ D2 A A B2 B2 d d ^c2 B3 z |$ ^F2 B B A2 d2 d ^c B2 A3 z |$ %3
w: Staan op, o HEER, en wil hul stuit!|Ver- los my van die god- de- lo- se;|u hand, u swaard, laat dit die bo- se|
[M:14/4] ^F2 E D E2 F2 G G F3 z |$[M:16/4] A2 B2 d2 B G A A G2 ^F3 z |$ %5
w: ter- neer werp; man- ne wie se buit|as toorns- kat nie met hul sal ster- we,|
[M:14/4] ^F2 E D G G F2 E2 D3 z |$ D2 E G ^F D E2 E2 F3 z |$[M:16/4] A2 B2 A2 G E ^F A G2 F4 |] %8
w: maar wat dit as 'n son- de- saad|weer aan hul kin- ders ag- ter- laat,|wat dit húl kin- ders weer laat er- we.|

