X:1
T:Psalm 19
T:V 3
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 ^C2 G G A2 G2 F3 z |$ F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ C2 G G A2 G2 F3 z |$ %4
w: Hy’t in die won- der- bou|van eew- ge he- mel- blou|die son se tent ge- stig.|Dié's soos 'n brui- de- gom|
 F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ c2 c c _B2 A2 G3 z |$ F2 G A _B2 A2 G3 z |$ %8
w: wat uit sy slaap- tent kom|met glan- sen- de ge- sig.|Hy wan- del soos 'n held|bly- moe- dig in die veld|
 A2 G F E F D2 C3 z |$ c2 F G _B2 A2 G3 z |$ F2 E D E2 F2 G3 z |$ G2 A G F E D2 C4 |] %12
w: van ho- ë he- mel- tran- se,|en het sy swaai en spoor|die gan- se wê- reld oor|wat blink van gloed en glan- se.|

