X:1
T:Psalm 17
T:V 4
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 ^F2 A2 B A G E F3 z |$ D2 A A B2 B2 d d ^c2 B3 z |$ ^F2 B B A2 d2 d ^c B2 A3 z |$ %3
w: Net soos die ap- pel van die oog,|be- waar my so, Ge- trou- een Ster- ke!|Oor- dek my met u eew- ge vler- ke,|
[M:14/4] ^F2 E D E2 F2 G G F3 z |$[M:16/4] A2 B2 d2 B G A A G2 ^F3 z |$ %5
w: met u be- wa- ring van om- hoog;|so- dat die skaar wat my om- ring het,|
[M:14/4] ^F2 E D G G F2 E2 D3 z |$ D2 E G ^F D E2 E2 F3 z |$[M:16/4] A2 B2 A2 G E ^F A G2 F4 |] %8
w: ver- geefs na my sal soek, o God,|ver- geefs sal ju- bel oor my lot|as hul al am- per my be- spring het.|

