X:1
T:Psalm 19
T:V 6
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 ^C2 G G A2 G2 F3 z |$ F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ C2 G G A2 G2 F3 z |$ %4
w: Hoe word, deur U ver- maan,|my weg 'n hel- der baan,|en my ver- wag- ting skoon!|Hy wat u wet be- min,|
 F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ c2 c c _B2 A2 G3 z |$ F2 G A _B2 A2 G3 z |$ %8
w: die vind, o HEER, daar- in|'n groot ge- na- de- loon.|Wie kan van voor af aan|sy dwa- lin- ge ver- staan|
 A2 G F E F D2 C3 z |$ c2 F G _B2 A2 G3 z |$ F2 E D E2 F2 G3 z |$ G2 A G F E D2 C4 |] %12
w: en al wat hom ont- breek het?|HEER, rei- nig U my tog|van son- des wat daar nog|diep in my hart bly steek het.|

