X:1
T:Psalm 18
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 =E2 D2 A G F2 E2 D3 z |$[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:16/4] F2 =E2 D2 A G F2 E2 D3 z |$ %3
w: Barm- har- tig, vol van de- re- nis,|is U vir wie barm- har- tig is;|en wie op- reg is, U sal hom|
[M:14/4] A2 c c =B A c2 B2 A3 z |$[M:12/4] A2 =B c d G A A G3 z |$ =E2 F G A E F F E3 z |$ %6
w: ook met op- regt- heid te- ë- kom.|By hul wat rein- heid rein be- min,|hou U, die Heil'- ge, U ook rein;|
[M:14/4] A2 =B c A F A2 G2 F3 z |$ A2 A A G F G2 =E2 D4 |] %8
w: maar vir wie leef in val- se skyn,|is U ook self ver- keerd van sin.|

