X:1
T:Psalm 16
T:V 6
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 c2 B2 A2 G E G G F F E3 z |$ E2 D C G2 G2 A A B G c2 B3 z |$ c2 c c G2 A2 G F E2 D2 E3 z |$ %3
w: U sal my siel nie oor- gee in die dood,|my pad buig op langs sko- ne heu- wel- ry- e.|U sal nie toe- laat dat u guns- ge- noot|
 C2 D2 F2 E A A G A c B2 A3 z |$ E2 F D C2 G2 F E F G A2 G3 z |$ E2 G2 A2 E G A c B A ^G2 A4 |] %6
w: ver- der- wing sien in don- ker doods- val- lei- e.|By U is e- wig vreug- deen vol- le vre- de,|en in u hand 'n snoer van lief- lik- he- de.|

