X:1
T:Psalm 19
T:V 1
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 ^C2 G G A2 G2 F3 z |$ F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ C2 G G A2 G2 F3 z |$ %4
w: Die ho- ë he- mel- rond|ver- tel met bly- e mond|Gods heer- lik- heid en eer,|en, won- der- baar deur- glans,|
 F2 G A _B2 A2 G3 z |$ D2 F F E2 D2 C3 z |$ c2 c c _B2 A2 G3 z |$ F2 G A _B2 A2 G3 z |$ %8
w: ver- meld die wy- e trans|die wer- ke van die HEER.|Die dag roep o- rals luid|en dui- send- stem- mig uit|
 A2 G F E F D2 C3 z |$ c2 F G _B2 A2 G3 z |$ F2 E D E2 F2 G3 z |$ G2 A G F E D2 C4 |] %12
w: dié lof- fe- li- ke spra- ke;|die nag se stil- le stap|meld kun- de~en we- ten- skap|deur al sy don- ker wa- ke.|

