X:1
T:Psalm 27
T:V 2
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 G2 E2 F2 G G c c B c A2 G3 z |$ D2 E2 G2 F D G F E2 D2 C3 z |$ G2 E2 F2 G G c c B c A2 G3 z |$ %3
w: Al bou 'n le- ër om my heen sy wal- le|om my te vang, al- reeds ten dood ge- wy;|al kom 'n oor- log met sy dui- send- tal- le,|
 D2 E2 G2 F D G F E2 D2 C3 z ||$[K:G][M:16/4] c2 _B A G G B B A2 =B2 c3 z |$ %5
w: ek sal nie vrees; op God ver- laat ek my.|Een ding, dit het ek al- ler- mees be- geer:|
[M:14/4] =F2 G A _B B A G G ^F G3 z |$[M:16/4] G2 _B B A =F G D F2 E2 D3 z |$ %7
w: om in u huis so lank ek leef, o HEER,|te woon, en daar in stil- heid wag te hou,|
[M:18/4] _B2 A2 G2 A A G =F E2 D2 C4 |] %8
w: te peins waar ek u lief- lik- heid aan- skou.|

