X:1
T:Psalm 22
T:V 12
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Die wê- reld- gro- tes eet hul of- fer- maal,|bid saam met hul wat in die stof moet daal,|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: met wie, ver- swak, nog nou- liks a- sem- haal,|so klein van krag- te;|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: wat leef en nog sál leef, 'n reeks ge- slag- te,|húl kon- dig aan: "Groot is Gods red- dings- da- de.|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: Die HEER al- leen, wat groot is van ge- na- de,|het dit ge- daan!"|

