X:1
T:Psalm 24
T:V 4
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E3 B G2 A A G2 ^F2 E3 z |$[M:12/4] E2 G A B2 d2 ^c c B2 |$[M:14/4] B2 c B A G ^F E F2 E2 z |$ %3
w: Ver- hoog, o poor- te, nou die boog;|rys, eew- ge deu- re, rys om- hoog,|want Hy klop aan, die E- re- ko- ning!|
 G2 G G A2 G2 ^F E D3 z |$ E2 B B G B A2 G2 ^F3 z |$ B2 A G ^F E G A F2 E4 |] %6
w: Wie is die Vors, vol ma- jes- teit?|Die HEER, ge- wel- dig in die stryd-|dis Hy wat opst- rek na sy wo- ning.|

