X:1
T:Psalm 22
T:V 4
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Die le- wens- lig het U my laat aan- skou;|aan moe- ders- bors het U my laat ver- trou,|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: ver- wag- tings- vol die oog op U laat hou.|My gan- se le- we|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: was aan u sorg bly- moe- dig oor- ge- ge- we;|daar was by my, as suig- ling by my moe- der,|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: geen vrees, want U, my hel- per en be- hoe- der,|was my na- by.|

