X:1
T:Psalm 25
T:V 4
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ"
V:1
 G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ %4
w: God is goed in al sy han- del,|en sy pad is en- kel reg;|daar- om laat Hy son- daars wan- del|in die waar- heid van sy weg.|
[M:12/4] G2 A2 B G c c B3 z |$[M:14/4] G2 E F2 D E G F2 G3 z |$[M:12/4] B2 B2 G c B A G3 z |$ %7
w: Hy sal met sy hand hul lei|wat ver- dwaal was en ver- lo- re;|wie sag- moe- dig is, laat Hy|
[M:14/4] B2 d2 c B A G A2 G4 |] %8
w: wan- del op sy reg- te spo- re.|

