X:1
T:Psalm 22
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Maar ek, ek is 'n wurm- 'n man nie meer,|'n smaad van wie deur spot- sug my ont- eer.|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: "Laat dit maar oor, "so roep hul," aan sy HEER!"|my heils- ver- wag- ting|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: krenk hul met hoof- ge- skud en diep ver- ag- ting|van lip- ge- baar. "Wat klaag hy so ver- sla- e?|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: Laat God hom red. Hy’t mos in hom be- ha- e.|Ver- trou Hom maar!"|

