X:1
T:Psalm 29
T:V 2
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A B c2 d2 A3 z |$[M:12/4] d2 c2 B d c B A3 z |$ A2 F B2 A G F E3 z |$ F2 G A2 G F E D3 z |$ %4
w: Dis sy stem wat, hoog- ge- dug,|rol en ra- tel deur die lug|as die on- weer- stor- me woed|bo die don- ker wa- ter- vloed;|
[M:14/4] D2 A2 A F G A B2 A3 z |$ D2 A2 A F G A B2 A3 z |$ A2 B2 d2 c B A G F2 z |$ %7
w: en dit klink met groot ver- mo- ë|ma- jes- teit- lik deur die bo- ë;|al- les beef en staan ver- won- der|
 D F A2 E G F E2 D4 |] %8
w: as die God der e- re don- der.|

