X:1
T:Psalm 25
T:V 8
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ"
V:1
 G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ %4
w: O my God, ont- ferm U oor my|in my die- pe on- ge- luk;|een- saam is ek- o ver- hoor my!-|gans el- len- dig en in druk.|
[M:12/4] G2 A2 B G c c B3 z |$[M:14/4] G2 E F2 D E G F2 G3 z |$[M:12/4] B2 B2 G c B A G3 z |$ %7
w: Om my heen, aan al- le kant,|is die skrik van dui- send do- de;|laat dan, HEER, u reg- ter- hand|
[M:14/4] B2 d2 c B A G A2 G4 |] %8
w: my ver- los uit al my no- de.|

