X:1
T:Psalm 27
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 G2 E2 F2 G G c c B c A2 G3 z |$ D2 E2 G2 F D G F E2 D2 C3 z |$ G2 E2 F2 G G c c B c A2 G3 z |$ %3
w: In tyd van on- spoed is U my be- vry- der;|U berg my in die skuil- plek van u tent.|Hoog, op 'n rots, staan ek bo my be- stry- der,|
 D2 E2 G2 F D G F E2 D2 C3 z ||$[K:G][M:16/4] c2 _B A G G B B A2 =B2 c3 z |$ %5
w: U het my pad deur diep- tes heen ge- wend.|Dus bring ek U my of- fers van ge- klank,|
[M:14/4] =F2 G A _B B A G G ^F G3 z |$[M:16/4] G2 _B B A =F G D F2 E2 D3 z |$ %7
w: en sing, o HEER, u Naam 'n psalm van dank.|O hoor my stem wan- neer ek tot U skrei,|
[M:18/4] _B2 A2 G2 A A G =F E2 D2 C4 |] %8
w: wees my ge- na- dig tog en ant- woord my!|

