X:1
T:Psalm 22
T:V 2
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Tog sprei U, HEER, u red- dings- glans ten toon|waar U, die Heil'- ge, by u volk wil woon|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: en op die vleu- els van hul lof- sang troon.|Die jam- mer- klag- te|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: het U ge- hoor van ver- re voor- ge- slag- te;|hul is ge- red! In stil- le Gods- be- trou- e|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: het hul ont- vlug, ge- hand- haaf en be- hou- e|op hul ge- bed.|

