X:1
T:Psalm 27
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 G2 E2 F2 G G c c B c A2 G3 z |$ D2 E2 G2 F D G F E2 D2 C3 z |$ G2 E2 F2 G G c c B c A2 G3 z |$ %3
w: God is my lig, my heil; ek sal nie vrees nie;|Hy is die HEER wat hulp ver- skaf in nood;|my le- wens- krag, 'khoef nie ver- vaard te wees nie,|
 D2 E2 G2 F D G F E2 D2 C3 z ||$[K:G][M:16/4] c2 _B A G G B B A2 =B2 c3 z |$ %5
w: want by die HEER is uit- koms teen die dood.|As ben- des my om- ring, 'n wil- de hoop|
[M:14/4] =F2 G A _B B A G G ^F G3 z |$[M:16/4] G2 _B B A =F G D F2 E2 D3 z |$ %7
w: in woes- te vaart op my kom aan- ge- loop,|dan strui- kel hul- le wat my vlees wou eet,|
[M:18/4] _B2 A2 G2 A A G =F E2 D2 C4 |] %8
w: en stort ter- neer om- dat hul God ver- geet.|

