X:1
T:Psalm 22
T:V 5
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Wees dan my hulp, hou U nie ver van my!|My knel die nood, be- noud- heid is na- by;|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: daar's bui- ten U, ter- wyl’k so bit- ter ly,|geen hulp te wag- te.|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: Die Ba- sans- tie- re met hul reu- se- krag- te|om- sing- el my. Hoe wild en on- ge- bon- de|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: dring hul soos leeus met oop- ge- spalk- te mon- de|al na- der- by!|

