X:1
T:Psalm 29
T:V 1
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A B c2 d2 A3 z |$[M:12/4] d2 c2 B d c B A3 z |$ A2 F B2 A G F E3 z |$ F2 G A2 G F E D3 z |$ %4
w: Eng’- le- mag- te, loof die HEER,|gee die HE- RE sterk- te\_en- eer!|Al die dui- sen- de te- saam-|sing die e- re van sy Naam!|
[M:14/4] D2 A2 A F G A B2 A3 z |$ D2 A2 A F G A B2 A3 z |$ A2 B2 d2 c B A G F2 z |$ %7
w: Eng’- le, tro- ne, heer- skap- py- e-|laat dit op- klink uit jul ry- e!|Dien God, groot deur al- mags- da- de,|
 D F A2 E G F E2 D4 |] %8
w: in die skoon- ste fees- ge- wa- de!|

