X:1
T:Psalm 25
T:V 9
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ"
V:1
 G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ %4
w: Slaan op my el- len- de\_u- o- ë,|hoor my, HEER, uit me- de- ly;|neem my son- des uit mee- do- ë|al- mal weg, ver- geef dit my!|
[M:12/4] G2 A2 B G c c B3 z |$[M:14/4] G2 E F2 D E G F2 G3 z |$[M:12/4] B2 B2 G c B A G3 z |$ %7
w: HEER, aan- skou die le- ër- mag|wat om my ver- me- nig- vul- dig,|want hul lê op my en wag-|
[M:14/4] B2 d2 c B A G A2 G4 |] %8
w: vol van haat en on- ge- dul- dig.|

