X:1
T:Psalm 25
T:V 7
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ"
V:1
 G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ %4
w: Gods ge- heim'- nis is die le- we|vir wie wan- del in sy vrees;|en Hy’t sy ver- bond ge- ge- we|om vir hul 'n lig te wees.|
[M:12/4] G2 A2 B G c c B3 z |$[M:14/4] G2 E F2 D E G F2 G3 z |$[M:12/4] B2 B2 G c B A G3 z |$ %7
w: 'kHou my o- ë op die HEER|wat my so ge- trou ge- lei het,|want Hy voer my voe- te weer|
[M:14/4] B2 d2 c B A G A2 G4 |] %8
w: uit die net wat hul ge- sprei het.|

