X:1
T:Psalm 22
T:V 9
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Ek wil, o HEER, u Naam my lof- lied wy,|in broe- der- kring ver- kon- dig en be- ly|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: hoe goed U my ge- wees het, hoe na- by.|Na- ko- me- ling- e|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: van Ja- kob, volk van so- veel se- ë- ning- e,|en Is- ra- el, ge- slag van gun- ste- ling- e-|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: laat wie God vrees uit al- tyd wy- er kring- e|sy lof ver- tel.|

