X:1
T:Psalm 29
T:V 3
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A B c2 d2 A3 z |$[M:12/4] d2 c2 B d c B A3 z |$ A2 F B2 A G F E3 z |$ F2 G A2 G F E D3 z |$ %4
w: Dis die HEER se stem wat spreek|as die trot- se se- ders breek;|as hul spring soos kal- wers op|Li- ba- non se ho- ë top.|
[M:14/4] D2 A2 A F G A B2 A3 z |$ D2 A2 A F G A B2 A3 z |$ A2 B2 d2 c B A G F2 z |$ %7
w: Ber- ge kom saam in be- roe- ring:|Sir- jon spring van skrik- ver- voe- ring,|Li- ba- non, met se- der- bos- se,|
 D F A2 E G F E2 D4 |] %8
w: hup- pel soos die wil- de os- se.|

