X:1
T:Psalm 29
T:V 5
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A B c2 d2 A3 z |$[M:12/4] d2 c2 B d c B A3 z |$ A2 F B2 A G F E3 z |$ F2 G A2 G F E D3 z |$ %4
w: On- weer- storms het uit- ge- woed.|God sit bo die wa- ter- vloed;|soos die kleur'- ge reen- boog- krans|sweef daar- bo sy vre- de- glans;|
[M:14/4] D2 A2 A F G A B2 A3 z |$ D2 A2 A F G A B2 A3 z |$ A2 B2 d2 c B A G F2 z |$ %7
w: en die gro- te wê- reld- stig- ter,|Hy, die ster- ke on- weers- rig- ter,|Hy laat op sy erf be- ne- de|
 D F A2 E G F E2 D4 |] %8
w: drup- pels daal van seen en vre- de.|

