X:1
T:Psalm 22
T:V 8
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Maar U, o HEER, wees U nie ver van my!|U is my krag, kom tot my hulp na- by,|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: en maak my siel, my e- nig- ste, weer vry|van klou- een tan- de,|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: van oor- log- swaard en greep van moord'- naars- han- de|Tog is dit goed met my; in die be- klem- ming|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: van buf- fels- ho- rings ruis die red- ding- stem- ming|deur my ge- moed.|

