X:1
T:Psalm 23
T:V 3
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F D2 G2 F2 B2 A G F G D2 C |$[M:21/4] F B2 B2 A2 F2 B c A G A2 G2 F3 z |$ %2
w: U bring vir my die ta- fel in ge- reed- heid,|my hoof druip o- lie en my be- ker vloei van wyn,|
[M:16/4] F D2 G2 F2 B2 A G F G D2 C |$[M:21/4] F B2 B2 A2 F2 B c A G A2 G2 F3 z |$ %4
w: 'n bron van goed- heid stroom vir my ge- du- rig;|dit is my gees 'n vreug, my vy- an- de 'n pyn;|
[M:16/4] F d2 A2 B2 G2 E F D B, D2 C |$[M:21/4] F d2 A2 B2 G2 E F D B B2 A2 B4 |] %6
w: dit kroon my le- we met u wel- be- ha- e;|en in u huis, daar bly ek al my d- a- e.|

