X:1
T:Psalm 25
T:V 6
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ"
V:1
 G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ %4
w: Wie's die man wat hier be- ne- de|in Gods vrees sy weg wil gaan?|God sal self sy wank'- le skre- de|voort- lei in die reg- te baan.|
[M:12/4] G2 A2 B G c c B3 z |$[M:14/4] G2 E F2 D E G F2 G3 z |$[M:12/4] B2 B2 G c B A G3 z |$ %7
w: Al wat goed is, sal Gods hand|hom in stil- heid laat ver- wer- we;|en die lank be- loof- de land|
[M:14/4] B2 d2 c B A G A2 G4 |] %8
w: sal sy na- ge- slag be- ër- we.|

