X:1
T:Psalm 22
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: My God, my God, waar- om ver- laat U my,|ter- wyl'k al- leen my swa- re stryd moet stry,|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: al- leen moet kerm wan- neer'k my ly- de ly?|Op al my vra- e|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: kan ek van U, deur al my ly- dens- da- e,|geen ant- woord kry; deur don- ker ly- dens- nag- te|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: bly ek nie stil; maar daar's geen heil te wag- te,|geen woord vir my.|

