X:1
T:Psalm 23
T:V 1
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F D2 G2 F2 B2 A G F G D2 C |$[M:21/4] F B2 B2 A2 F2 B c A G A2 G2 F3 z |$ %2
w: Net soos 'n her- der uit- trek met sy ska- pe|en hul laat neer- lê in die veld van mil- de groen,|
[M:16/4] F D2 G2 F2 B2 A G F G D2 C |$[M:21/4] F B2 B2 A2 F2 B c A G A2 G2 F3 z |$ %4
w: met sag- te hand hul lei langs stil- le wa- ters-|so is die HEER, so het Hy ook aan my ge- doen:|
[M:16/4] F d2 A2 B2 G2 E F D B, D2 C |$[M:21/4] F d2 A2 B2 G2 E F D B B2 A2 B4 |] %6
w: Hy laaf my siel en lei my swak- ke skre- de|in vas- te spoor van sy ge- reg- tig- h- e- de.|

