X:1
T:Psalm 29
T:V 4
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B2 A B c2 d2 A3 z |$[M:12/4] d2 c2 B d c B A3 z |$ A2 F B2 A G F E3 z |$ F2 G A2 G F E D3 z |$ %4
w: Dis die HEER se stem wat vuur|uit die don- der- wol- ke stuur;|blik- sem- py- le skiet Hy neer,|Ka- des be- we van dié weer.|
[M:14/4] D2 A2 A F G A B2 A3 z |$ D2 A2 A F G A B2 A3 z |$ A2 B2 d2 c B A G F2 z |$ %7
w: Bos- se word ont- bloot, en re- ë|word oor- val deur skrik en we- ë.|In die tem- pel van sy e- re|
 D F A2 E G F E2 D4 |] %8
w: sê hul al- mal: Dis die HE- RE!|

