X:1
T:Psalm 27
T:V 4
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 G2 E2 F2 G G c c B c A2 G3 z |$ D2 E2 G2 F D G F E2 D2 C3 z |$ G2 E2 F2 G G c c B c A2 G3 z |$ %3
w: My hart sê my, om- ring deur don- ker- he- de:|"O soek die HEER, die bron van lig en krag."|Ek soek u aan- ge- sig in my ge- be- de;|
 D2 E2 G2 F D G F E2 D2 C3 z ||$[K:G][M:16/4] c2 _B A G G B B A2 =B2 c3 z |$ %5
w: ver- berg dit nie wan- neer ek op U wag.|Wys tog u kneg nie af, dat ek, o HEER,|
[M:14/4] =F2 G A _B B A G G ^F G3 z |$[M:16/4] G2 _B B A =F G D F2 E2 D3 z |$ %7
w: die glans van u ge- na- de nooit ont- beer.|U is my hulp, die God van heil op wie|
[M:18/4] _B2 A2 G2 A A G =F E2 D2 C4 |] %8
w: ek vas ver- trou- be- geef, ver- laat my nie!|

