X:1
T:Psalm 22
T:V 11
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Sag- moe- di- ges sal aan- sit saam met my;|dié wat God soek, sal dan sy Naam be- ly.|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: Vir hul sal God ál- tyd sy dis be- rei.|Ver- sprei die ty- ding:|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: "Die vol- ke sal, in al- tyd vol- ler wy- ding,|tot God hul keer; hul kom, die mens- ge- slag- te|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: en ko- nings met hul ko- nink- li- ke wag- te,|om Hom te eer."|

