X:1
T:Psalm 27
T:V 6
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 G2 E2 F2 G G c c B c A2 G3 z |$ D2 E2 G2 F D G F E2 D2 C3 z |$ G2 E2 F2 G G c c B c A2 G3 z |$ %3
w: As ek op aard, deur so- veel smart om- ge- we,|om- ring deur droe- fe- nis en dood en rou,|nie meer sou glo dat ek in hier- die le- we|
 D2 E2 G2 F D G F E2 D2 C3 z ||$[K:G][M:16/4] c2 _B A G G B B A2 =B2 c3 z |$ %5
w: die goei- e van Gods hand nog sal aan- skou-|dan het ek lan- kal in my druk ver- smag.|
[M:14/4] =F2 G A _B B A G G ^F G3 z |$[M:16/4] G2 _B B A =F G D F2 E2 D3 z |$ %7
w: Wees sterk, my siel, wees al- tyd sterk en wag!|Die HEER sal hoor en op jou roep- stem merk,|
[M:18/4] _B2 A2 G2 A A G =F E2 D2 C4 |] %8
w: Hy sal jou weer met nu- we krag ver- sterk.|

