X:1
T:Psalm 25
T:V 1
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ"
V:1
 G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ %4
w: Tot U hef ek hart en han- de;|op U, HEER, ver- laat ek my;|laat die vy- and oor my skan- de,|oor my val, hom nooit ver- bly.|
[M:12/4] G2 A2 B G c c B3 z |$[M:14/4] G2 E F2 D E G F2 G3 z |$[M:12/4] B2 B2 G c B A G3 z |$ %7
w: Ja, U sal hul nooit ver- laat|wat in u ver- trou- e wan- del,|maar U dek hul met u smaad|
[M:14/4] B2 d2 c B A G A2 G4 |] %8
w: wat hier trou- e- loos- lik han- del.|

