X:1
T:Psalm 27
T:V 5
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 G2 E2 F2 G G c c B c A2 G3 z |$ D2 E2 G2 F D G F E2 D2 C3 z |$ G2 E2 F2 G G c c B c A2 G3 z |$ %3
w: Ver- la- te's ek van va- der en van moe- der;|tog weet ek dit: die HE- RE neem my aan.|U is, o HEER, my Va- der en Be- hoe- der,|
 D2 E2 G2 F D G F E2 D2 C3 z ||$[K:G][M:16/4] c2 _B A G G B B A2 =B2 c3 z |$ %5
w: wat my wil leer om op u weg te gaan.|Wil my dan langs die reg- te paai- e voer,|
[M:14/4] =F2 G A _B B A G G ^F G3 z |$[M:16/4] G2 _B B A =F G D F2 E2 D3 z |$ %7
w: om- dat ver- spie- ders op my gang- e loer.|Ver- los my van 'n wre- de teen- par- ty,|
[M:18/4] _B2 A2 G2 A A G =F E2 D2 C4 |] %8
w: en wil my van die val- se tong be- vry.|

