X:1
T:Psalm 22
T:V 6
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Ek’s uit- ge- stort en vloei soos wa- ter weg;|daar is geen been wat aan sy been meer heg;|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: my hart, al klein, smelt uit my bin- nest' weg.|My krag ver- ster- we|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: soos glans en kleur ver- dwyn uit er- des- ker- we|al droog en dof. My tong ver- stom en kle- we|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: was aan my mond; U lê my, uit- ge- le- we,|dood in die stof.|

