X:1
T:Psalm 22
T:V 7
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Om my staan hon- de wat my wil be- spring:|'n ben- de sken- ders staan om my 'n kring.|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: Hul staal het my deur hand en voet ge- dring.|Met wel- ge- val- le|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: sien hul die skous- pel aan wat, gans ver- val- le,|my vlees hul bied. My kle- re die ver- deel hul;|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: oor my ge- waad werp hul die lot; so speel hul|met my ver- driet.|

