X:1
T:Psalm 22
T:V 10
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 B2 A A d d ^c2 B2 A3 z |$ E2 A B ^c2 c2 B A ^F2 F2 ^G3 z |$ %2
w: Die HEER het nooit in die be- kom- mer- nis|ver- ag, ver- foei hom wat el- len- dig is:|
[M:16/4] A2 B ^c ^F c d c B2 B2 A3 z |$[M:10/4] ^c2 B A ^G2 ^F3 z |$ %4
w: toe hy ge- roep het, was sy ant- woord wis.|HEER, ál- le ding- e-|
[M:18/4] ^c2 c c B2 E2 A B c d c2 B3 z |$ ^c2 c c ^F2 ^G2 A B c B A2 G3 z |$ %6
w: my lief- de, lof en soet- ste my- me- ring- e,|uit U is’t ál. Al my ge- lof- tes bring ek,|
[M:16/4] E2 ^F ^G A A B ^c d c B2 A3 z |$[M:10/4] ^c2 B2 ^G2 ^F4 |] %8
w: en waar u volk ver- ga- der is, daar sing ek|met lof- ge- skal.|

