X:1
T:Psalm 25
T:V 5
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ"
V:1
 G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ G2 F E D G2 A B2 G3 z |$ B2 B2 c B G2 A2 G3 z |$ %4
w: Ja, Gods weg is goed- heid, klaar- heid,|en sy weg al- tyd ge- trou|vir wie wan- del in sy waar- heid|en op sy be- lof- tes bou.|
[M:12/4] G2 A2 B G c c B3 z |$[M:14/4] G2 E F2 D E G F2 G3 z |$[M:12/4] B2 B2 G c B A G3 z |$ %7
w: Wil my dan, u Naam ter eer,|al my son- de- skuld ver- ge- we;|want ek het teen U, o HEER,|
[M:14/4] B2 d2 c B A G A2 G4 |] %8
w: swaar en me- nig- maal mis- dre- we!|

