X:1
T:Psalm 23
T:V 2
L:1/4
M:16/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F D2 G2 F2 B2 A G F G D2 C |$[M:21/4] F B2 B2 A2 F2 B c A G A2 G2 F3 z |$ %2
w: En is ek soos 'n skaap in doods- ge- va- re,|wat in die vel- de as 'n prooi van wol- we gaan,|
[M:16/4] F D2 G2 F2 B2 A G F G D2 C |$[M:21/4] F B2 B2 A2 F2 B c A G A2 G2 F3 z |$ %4
w: en moet ek in die doods- dal, diep n don- ker,|van al- le hulp ont- bloot, in my al- leen- heid staan-|
[M:16/4] F d2 A2 B2 G2 E F D B, D2 C |$[M:21/4] F d2 A2 B2 G2 E F D B B2 A2 B4 |] %6
w: dan nog ken ek geen doods- vrees of ver- skrik- king|om- dat u staf my troos is en ver- kw- ik- king.|

