X:1
T:Psalm 35
T:V 1
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Ver- de- dig tog my reg- saak, HEER,|en laat u hand my vy- and keer!|Gryp áán die wa- pens van die stry- der:|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: die skild en spies, o my Be- vry- der!|Be- let hul op- tog, tree voor- uit|om my ver- vol- gers plots te stuit.|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: Sê aan my siel wat op U wag:|"Ek is jou heil en veil'- ge krag."|

