X:1
T:Psalm 32
T:V 5
L:1/4
M:20/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 =E2 F2 G2 G2 G E F G A2 G3 z |$[M:20/4] F2 =E E D2 G2 A G F E D2 C3 z |$ %2
w: Wil soos 'n perd nie wees wat op- waarts stei- er;|Of soos 'n muil wat ons sy diens- werk wei- er,|
[M:16/4] C2 =E F G2 G2 A G F F E3 z |$[M:18/4] G2 F =E D2 E2 F E C2 D2 C3 z |$ %4
w: wat men- se- hand moet dwing met toom en tuig|tot hy sy krag in diens- be- toon moet buig.|
 c2 c c =B2 G2 A B c B A2 G3 z |$ G2 G G A2 G2 F A G F =E2 C3 z |$ %6
w: Die god- de- lo- se man het bai- e smar- te;|maar wie op God ver- trou van gan- ser har- te,|
[M:16/4] G2 G G A2 c2 =B G A A G3 z |$[M:18/4] G2 A A G2 F2 =E D C2 D2 C4 |] %8
w: hom sal ge- wis, ook on- der kruis en druk,|die guns van God 'n krans vleg van ge- luk.|

