X:1
T:Psalm 33
T:V 2
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Sing nu- we sang- e, nuut- ge- bo- re|uit aan- drif van die skoon- ste kuns;|trom- pet- ge- klank deur tem- pel- ko- re|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: moet dank- sê vir Gods nu- we guns.|Wat ons toe- ge- seg is|in Gods Woord wat reg is,|het ons hart ver- bly;|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: en Gods al- mags- mer- ke|sien ons op sy wer- ke-|waar en reg soos Hy.|

