X:1
T:Psalm 39
T:V 2
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E F G2 A2 G c c B c3 z |$[M:14/4] c2 c c B A G2 ^F2 G3 z |$ %2
w: In stil- heid was ek stom, ek het ge- swyg|ook van wat goed is, maar my smart|
[M:16/4] G2 A A B2 G2 c B A A G3 z |$[M:14/4] E2 G A c B A2 ^G2 A3 z |$ %4
w: is aan- ge- wak- ker tot 'n ly- dens- vlam,|en daar was hit- te in my hart|
[M:18/4] E2 F F E2 D2 G G A2 B2 c3 z |$[M:14/4] c2 B A d2 c2 B B A4 |] %6
w: by my ge- sug, so- dat my tong moes spreek,|maar met die stem van een wat smeek:|

