X:1
T:Psalm 36
T:V 2
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G A3 z |$ %4
w: U goed- heid, HEER, is He- mel- hoog;|u waar- heid tot die wol- ke- boog;|u reg sal nooit be- ge- we,|maar staan soos ber- ge, vas van voet;|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: u oor- deel is 'n die- pe vloed;|U sorg vir al wat le- we.|Hoe kost'- lik is u guns, o God!|Hoe vlug die men- se- kin- ders tot|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: u vleu- els vir be- sker- ming!|Hul smaak die vet- te van u huis;|U laaf hul uit 'n stroom wat bruis|uit diep- tes van ont- fer- ming.|

