X:1
T:Psalm 35
T:V 8
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Nou sal in die teen- woor- dig- heid|van wie U ken, u ma- jes- teit|my lief- de\_en- lof- sang weer ge- wy wees.|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: Laat hul maar net nie oor my bly wees|wat son- der oor- saak met my twis|en son- der grond my vy- and is.|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: Laat hul nie juig wat in hul waan|die o- ë skim- pend op my slaan.|

