X:1
T:Psalm 35
T:V 4
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: My siel sal in die HE- RE juig|en Hom, vir hulp, my dank be- tuig;|my beend’- re saam spreek tot u e- re|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: en sê: "Wie is soos U, o HE- RE,|wat die el- len- di- ges be- vry|van dié wat ster- ker is as hy?|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: Die ar- me- dat hy U mag loof-|ver- los van dié wat hom be- roof?"|

