X:1
T:Psalm 30
T:V 6
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 =F2 E2 D D E F G3 z |$ c2 c A c2 B2 A A G3 z |$[M:16/4] G2 E2 =F2 G G A2 c2 B3 z |$ %3
w: Toe was, o HEER, my hart weer week;|ek het ge- roep en U ge- smeek:|"Moet ek dan sterf? Sal ooit my stof|
[M:14/4] G2 c B c d c2 B2 c3 z |$[M:16/4] c2 B2 A2 G A G =F E2 D3 z |$ G2 A2 B2 c B A G F2 G4 |] %6
w: die mond kan o- pen tot u lof?|Sal dit die luis- ter van u waar- heid|ooit kan ver- kon- dig in sy klaar- heid?"|

