X:1
T:Psalm 36
T:V 3
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G A3 z |$ %4
w: Van al wat leef, is U die bron;|van al- le lig, die eew- ge son|wat af- straal in ons o- ë.|HEER, laat u reg en goed- heid wees|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: oor wie op- reg u ken en vrees|en steun op u ver- mo- ë:|laat trot- se voet my nooit ver- trap,|nòg bo- se hand in bal- ling- skap|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: my dwing om rond te swer- we!|Daar val die wer- kers van die kwaad|vir al- tyd in 'n jam- mer- staat|waar- in hul magt’- loos ster- we.|

