X:1
T:Psalm 32
T:V 1
L:1/4
M:20/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 =E2 F2 G2 G2 G E F G A2 G3 z |$[M:20/4] F2 =E E D2 G2 A G F E D2 C3 z |$ %2
w: Wel- sa- lig wie van skuld en straf ont- he- we,|die woord mag hoor: jou son- des is ver- ge- we.|
[M:16/4] C2 =E F G2 G2 A G F F E3 z |$[M:18/4] G2 F =E D2 E2 F E C2 D2 C3 z |$ %4
w: Want God wat groot is in barm- har- tig- heid,|het hom ver- ge- we\_en- skeld die skuld hom kwyt.|
 c2 c c =B2 G2 A B c B A2 G3 z |$ G2 G G A2 G2 F A G F =E2 C3 z |$ %6
w: Wel- sa- lig wie die HEER geen en- kel ston- de|toe- re- ken wil die boos- heid van die son- de|
[M:16/4] G2 G G A2 c2 =B G A A G3 z |$[M:18/4] G2 A A G2 F2 =E D C2 D2 C4 |] %8
w: en wie se gees, van al- le vals- heid vry,|voor God oot- moe- dig al die skuld be- ly.|

