X:1
T:Psalm 35
T:V 10
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: U sien dit aan. Ag, swyg nie stil;|be- slis, o HEER, tog my ge- skil;|ont- waak, tree op tot my be- sker- ming,|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: en toon my nou u groot ont- fer- ming!|Doen reg aan my in hier- die stryd,|o HEER, na u ge- reg- tig- heid;|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: en laat die spot- ters, dag aan dag,|nie juig nie oor my treur- ge- klag!|

