X:1
T:Psalm 33
T:V 11
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: In God, dié God wat ons be- vei- lig,|voel nou ons hart op- nuut ver- blyd;|en op sy Naam, ont- sag- lik hei- lig,|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: ver- trou ons tot in e- wig- heid.|Goe- der- tie- ren Va- der,|hoor ons as ons na- der|met 'n diep ont- sag;|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: slaan ons guns- tig ga- de,|skenk ons u ge- na- de|as ons op U wag!|

