X:1
T:Psalm 34
T:V 6
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G F G2 A2 B3 z |$ B2 B B d ^c B2 A2 G3 z |$ B2 A G F A G2 F2 G3 z |$ %3
w: Kom kin- ders, hoor na my!|Die HEER se vrees wil ek jul leer.|Wie is’t wat le- wens- duur be- geer|
[M:12/4] B2 G E A2 F2 E3 z |$[M:10/4] E2 G F E E D3 z |$[M:14/4] G2 F G A2 B2 B _B =B3 z |$ %6
w: en da\_e- wat hom ver- bly?|Laat tong en lip- pe vra|na waar- heid, en ont- wyk die kwaad;|
 B2 d d ^c2 B2 A G F3 z |$[M:12/4] A2 G F E2 ^D2 E4 |] %8
w: soek wat God wil: die reg- te daad,|en jaag die vre- de na.|

