X:1
T:Psalm 32
T:V 2
L:1/4
M:20/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 =E2 F2 G2 G2 G E F G A2 G3 z |$[M:20/4] F2 =E E D2 G2 A G F E D2 C3 z |$ %2
w: Toe ek voor U al worst'- len- de ver- stom het,|geen boet- ge- bed my uit die hart ge- kom het,|
[M:16/4] C2 =E F G2 G2 A G F F E3 z |$[M:18/4] G2 F =E D2 E2 F E C2 D2 C3 z |$ %4
w: het my ge- beent’, ver- skrik deur my ge- klag,|ver- swak en uit- ge- teer die gan- se dag.|
 c2 c c =B2 G2 A B c B A2 G3 z |$ G2 G G A2 G2 F A G F =E2 C3 z |$ %6
w: U hand het swaar ge- druk op al my le- de:|be- dags geen rus, en snags geen stem van vre- de;|
[M:16/4] G2 G G A2 c2 =B G A A G3 z |$[M:18/4] G2 A A G2 F2 =E D C2 D2 C4 |] %8
w: my krag het weg- ge- droog van uur tot uur|soos vel- de deur die so- mer- son- ne- vuur.|

