X:1
T:Psalm 33
T:V 7
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Die HEER wat bo die wen- tel- kring- e|van son en maan sy ryks- troon stig,|aan- skou die men- se en\_al- le ding- e-|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: daar's niks be- dek voor sy ge- sig.|Uit sy vas- te wo- ning|waar Hy heers as Ko- ning,|sien Hy, Skep- per- HEER,|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: uit on- ein- dig ho- ë|blou- deur- glans- de bo- ë|op sy skep- sel neer.|

