X:1
T:Psalm 35
T:V 3
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Want son- der oor- saak het hul my|'n kuil ge- graaf, 'n net ge- sprei.|Laat on- heil gou die bo- se man- ne|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: be- skaamd maak met hul on- heils- plan- ne!|Laat hul- le strui- kel in hul gang;|die net vir my ge- span, húl vang;|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: en laat, ter- wyl ék dan bly staan,|húl daar- in val en on- der- gaan!|

