X:1
T:Psalm 33
T:V 8
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Die HEER skou uit die ho- ë He- mel|en sien die men- se- kin- ders aan;|Hy ken hul hart, oor hul ge- we- mel|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: laat Hy sy heil'- ge o- ë gaan.|Mag- ti- ge\_oor- logs- vol- ke,|bo- ë, skil- de, dol- ke,|blin- ken- de\_oor- log- staal-|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: dui- sen- de\_uit- ge- tel- de|man- ne, stry- ders, hel- de|bring geen se- ë- praal.|

