X:1
T:Psalm 39
T:V 3
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E F G2 A2 G c c B c3 z |$[M:14/4] c2 c c B A G2 ^F2 G3 z |$ %2
w: O HEER, ont- dek my le- wen- send aan my;|my da- e is by U ge- tel.|
[M:16/4] G2 A A B2 G2 c B A A G3 z |$[M:14/4] E2 G A c B A2 ^G2 A3 z |$ %4
w: En leer my tog hoe kort van duur ek is:|'n hand- breed is my tyd ge- stel;|
[M:18/4] E2 F F E2 D2 G G A2 B2 c3 z |$[M:14/4] c2 B A d2 c2 B B A4 |] %6
w: ’n a- dem- tog en- ek is dit weer kwyt!|Ja, el- ke mens is nie- tig- heid.|

