X:1
T:Psalm 33
T:V 4
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Hy laat die wil- de wê- reld- se- ë|ge- wel- dig aan- swel tot 'n hoop;|in voor- raad- skuur, om- laag ge- le- ë,|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: stuit Hy die wa- ters in hul loop.|Voor Hom, Skep- per- HE- RE|van die see en me- re,|van wat is en leef,|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: moet die ver- ste stran- de,|vol- ke\_in- al die lan- de|skrik- ver- sla- e beef.|

