X:1
T:Psalm 35
T:V 11
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Laat hul nie sê wat my be- stry:|"Ha, nou het ons ons wens ver- kry!"|Laat my dié smaad nie on- der- vind nie|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: dat hul kan sê: "Ons’t hom ver- slind" nie!|Laat hul veel- eer be- skaamd daar staan|oor al die kwaad my aan- ge- daan,|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: so- dat my trot- se teen- par- ty|hom nooit kan groot hou teen- oor my.|

