X:1
T:Psalm 32
T:V 4
L:1/4
M:20/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 =E2 F2 G2 G2 G E F G A2 G3 z |$[M:20/4] F2 =E E D2 G2 A G F E D2 C3 z |$ %2
w: U is dit, HEER, wat tot my hulp ge- reed is,|'n skut en skerm in al- le angs en leed is,|
[M:16/4] C2 =E F G2 G2 A G F F E3 z |$[M:18/4] G2 F =E D2 E2 F E C2 D2 C3 z |$ %4
w: in nood my red, met ju- bels my om- ring,|en in my gees weer vreug- de laat ont- spring.|
 c2 c c =B2 G2 A B c B A2 G3 z |$ G2 G G A2 G2 F A G F =E2 C3 z |$ %6
w: Maar nee, o God, u goed- heid reik nog ver- der!|U sê: Ek wil jou op- pas soos 'n her- der,|
[M:16/4] G2 G G A2 c2 =B G A A G3 z |$[M:18/4] G2 A A G2 F2 =E D C2 D2 C4 |] %8
w: en wil jou voet op veil'- ge pad laat gaan,|waar- op my oog jou al- tyd ga- de- slaan.|

