X:1
T:Psalm 33
T:V 9
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Die oor- log- sperd kan nie be- hou nie,|hoe hy ook aan- storm met ge- weld;|hy red nie met sy ys- ter- klou nie|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: wat grim- mig neer- dreun op die veld.|Maar die HEER se o- ë|straal met me- de- do- ë|op wie, klein van krag,|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: voor Hom stil- ver- sla- e|in hul don- ker da- e|op sy goed- heid wag.|

