X:1
T:Psalm 33
T:V 3
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Hy min die reg in al- le din- ge,|want en- kel waar en reg is Hy;|tot by die aard' se ver- ste krin- ge|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: sien ons sy goed- heid uit- ge- sprei.|In sy al- ver- mo- ë|het Hy He- mel- bo- ë|deur sy woord ge- stig;|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: deur sy Gees 'n gan- se|le- ërs- kaar van glan- se|skit- t'rend aan laat lig|

