X:1
T:Psalm 33
T:V 10
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Sy arm ont- bloot Hy uit die hoog- te|en red hul sie- le van die dood.|Hy sorg vir hul by so- mer- droog- te,|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: in swa- re tyd en hong- ers- nood.|In die groot- ste smar- te|bly nog- tans ons har- te|op die HEER ver- trou.|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: Hy, ons skild, Hy wyk nie,|en ons hulp be- swyk nie|waar ons hart op bou.|

