X:1
T:Psalm 35
T:V 6
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Ook my ge- bed het al- tyd weer|my in die boe- sem t'rug- ge- keer.|Soos oor 'n vriend, soos oor 'n broe- der,|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: soos een wat wee- klaag oor sy moe- der,|het ek ge- treur, in rou ge- buk.|Maak as ek strui- kel in my druk,|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: dan kom hul vro- lik by- me- kaar|en span hul saam, die gan- se skaar.|

