X:1
T:Psalm 30
T:V 3
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 =F2 E2 D D E F G3 z |$ c2 c A c2 B2 A A G3 z |$[M:16/4] G2 E2 =F2 G G A2 c2 B3 z |$ %3
w: Sing nou, Gods guns- ge- no- te, bly,|'n dank- lied aan die HEER ge- wy.|Spreek lof, bring in ge- dag- te- nis|
[M:14/4] G2 c B c d c2 B2 c3 z |$[M:16/4] c2 B2 A2 G A G =F E2 D3 z |$ G2 A2 B2 c B A G F2 G4 |] %6
w: sy Naam wat hoog en hei- lig is!|Al laat Hy ons 'n oom- blik be- we,|sy goed- heid duur ons gan- se le- we.|

