X:1
T:Psalm 35
T:V 5
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Boos- aar- dig kom met vra- e aan|Ge- tui- es wat my te- ë- staan,|my wil ver- skrik- die tong- e- hel- de|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: wat en- kel kwaad vir goed ver- gel- de|en- vir my siel, ver- la- ten- heid.|Toe hul- le siek was, al die tyd,|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: het my ’n rou- ge- waad om- knel,|ek het my siel met vas ge- kwel.|

