X:1
T:Psalm 32
T:V 3
L:1/4
M:20/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 =E2 F2 G2 G2 G E F G A2 G3 z |$[M:20/4] F2 =E E D2 G2 A G F E D2 C3 z |$ %2
w: Ek het be- ly, o HEER- in sie- le- rou nie|my hart ge- gren- del of my mond weer- hou nie.|
[M:16/4] C2 =E F G2 G2 A G F F E3 z |$[M:18/4] G2 F =E D2 E2 F E C2 D2 C3 z |$ %4
w: Ek het be- ly wat my van U ver- vreem,|U het my skuld ge- na- dig weg- ge- neem.|
 c2 c c =B2 G2 A B c B A2 G3 z |$ G2 G G A2 G2 F A G F =E2 C3 z |$ %6
w: Dus kom Gods volk, dus kom al sy be- min- des|om Hom te soek ter- wyl sy guns te vind is;|
[M:16/4] G2 G G A2 c2 =B G A A G3 z |$[M:18/4] G2 A A G2 F2 =E D C2 D2 C4 |] %8
w: die le- wen- see mag met sy gol- we slaan,|dit deer hul nie, dit raak hul selfs nie aan.|

