X:1
T:Psalm 36
T:V 1
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G A3 z |$ %4
w: Die boos- heid van die bo- se man-|my diep- ste hart ge- tuig daar- van:|"Gods vrees is uit sy o- ë."|Hy vlei hom- self, in kwaad ver- styf,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: Dat God sy sno- de wan- be- dryf|vir al- tyd sal ge- do- ë.|Be- drog en on- reg is sy woord.|Hy gaan in sy on- wys- heid voort|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: en vrees geen bo- se han- del.|Hy maak by nag sy plan- ne reg,|en kom dan op die son- daars- weg|om in sy kwaad te wan- del.|

