X:1
T:Psalm 34
T:V 9
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G F G2 A2 B3 z |$ B2 B B d ^c B2 A2 G3 z |$ B2 A G F A G2 F2 G3 z |$ %3
w: Sy beend'- re word be- waar:|God sorg dat daar geen- een van breek.|Maar wie hom haat- die on- heil wreek|
[M:12/4] B2 G E A2 F2 E3 z |$[M:10/4] E2 G F E E D3 z |$[M:14/4] G2 F G A2 B2 B _B =B3 z |$ %6
w: dit op die skul- de- naar.|Die HEER sal hul be- waar,|sy volk wat op sy hulp ver- trou.|
 B2 d d ^c2 B2 A G F3 z |$[M:12/4] A2 G F E2 ^D2 E4 |] %8
w: Hy sal hul in sy guns aan- skou|en skul- dig nooit ver- klaar.|

