X:1
T:Psalm 35
T:V 9
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Hul mond spreek nie van vre- de, nee;|hul hart, wat diep sy plan- ne smee,|be- dink die fyn- ste lis- tig- he- de|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: teen stil- le min- naars van die vre- de.|Hul blaf my aan met o- pe mond;|hul skimp- taal wat my diep deur- wond,|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: be- spot my leed; hul is ver- heug|oor al my smart en on- ge- neug.|

