X:1
T:Psalm 35
T:V 7
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Daar’s ta- fel- spot- ters, roe- ke- loos,|en la- e men- se, slinks en boos,|wat al- mal breek deur wet en ban- de,|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: en teen my kners hul met hul tan- de.|Hoe lank sal U dit sien, o God?|Ver- gun my siel 'n be- ter lot;|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: ver- los my deur u ster- ke hand|uit hier- die leeus se klou en tand!|

