X:1
T:Psalm 33
T:V 1
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Sing vro- lik, hef die stem na bo- we;|reg- ver- di- ges, ver- hef die HEER!|Dit pas op- reg- tes God te lo- we|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: en uit te ju- bel tot sy eer.|Laat die psalm- ge- sang- e-|stem van sterk ver- lang- e|om die HEER te dank-|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: by die smel- tend- sko- ne|harp- en si- ter- to- ne,|lief- de\_en- lof ver- klank!|

