X:1
T:Psalm 39
T:V 6
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E F G2 A2 G c c B c3 z |$[M:14/4] c2 c c B A G2 ^F2 G3 z |$ %2
w: Te swaar is die be- stry- ding van u hand.|Wend u kas- ty- ding van my af!|
[M:16/4] G2 A A B2 G2 c B A A G3 z |$[M:14/4] E2 G A c B A2 ^G2 A3 z |$ %4
w: As U die mens in u ge- streng- heid tref,|dan welk sy skoon- heid by u straf.|
[M:18/4] E2 F F E2 D2 G G A2 B2 c3 z |$[M:14/4] c2 B A d2 c2 B B A4 |] %6
w: Net soos 'n weef- sel wat die mot ver- teer-|so nie- tig is die mens, o HEER!|

