X:1
T:Psalm 35
T:V 12
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Laat hul- le juig en blyd- skap smaak|wat bly is oor my goei- e saak.|Laat hul, by el- ke vreug- de- da- ling,|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: weer aan- stem met ’n vreugd- her- ha- ling:|"Die HEER is groot en goed daar- by,|wat vre- de vir sy kneg be- rei."|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: Dan meld my tong met stil ont- sag|u reg, u lof die gan- se dag.|

