X:1
T:Psalm 39
T:V 1
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E F G2 A2 G c c B c3 z |$[M:14/4] c2 c c B A G2 ^F2 G3 z |$ %2
w: Ek het ge- sê: Ek wil my weg be- waar,|geen klaag- toon oor my tong laat gaan;|
[M:16/4] G2 A A B2 G2 c B A A G3 z |$[M:14/4] E2 G A c B A2 ^G2 A3 z |$ %4
w: in on- heil wil’k my mond en spraak be- dwing,|ter- wyl die vy- and voor my staan;|
[M:18/4] E2 F F E2 D2 G G A2 B2 c3 z |$[M:14/4] c2 B A d2 c2 B B A4 |] %6
w: so- dat hy in sy on- ge- duld oor my|geen vreug of voor- deel sal ver- kry.|

