X:1
T:Psalm 33
T:V 5
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Die HEER se woord is skep- pings- mag- tig|wat le- we uit die dood ge- bied.|Hy spreek- dit staan daar le- wens- krag- tig,|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: Hy roep net en dit het ge- skied.|Na- sies en ti- ran- ne|smee ver- niet hul plan- ne|in die vlam van haat.|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: Hy wat groot van mag is,|weet wat daar be- dag is|en ver- breek hul raad.|

