X:1
T:Psalm 35
T:V 2
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 F G A G F2 E2 F3 z |$ A2 A G A2 c2 B A G3 z |$ A2 c c d c B A G2 F3 z |$ %3
w: Be- skaam hul in hul trot- se waan,|wat wreed my na die le- we staan!|Laat hul- le wyk in on- ver- mo- ë|
 C2 D E F A G F E2 F3 z |$ F2 G2 A2 F G A B c3 z |$ F2 G2 A2 F E D D C3 z |$ %6
w: wat net my on- heil het voor o- ë!|Laat hul soos kaf word voor die wind!|Die Eng- el Gods, laat Hy hul vind,|
 c2 c A F2 B2 A G A3 z |$ A2 G F E2 G2 F E F4 |] %8
w: ver- strooi, ver- jaag op don- ker pad.|En maak dit voor hul voe- te glad!|

