X:1
T:Psalm 33
T:V 6
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 C2 G G B A G F E2 D3 z |$ D2 E F G c B2 A2 G3 z |$ C2 G G B A G F E2 D3 z |$ %3
w: Die HEER se raad word nooit ge- keer nie;|dit sal be- staan in e- wig- heid.|Teen sy be- sluit is geen ver- weer nie;|
 D2 E F G c B2 A2 G3 z |$[M:10/4] D D F F E2 D3 z |$ D D F F E2 D3 z |$ B2 A G2 ^F G3 z |$ %7
w: be- sten- dig duur dit vir al- tyd.|Sa- lig wie te- vo- re|deur Hom is ver- ko- re|as sy erf en lot;|
 c c d c B2 G3 z |$[M:12/4] D2 F2 G A B2 G3 z |$[M:10/4] G F E2 D2 C4 |] %10
w: wie so hoog ge- ëer is,|dat dié HEER húl HEER is|en dié God húl God|

