X:1
T:Psalm 42
T:V 2
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ %4
w: Tra- ne stort ek in my klag- te,|want die spot- ters vra vir my:|"Waar’s jou God?" My da- e\_en- nag- te|gaan in droe- fe- nis ver- by.|
[M:12/4] A2 A c2 B A G A3 z |$ c2 c d2 c B A G3 z |$[M:14/4] A2 c B2 A F G A2 F3 z |$ %7
w: Nog hoor ek die fees- ge- druis|wat weer- klink het om u Huis,|Toe’k 'n skaar daar- heen ge- lei het,|
 A2 A B2 A G F E2 F4 |] %8
w: my met hul in God ver- bly het.|

