X:1
T:Title
C:Composer
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 d d d A B d B A2 z |$[M:10/4] d c B A B G E D2 z |$ d d d A B d B A2 z |$ d c B A B G E D2 z |$ %4
w: Die oor- log swyg op sy be- vel|tot in die al- ler- ver- ste land;|die moord- tuig om die mens te kwel,|ver- breek Hy met oor- win- naars- hand.|
[M:8/4] D A B A G A2 z |$ D A A B c d2 z |$ c d c B B A2 z |$ B B A B G F2 z |$ %8
w: Hy keer die oor- logs- kans|en breek die boog en lans,|in vlam van haat ge- smee.|Hy slaan die spies aan twee|
[M:10/4] d c B A B G E D2 z |] %9
w: en steek die oor- logs- wa\_ens- aan brand.|

