X:1
T:Psalm 49
T:V 2
L:1/4
M:18/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 A2 B B c B A2 A2 G3 z |$[M:16/4] d2 d c B2 d2 c B B A B3 z |$ B2 B B A2 B2 c B A G F3 z |$ %3
w: Waar- om sou ek ver- skrik wees in 'n tyd|as on- heil dreig in on- ge- reg- tig- heid,|as on- der- krui- pers my ge- dag- tes kwel,|
 G2 E A G2 B2 A G G F G3 z |$ D2 E F G2 B2 d d c c B3 z |$ d2 G A B2 d2 c B B A B3 z |$ %6
w: en hul vir my die fyn- ste strik- ke stel?|Hul wil oor- win deur krag- daad en ge- weld,|dra roem op groot- heid, mag van goed en geld;|
[M:18/4] G2 G A B2 c2 B A G F E2 D3 z |$ d2 c B A2 d2 c B A G A2 G4 |] %8
w: maar kom die dood- wie weeg dan geld vir le- we?|Geen- een wat God die los- prys dan kan ge- we.|

