X:1
T:Psalm 49
T:V 5
L:1/4
M:18/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 A2 B B c B A2 A2 G3 z |$[M:16/4] d2 d c B2 d2 c B B A B3 z |$ B2 B B A2 B2 c B A G F3 z |$ %3
w: So’s dit met hom wat op hom- self ver- trou,|en al- mal wat sy woord in waar- de hou.|Die dood, hul her- der, lei hul die- per af,|
 G2 E A G2 B2 A G G F G3 z |$ D2 E F G2 B2 d d c c B3 z |$ d2 G A B2 d2 c B B A B3 z |$ %6
w: hul volg hom ná soos ska- pe na die graf.|Dié wat op- reg is, sien die mô- re straal,|maar trots- aards moet in don- ker diep- tes daal,|
[M:18/4] G2 G A B2 c2 B A G F E2 D3 z |$ d2 c B A2 d2 c B A G A2 G4 |] %8
w: waar al hul groot- heid brok- kel in sy broos- heid|en hul ge- stalt' ver- word tot we- sen- loos- heid.|

