X:1
T:Psalm 42
T:V 3
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ %4
w: O my siel, waar- om on- rus- tig?|En wat buig jy jou in my?|Waar- om in Gods lof on- lus- tig|as die vy- and jou be- stry?|
[M:12/4] A2 A c2 B A G A3 z |$ c2 c d2 c B A G3 z |$[M:14/4] A2 c B2 A F G A2 F3 z |$ %7
w: Me- nig- maal het Hy jou druk|laat ver- wis- sel in ge- luk.|Hoop op God, in Hom weer rus- tig!|
 A2 A B2 A G F E2 F4 |] %8
w: In sy lof sal’k my ver- lus- tig.|

