X:1
T:Psalm 48
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 _B B A2 A2 G G F3 z |$ F2 _B B A2 A2 G G F3 z |$ A2 _B A F A G F E2 D3 z |$ %3
w: Laat Si- ons berg weer- klink van vreug!|Laat Ju- da's dog- ters hul ver- heug,|om- dat Gods oor- deel hul ver- bly het-|
 A2 _B A F A G F E2 D3 z |$[M:10/4] F2 G A B c B2 A z |$[M:11/4] d c B A A ^G2 A3 z |$ %6
w: dié oor- deel wat sy volk be- vry het.|Aan- skou die stad met skan- se,|pa- lei- se, to- ring- tran- se-|
[M:14/4] A2 A _B A G F2 G2 F3 z |$ A2 A _B A G F2 G2 F3 z |$[M:12/4] D2 D A A c c2 B2 A2 |$ %9
w: hoe- dat hul pryk met nu- we prag.|En meld dit aan die jong ge- slag:|Die God is on- se God, en Hy|
[M:14/4] c2 B A F G F2 E2 D4 |] %10
w: sal tot die dood toe ons ge- lei.|

