X:1
T:Title
C:Composer
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 d d d A B d B A2 z |$[M:10/4] d c B A B G E D2 z |$ d d d A B d B A2 z |$ d c B A B G E D2 z |$ %4
w: Die HEER is daar, Hy hou die wag;|so gaan die don- ker uur dan om;|Hy red wan- neer die vroe- ë dag|goud- glan- send oor die ber- ge kom.|
[M:8/4] D A B A G A2 z |$ D A A B c d2 z |$ c d c B B A2 z |$ B B A B G F2 z |$ %8
w: In wil- de krygs- ge- druis|het na- sies op- ge- bruis,|en ko- nin- kry- ke sink:|die HEER se stem weer- klink-|
[M:10/4] d c B A B G E D2 z |] %9
w: 'n gan- se wê- reld beef voor Hom!|

