X:1
T:Psalm 49
T:V 7
L:1/4
M:18/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 A2 B B c B A2 A2 G3 z |$[M:16/4] d2 d c B2 d2 c B B A B3 z |$ B2 B B A2 B2 c B A G F3 z |$ %3
w: Vlei hy hom- self in sy ge- luk- staat nou,|prys hul dit dat hy hom geen weel- de\_ont- hou-|sy blom ver- welk waar- oor die doods- wind gaan,|
 G2 E A G2 B2 A G G F G3 z |$ D2 E F G2 B2 d d c c B3 z |$ d2 G A B2 d2 c B B A B3 z |$ %6
w: en hy daal neer, ag- ter sy va- ders aan.|Die duis- ter- nis, ge- sel- skap van ver- derf,|'n eew- ge nag, is al wat hy ver- werf.|
[M:18/4] G2 G A B2 c2 B A G F E2 D3 z |$ d2 c B A2 d2 c B A G A2 G4 |] %8
w: Die dwa- se mens, hoe hoog in eer ver- he- we,|ver- gaan soos vee en derf op- laas die le- we.|

