X:1
T:Psalm 40
T:V 2
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: 'n Nu- we lied ruis oor my lip- pe nou,|'n Lof- sang Go- de toe- ge- sing.|'n Gan- se skaar wat my om- ring,|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: sal't sien en vrees en op die HEER ver- trou.|O soe- te Gods- be- trou- e!|Wel- sa- lig en be- hou- e|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: wie weg- vlug der- waarts heen,|op leu- e- naars nie ag,|van trots- aards niks ver- wag,|
[M:10/4] D2 E G G ^F G4 |] %10
w: maar steun op God al- leen!|

