X:1
T:Psalm 48
T:V 4
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 _B B A2 A2 G G F3 z |$ F2 _B B A2 A2 G G F3 z |$ A2 _B A F A G F E2 D3 z |$ %3
w: Ons wil, o HEER, wat red- ding skenk,|aan al u goed- heid bly ge- denk|as ons te- saam is in u wo- ning.|
 A2 _B A F A G F E2 D3 z |$[M:10/4] F2 G A B c B2 A z |$[M:11/4] d c B A A ^G2 A3 z |$ %6
w: Net soos u Naam is, gro- te Ko- ning,|so is u glans- ver- sky- ning:|die vy- and se ver- dwy- ning|
[M:14/4] A2 A _B A G F2 G2 F3 z |$ A2 A _B A G F2 G2 F3 z |$[M:12/4] D2 D A A c c2 B2 A2 |$ %9
w: word aan die vol- ke- re be- kend|tot by die aard' se ver- ste end.|U hand wat nooit die kwaad ge- doog,|
[M:14/4] c2 B A F G F2 E2 D4 |] %10
w: rys vol ge- reg- tig- heid om- hoog.|

