X:1
T:Psalm 43
T:V 2
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A2 A2 G G c c B2 A3 z |$[M:15/4] G A2 c2 B A G2 F2 G3 z |$[M:14/4] B2 B B A A B d ^c2 d3 z |$ %3
w: My God, ek steun op u ver- mo- ë,|U is die sterk- te van my hart.|Waar- om gaan ek dan neer- ge- bo- ë-|
[M:16/4] A2 A A B2 A2 G F E2 D3 z |$[M:11/4] B2 d c B A B2 c2 B |$[M:9/4] B A G G F G4 |] %6
w: ver- sto- te- ling van voor u o- ë,|my siel be- kom- merd en be- nard-|ge- du- rig- deur in swart?|

