X:1
T:Psalm 48
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 _B B A2 A2 G G F3 z |$ F2 _B B A2 A2 G G F3 z |$ A2 _B A F A G F E2 D3 z |$ %3
w: Die ko- nings van die hei- den- dom|het met hul le- ërs aan- ge- kom,|die aan- vals- mag wat hul ge- keur het.|
 A2 _B A F A G F E2 D3 z |$[M:10/4] F2 G A B c B2 A z |$[M:11/4] d c B A A ^G2 A3 z |$ %6
w: Maar nou? Hul weet nie wat ge- beur het-|plots kom oor hul ver- ba- sing,|ver- skrik- king en ver- dwa- sing.|
[M:14/4] A2 A _B A G F2 G2 F3 z |$ A2 A _B A G F2 G2 F3 z |$[M:12/4] D2 D A A c c2 B2 A2 |$ %9
w: Die hel- de deins ver- ward te- rug,|'n oom- blik- en hul’t weg- ge- vlug!|En Si- on, rots- burg van die HEER,|
[M:14/4] c2 B A F G F2 E2 D4 |] %10
w: blink in sy ou- e glo- rie weer.|

