X:1
T:Psalm 44
T:V 7
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B c2 d2 d c B2 A3 z |$ A2 G F A2 E2 G F E2 D3 z |$[M:14/4] D2 A2 B2 G A B c d3 z |$ %3
w: Geen af- god het ons hart be- koor nie,|ons voet ook nie u pad ver- loor nie;|tog kwyn ons in 'n woes- te plek|
 d2 c B A B2 A2 ^G A3 z |$ A2 B A G2 E2 F G A3 z |$[M:16/4] A2 G2 E2 B B A G F2 E3 z |$ %6
w: waar die- pe don- ker ons oor- dek.|Het ons Gods Naam dan ooit ver- geet?|Tot af- gods- diens ons ooit be- ge- we?|
[M:14/4] A2 B c A A B2 d2 c3 z |$[M:16/4] d2 d d B2 A2 G A B2 A4 |] %8
w: Sou God, wat har- te ken, nie weet|en speur wat bin- ne- in ons le- we?|

