X:1
T:Psalm 40
T:V 6
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: Ek pleit, o HEER, op u barm- har- tig- heid.|Bly met u lief- de\_en- trou om my,|want ramp en on- heil is na- by|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: en om my heen. En in my hart is stryd.|Die son- de\_uit- ver ver- le- de|oor- val my mat- te skre- de;|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: my oog het glans nòg gloed.|Hoe groot's my son- des al!|hoe eind’- loos in ge- tal!|
[M:10/4] D2 E G G ^F G4 |] %10
w: In my’s geen krag, geen moed.|

