X:1
T:Psalm 40
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: Groot- mag- tig was u daad. Hoe meld my mond|u won- ders so on- ein- dig ryk?|Wie is op aard’ aan U ge- lyk?|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: Wie kan, o HEER, u groot- heid ooit deur- grond?|Geen ga- we\_of- of- fe- ran- de,|ge- bring deur men- se- han- de,|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: was ooit u wil of eis.|U het my oor deur- boor,|dat ek u woord kan hoor|
[M:10/4] D2 E G G ^F G4 |] %10
w: as hoog- ste dank- be- wys.|

