X:1
T:Psalm 47
T:V 3
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 D E F G2 F E E D3 z |$ A2 A2 B ^c d A2 B G A F3 z |$ D2 E2 ^F G F E2 D D ^C D3 z |$ %3
w: God vaar voor die oog met ge- juig om- hoog;|die trom- pet- te blink, die ba- sui- ne klink:|met 'n groot ge- skal styg bo berg en dal|
 A2 B2 A G ^F F2 E F G A3 z |$ d2 ^c2 B B A B2 A G ^F E3 z |$ D2 ^F2 A G F E2 D D ^C D4 |] %6
w: God se glo- rie uit. Laat nou die ge- luid|van jul psal- me hoor: laat 'n ju- bel- koor|Hom, die Vors en Heer van die aar- de, eer!|

