X:1
T:Psalm 42
T:V 4
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ %4
w: 'kDink aan God in don- ker da- e|uit die land van die Jor- daan;|Her- mon hoor my ker- me\_en- kla- e,|met die klein ge- berg- te, aan.|
[M:12/4] A2 A c2 B A G A3 z |$ c2 c d2 c B A G3 z |$[M:14/4] A2 c B2 A F G A2 F3 z |$ %7
w: Wee- dom gryp my bin- nenst’ aan,|as u wa- ter oor my gaan,|as ek, in my smart be- dol- we,|
 A2 A B2 A G F E2 F4 |] %8
w: weg- sink in u wa- ter- gol- we.|

