X:1
T:Psalm 40
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: Ek het die HEER lank in my druk ver- wag-|Hy het sy oor tot my ge- neig.|Toe ek be- druk was en be- dreig,|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: Het Hy ge- luis- ter na my jam- mer- klag.|Hy wat aan my ge- dink het,|toe ek so diep ge- sink het|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: in mod- de- ri- ge slyk,|Hy laat my rots- vas staan,|Hy laat my vei- lig gaan-|
[M:10/4] D2 E G G ^F G4 |] %10
w: My voet- stap sal nie wyk.|

