X:1
T:Title
C:Composer
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 d d d A B d B A2 z |$[M:10/4] d c B A B G E D2 z |$ d d d A B d B A2 z |$ d c B A B G E D2 z |$ %4
w: Hou op, en weet: Ek is die HEER!|Ek is ver- hoog bo al- le vlees;|My sal die na- sies sien en eer,|of sid- d'rend vir my oor- deel vrees.|
[M:8/4] D A B A G A2 z |$ D A A B c d2 z |$ c d c B B A2 z |$ B B A B G F2 z |$ %8
w: Die HEER sal in ge- vaar|sy le- ërs om ons skaar,|on- ein- dig in ge- tal.|Die God van Ja- kob sal|
[M:10/4] d c B A B G E D2 z |] %9
w: vir ons 'n veil'- ge ves- ting wees.|

