X:1
T:Psalm 48
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 _B B A2 A2 G G F3 z |$ F2 _B B A2 A2 G G F3 z |$ A2 _B A F A G F E2 D3 z |$ %3
w: Die HEER is groot waar Si- ons top|hom wen- tel uit die diep- tes op.|Hy is lof- waar- dig, waar ver- he- we|
 A2 _B A F A G F E2 D3 z |$[M:10/4] F2 G A B c B2 A z |$[M:11/4] d c B A A ^G2 A3 z |$ %6
w: die berg en stad in son- glans be- we,|en Si- on teen die noor- de|blink, bó die lof van woor- de.|
[M:14/4] A2 A _B A G F2 G2 F3 z |$ A2 A _B A G F2 G2 F3 z |$[M:12/4] D2 D A A c c2 B2 A2 |$ %9
w: Daar waar in vlek- ke- lo- se wit|die Ko- ning van die wê- reld sit,|het Hy, wat een die vy- and waak,|
[M:14/4] c2 B A F G F2 E2 D4 |] %10
w: as rots- burg Hom be- kend ge- maak.|

