X:1
T:Psalm 40
T:V 5
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: Nou sal ek u ge- reg- tig- heid laat hoor:|daar- van in groot ver- ga- de- ring|vry- uit die bly- e bood- skap bring,|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: uit dank- baar- heid tot sang- lus aan- ge- spoor.|U trou wat nooit be- swyk het,|u heil wat ons ge- blyk het,|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: u guns on- ein- dig groot-|sal ek my hul- de bring|in groot ver- ga- de- ring|
[M:10/4] D2 E G G ^F G4 |] %10
w: van vriend en guns- ge- noot.|

