X:1
T:Psalm 44
T:V 5
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B c2 d2 d c B2 A3 z |$ A2 G F A2 E2 G F E2 D3 z |$[M:14/4] D2 A2 B2 G A B c d3 z |$ %3
w: Soos slag- vee word ons oor- ge- le- wer,|ver- wil- der deur die we- der- stre- wer.|HEER, U ver- koop u volk ver- niet:|
 d2 c B A B2 A2 ^G A3 z |$ A2 B A G2 E2 F G A3 z |$[M:16/4] A2 G2 E2 B B A G F2 E3 z |$ %6
w: dié spot- prys kan geen wins U bied!|U maak ons tot 'n spot en smaad|in bal- ling- skap se don- ker u- re,|
[M:14/4] A2 B c A A B2 d2 c3 z |$[M:16/4] d2 d d B2 A2 G A B2 A4 |] %8
w: 'n spreek- woord van dié wat ons haat|en 'n ver- ag- ting by ons bu- re.|

