X:1
T:Psalm 41
T:V 2
L:1/4
M:15/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B2 c2 d c B2 A2 G |$[M:9/4] E F G G ^F G3 z |$[M:15/4] C2 G2 _A2 G B c d c2 =B2 c |$ %3
w: As hy in krank- heid op die siek- bed is,|gee God hom la- fe- nis;|sy lig- gaams- wee en al- le on- ge- neug|
[M:11/4] G G F E2 D2 C3 z |$[M:15/4] C2 E D C2 G2 G G _A2 F2 E |$[M:9/4] G A B c A G3 z |$ %6
w: ver- an- der Hy in vreug.|Daar- om roep ek: Wil my ge- na- dig wees|en my, o HEER, ge- nees!|
[M:15/4] c2 G2 c2 B G B A G2 F2 E |$[M:11/4] _A G F E2 D2 C4 |] %8
w: Want, ag, ek weet die oor- saak van my wee:|ek het teen U oor- tree!|

