X:1
T:Title
C:Composer
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 d d d A B d B A2 z |$[M:10/4] d c B A B G E D2 z |$ d d d A B d B A2 z |$ d c B A B G E D2 z |$ %4
w: God is 'n toe- vlug in die nood,|'n rots wat al- tyd vas bly staan,|al dreig die vy- and met die dood,|al storm sy le- ër- ben- des aan.|
[M:8/4] D A B A G A2 z |$ D A A B c d2 z |$ c d c B B A2 z |$ B B A B G F2 z |$ %8
w: Laat dan maar buig en beef|al wat ons hier om- geef;|laat ber- ge uit hul stee|weg- wan- kel in die see-|
[M:10/4] d c B A B G E D2 z |] %9
w: ons sal nie beef of rug- waarts gaan.|

