X:1
T:Psalm 40
T:V 7
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: Mag dit, o HEER, mag dit U maar be- haag|om my te red. Ver- hoor my gou!|Oor- laai met skaamt' my vy- and nou|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: wat na my soek, my met sy strik be- laag.|Wil hul- le rug- waarts slin- ger-|my vy- and en be- drin- ger|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: wat op my le- we mik.|As on- heil my be- dreig|laat dan hul spot- lag swyg,|
[M:10/4] D2 E G G ^F G4 |] %10
w: oor- wel- dig hul met skrik!|

