X:1
T:Psalm 40
T:V 4
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: Net om u wil te doen soos in u Boek-|die won- der- skrif wat nooit ver- gaan-|dit klaar van my ge- te- ken staan,|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: dit wil ek, HEER, van gan- ser har- te soek.|Ek bied U hart en han- de|in wil'- ge of- fer- an- de-|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: al wat ek is en het;|diep in my in- ge- wand|waar lief- de\_en- y- wer brand,|
[M:10/4] D2 E G G ^F G4 |] %10
w: draag ek u heil'- ge wet.|

