X:1
T:Psalm 49
T:V 6
L:1/4
M:18/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 A2 B B c B A2 A2 G3 z |$[M:16/4] d2 d c B2 d2 c B B A B3 z |$ B2 B B A2 B2 c B A G F3 z |$ %3
w: Maar ná die dood, dan rys die dag vir my.|God sal my red, Hy koop my siel dan vry.|Hy, die oor- win- naar in die laas- te stryd,|
 G2 E A G2 B2 A G G F G3 z |$ D2 E F G2 B2 d d c c B3 z |$ d2 G A B2 d2 c B B A B3 z |$ %6
w: neem my dan op in eew- ge heer- lik- heid.|Vrees nie, wan- neer 'n man se skat- te groei,|wan- neer sy huis in waar- de\_en- weel- de bloei;|
[M:18/4] G2 G A B2 c2 B A G F E2 D3 z |$ d2 c B A2 d2 c B A G A2 G4 |] %8
w: want by die grens daar staan die dood, die wag- ter;|dié wys 'n graf, en- hy laat al- les ag- ter!|

