X:1
T:Psalm 48
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 _B B A2 A2 G G F3 z |$ F2 _B B A2 A2 G G F3 z |$ A2 _B A F A G F E2 D3 z |$ %3
w: Soos een wat beef in moe- der- smart,|so raak hul daar ver- skrik, ver- ward.|Die God van mag, van krag- be- wy- se,|
 A2 _B A F A G F E2 D3 z |$[M:10/4] F2 G A B c B2 A z |$[M:11/4] d c B A A ^G2 A3 z |$ %6
w: ver- breek die ske- pe, prag- pa- lei- se|van Tar- sis: o- se- a- ne|spring op voor sy or- ka- ne!|
[M:14/4] A2 A _B A G F2 G2 F3 z |$ A2 A _B A G F2 G2 F3 z |$[M:12/4] D2 D A A c c2 B2 A2 |$ %9
w: Soos ons ge- hoor het, sien ons oog:|Die HE- RE Se- ba- ot rys hoog!|Hy sal sy stad, die mens ten spyt,|
[M:14/4] c2 B A F G F2 E2 D4 |] %10
w: be- ves- tig tot in e- wig- heid.|

