X:1
T:Psalm 44
T:V 9
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B c2 d2 d c B2 A3 z |$ A2 G F A2 E2 G F E2 D3 z |$[M:14/4] D2 A2 B2 G A B c d3 z |$ %3
w: Waar skuil die lig wat eers ge- straal het,|wat van u aan- skyn neer- ge- daal het?|Waar- om ver- geet U ons el- lend,|
 d2 c B A B2 A2 ^G A3 z |$ A2 B A G2 E2 F G A3 z |$[M:16/4] A2 G2 E2 B B A G F2 E3 z |$ %6
w: ons on- der- druk- king son- der end?|Die moed is min, die gees is dof;|ons vlees kleef aan die aar- de\_on- mag- tig.|
[M:14/4] A2 B c A A B2 d2 c3 z |$[M:16/4] d2 d d B2 A2 G A B2 A4 |] %8
w: Staan op en hef ons uit die stof,|wees aan u goed- heid weer ge- dag- tig!|

