X:1
T:Psalm 44
T:V 3
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B c2 d2 d c B2 A3 z |$ A2 G F A2 E2 G F E2 D3 z |$[M:14/4] D2 A2 B2 G A B c d3 z |$ %3
w: Met ho- rings stoot ons in die len- de,|met voe- te trap ons neer die ben- de|van dié wat teen ons op wou staan.|
 d2 c B A B2 A2 ^G A3 z |$ A2 B A G2 E2 F G A3 z |$[M:16/4] A2 G2 E2 B B A G F2 E3 z |$ %6
w: U self, u Naam, het dit ge- daan;|want ek ver- trou nie op my boog|of swaard waar- mee ek my om- gord het;|
[M:14/4] A2 B c A A B2 d2 c3 z |$[M:16/4] d2 d d B2 A2 G A B2 A4 |] %8
w: U red ons, so- dat voor ons oog|ons ha- ters krag- te- loos ge- word het.|

