X:1
T:Psalm 42
T:V 5
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ %4
w: Maar die HEER sal in my le- we|weer oor- dag sy guns ge- bied.|Ook deur don- ker nag om- ge- we,|sing ek nog my pel- grims- lied.|
[M:12/4] A2 A c2 B A G A3 z |$ c2 c d2 c B A G3 z |$[M:14/4] A2 c B2 A F G A2 F3 z |$ %7
w: Ja, ek lof- sing in die nag,|want ek bly die HEER ver- wag;|my ge- bed sal op- waarts stre- we|
 A2 A B2 A G F E2 F4 |] %8
w: na die bron- wel van my le- we.|

