X:1
T:Psalm 49
T:V 3
L:1/4
M:18/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 A2 B B c B A2 A2 G3 z |$[M:16/4] d2 d c B2 d2 c B B A B3 z |$ B2 B B A2 B2 c B A G F3 z |$ %3
w: On- vind- baar is vir e- wig die rant- soen|wat aan Gods reg en streng- heid kan vol- doen.|Geen mens het ooit, hoe sterk ook sy be- staan,|
 G2 E A G2 B2 A G G F G3 z |$ D2 E F G2 B2 d d c c B3 z |$ d2 G A B2 d2 c B B A B3 z |$ %6
w: hoe wys of dwaas, die graf- kuil kon ont- gaan;|daar's nie- mand wat die dood ont- vlug, geen- een;|en magt’- loos gaan die men- se- kind weer heen.|
[M:18/4] G2 G A B2 c2 B A G F E2 D3 z |$ d2 c B A2 d2 c B A G A2 G4 |] %8
w: Geen skat- te volg hom op dié don- ker spo- re;|wat hy ver- werf het, is vir hom ver- lo- re!|

