X:1
T:Psalm 41
T:V 1
L:1/4
M:15/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B2 c2 d c B2 A2 G |$[M:9/4] E F G G ^F G3 z |$[M:15/4] C2 G2 _A2 G B c d c2 =B2 c |$ %3
w: Wel- sa- lig wie die ar- me in ver- driet|sy hulp en by- stand bied!|God sal hom red, en in die dag van kwaad|
[M:11/4] G G F E2 D2 C3 z |$[M:15/4] C2 E D C2 G2 G G _A2 F2 E |$[M:9/4] G A B c A G3 z |$ %6
w: is Hy sy Toe- ver- laat.|God sal sy le- we\_in- kom- mer- nis be- waak|en hom ge- luk- kig maak;|
[M:15/4] c2 G2 c2 B G B A G2 F2 E |$[M:11/4] _A G F E2 D2 C4 |] %8
w: hom nim- mer oor- gee, dat sy teen- par- ty|oor hom ooit voor- deel kry.|

