X:1
T:Psalm 41
T:V 3
L:1/4
M:15/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B2 c2 d c B2 A2 G |$[M:9/4] E F G G ^F G3 z |$[M:15/4] C2 G2 _A2 G B c d c2 =B2 c |$ %3
w: My vy- an- de oor- stort my met el- lend|en hun- ker na my end.|Hul sê: Wan- neer kom hy tog tot 'n val,|
[M:11/4] G G F E2 D2 C3 z |$[M:15/4] C2 E D C2 G2 G G _A2 F2 E |$[M:9/4] G A B c A G3 z |$ %6
w: hy, met sy naam en al?|Hul kom as- of hul op my siek- te ag;|hul hart die lieg en lag!|
[M:15/4] c2 G2 c2 B G B A G2 F2 E |$[M:11/4] _A G F E2 D2 C4 |] %8
w: Want gaan hul heen en is hul op die straat,|dan las- ter hul my staat.|

