X:1
T:Psalm 44
T:V 6
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B c2 d2 d c B2 A3 z |$ A2 G F A2 E2 G F E2 D3 z |$[M:14/4] D2 A2 B2 G A B c d3 z |$ %3
w: My skan- de is ge- du- rig voor my,|en smaad- be- sef maar al- tyd oor my;|want daar's 'n mond wat las- ter braak,|
 d2 c B A B2 A2 ^G A3 z |$ A2 B A G2 E2 F G A3 z |$[M:16/4] A2 G2 E2 B B A G F2 E3 z |$ %6
w: 'n blik wat lis- tig loer op wraak!|Dit al- les het oor ons ge- kom;|tog het ons nie ons af- ge- wend nie|
[M:14/4] A2 B c A A B2 d2 c3 z |$[M:16/4] d2 d d B2 A2 G A B2 A4 |] %8
w: of met be- drog ge- han- del om|u heils- ver- bond met ons te skend nie.|

