X:1
T:Psalm 40
T:V 8
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D D F2 G2 _B A2 G2 ^F G3 z |$[M:14/4] G2 _B B A A G2 G2 F3 z |$ _B2 A G F D F2 G2 D3 z |$ %3
w: Laat wie U soek, o God, my hulp in nood,|met al- mal wat u heil er- vaar|in siels- angs en in doods- ge- vaar,|
[M:18/4] G2 _B2 c2 d B c d B2 A2 G3 z |$[M:12/4] D2 G G F F E2 D3 z |$ D2 G G F F E2 D3 z |$ %6
w: nou sing en sê: "Die HEER al- leen is groot!"|Al is ek arm, el- len- dig,|Hy dink aan my be- sten- dig.|
[M:10/4] d2 c _B B A B3 z |$[M:12/4] _B2 B B A2 G2 F3 z |$ _B2 B B A2 G2 F3 z |$ %9
w: Hy is die HEER by wie|daar red- ding is vir my.|U’s tot my hulp na- by.|
[M:10/4] D2 E G G ^F G4 |] %10
w: My God, ver- toef tog nie!|

