X:1
T:Psalm 42
T:V 1
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ %4
w: Soos 'n hert in dor- re stre- ke|skreeu- end dors na die ge- not|van die hel- der wa- ter- be- ke,|skreeu my siel na U, o God!|
[M:12/4] A2 A c2 B A G A3 z |$ c2 c d2 c B A G3 z |$[M:14/4] A2 c B2 A F G A2 F3 z |$ %7
w: Ja, my siel dors na die HEER,|na die Le- wens- bron; wan- neer|sal’k, ná swerf- tog en be- nou- ing,|
 A2 A B2 A G F E2 F4 |] %8
w: God weer sien in kla- re\_aan- skou- ing?|

