X:1
T:Title
C:Composer
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 d d d A B d B A2 z |$[M:10/4] d c B A B G E D2 z |$ d d d A B d B A2 z |$ d c B A B G E D2 z |$ %4
w: Ge- wis die HE- RE Se- ba- ot|sal sy ge- dug- te mag laat blyk;|in nag en storm sal Ja- kobs God|ons rots- burg wees wat nooit be- swyk.|
[M:8/4] D A B A G A2 z |$ D A A B c d2 z |$ c d c B B A2 z |$ B B A B G F2 z |$ %8
w: Kom na- der en be- merk,|aan- skou die HEER se werk;|hoe Hy die wê- reld rig;|hoe al- les voor Hom swig|
[M:10/4] d c B A B G E D2 z |] %9
w: en in ont- set- ting weg moet wyk!|

