X:1
T:Psalm 44
T:V 8
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B c2 d2 d c B2 A3 z |$ A2 G F A2 E2 G F E2 D3 z |$[M:14/4] D2 A2 B2 G A B c d3 z |$ %3
w: Om U ont- wil moet ons nou swer- we,|ge- mar- teld moet ons heel- dag ster- we;|om U ont- wil dryf hul ons aan|
 d2 c B A B2 A2 ^G A3 z |$ A2 B A G2 E2 F G A3 z |$[M:16/4] A2 G2 E2 B B A G F2 E3 z |$ %6
w: soos vee wat na die slag- bank gaan.|Ont- waak tog, HEER, dit is nou tyd!|Waar- in ver- stoot U ons vir e- wig?|
[M:14/4] A2 B c A A B2 d2 c3 z |$[M:16/4] d2 d d B2 A2 G A B2 A4 |] %8
w: Waar- om deur u af- we- send- heid|ons pyn en smart nog meer ver- he- wig?|

