X:1
T:Psalm 42
T:V 6
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ F2 G A2 G F E D2 C3 z |$ F2 G A2 B A2 G2 F3 z |$ %4
w: HEER, my Rots, op U be- trou ek.|Waar- om dan ver- geet U my?|Gan- se da- e\_en- nag- te rou ek|on- der druk en dwing'- lan- dy;|
[M:12/4] A2 A c2 B A G A3 z |$ c2 c d2 c B A G3 z |$[M:14/4] A2 c B2 A F G A2 F3 z |$ %7
w: want ek hoor die vy- and spreek|wat my met sy spot deur- steek,|en my toe- roep met ver- ag- ting:|
 A2 A B2 A G F E2 F4 |] %8
w: "Waar’s die God van jou ver- wag- ting?"|

