X:1
T:Psalm 41
T:V 5
L:1/4
M:15/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B2 c2 d c B2 A2 G |$[M:9/4] E F G G ^F G3 z |$[M:15/4] C2 G2 _A2 G B c d c2 =B2 c |$ %3
w: Wil my, o HEER, weer op- rig uit my kwaal|dat ek hul dit be- taal!|Hier- aan weet ek dat U, my so na- by,|
[M:11/4] G G F E2 D2 C3 z |$[M:15/4] C2 E D C2 G2 G G _A2 F2 E |$[M:9/4] G A B c A G3 z |$ %6
w: be- ha- e het in my:|geen vy- and wat oor my ver- hoop- te val|sal juig met vreugd- ge- skal;|
[M:15/4] c2 G2 c2 B G B A G2 F2 E |$[M:11/4] _A G F E2 D2 C4 |] %8
w: in my op- regt- heid steun U my, o HEER,|U lig straal op my neer.|

