X:1
T:Psalm 49
T:V 1
L:1/4
M:18/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 A2 B B c B A2 A2 G3 z |$[M:16/4] d2 d c B2 d2 c B B A B3 z |$ B2 B B A2 B2 c B A G F3 z |$ %3
w: Kom luis- ter, vol- ke wat die aar- de\_oor- dek,|wat woon so ver die wê- reld- lan- de strek!|Kom aan, wie klein en arm is in die land,|
 G2 E A G2 B2 A G G F G3 z |$ D2 E F G2 B2 d d c c B3 z |$ d2 G A B2 d2 c B B A B3 z |$ %6
w: saam met die ry- kes, hoog in eer en stand!|My hart en mond bring en- kel wys- heid voort.|Ek neig my oor en luis- ter na 'n woord;|
[M:18/4] G2 G A B2 c2 B A G F E2 D3 z |$ d2 c B A2 d2 c B A G A2 G4 |] %8
w: 'n diep ge- heim- 'n stof vir har- pe- na- re-|sal ek ver- tolk by rui- sing van my sna- re.|

