X:1
T:Psalm 47
T:V 4
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 ^F2 D E F G2 F E E D3 z |$ A2 A2 B ^c d A2 B G A F3 z |$ D2 E2 ^F G F E2 D D ^C D3 z |$ %3
w: Psalm- sing tot Gods eer! Weet dat Hy re- geer.|Hy het op- ge- vaar, Ko- ning is Hy daar|van die hei- den- dom. Vors- te\_en- vol- ke kom|
 A2 B2 A G ^F F2 E F G A3 z |$ d2 ^c2 B B A B2 A G ^F E3 z |$ D2 ^F2 A G F E2 D D ^C D4 |] %6
w: om sy volk te wees, A- brams God te vrees.|Skild en te- ë- weer is van U, o HEER!|Sing dan ju- blend bly! Hoog ver- he- we\_is- Hy!|

