X:1
T:Title
C:Composer
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 d d d A B d B A2 z |$[M:10/4] d c B A B G E D2 z |$ d d d A B d B A2 z |$ d c B A B G E D2 z |$ %4
w: Laat hoog die see se wa- ters bruis|en in hul woe- de skuim en klots;|laat ber- ge dreun van golf- ge- druis|wan- neer dit teen hul hoog- tes bots.|
[M:8/4] D A B A G A2 z |$ D A A B c d2 z |$ c d c B B A2 z |$ B B A B G F2 z |$ %8
w: Die wa- ter- stroom- pies wat|daar kron- kel in die stad|en oor die rot- se gly-|hul maak die God- stad bly,|
[M:10/4] d c B A B G E D2 z |] %9
w: die hei- lig- dom op veil'- ge rots.|

