X:1
T:Psalm 49
T:V 4
L:1/4
M:18/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 A2 B B c B A2 A2 G3 z |$[M:16/4] d2 d c B2 d2 c B B A B3 z |$ B2 B B A2 B2 c B A G F3 z |$ %3
w: Hy prent hom, dwaas in sy ver- dor- we sin,|'n e- wig- heid van aard- se din- ge in:|sy ho- ë huis, dink hy, sal al- tyd staan,|
 G2 E A G2 B2 A G G F G3 z |$ D2 E F G2 B2 d d c c B3 z |$ d2 G A B2 d2 c B B A B3 z |$ %6
w: sy naam, al wyd ver- maard, sal nooit ver- gaan!|Dié hoop reik ver, maar wat, wat is dit tog?|'n Skyn- sel eers en dan- 'n groot be- drog.|
[M:18/4] G2 G A B2 c2 B A G F E2 D3 z |$ d2 c B A2 d2 c B A G A2 G4 |] %8
w: Die mens, hoe hoog in eer en mag ver- he- we,|ver- gaan soos vee en derf op- laas die le- we.|

