X:1
T:Psalm 51
T:V 8
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 E2 G G D2 F2 E3 z |$ E2 E D C2 E2 E F G A ^G2 A3 z |$ A2 F F E2 C2 D E F E D2 C3 z |$ %3
w: Ge- bro- ke hart en gans ver- sla- e gees-|dit is u of- fers, HEER! Geen al- taar- die- re,|geen bloed of vet van klein- vee of van stie- re,|
[M:16/4] E2 G A B2 G2 A c B B A3 z |$[M:18/4] A2 A A G2 E2 A A G2 F2 E3 z |$ %5
w: kan voor u oog die wa- re of- fers wees.|Doen goed aan Si- on, wees dit wel- ge- sind,|
 A2 A B c2 A2 G E F G A2 E3 z |$ E2 F D E2 C2 D E F2 D2 E3 z |$ A2 G G A2 c2 c B A G F2 E4 |] %8
w: en bou weer op Je- ru- sa- lem se mu- re;|dan sal ons hand die reg- te of- fers vind,|brand- of- fers op- geur uit die al- taar- vu- re.|

