X:1
T:Psalm 51
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 E2 G G D2 F2 E3 z |$ E2 E D C2 E2 E F G A ^G2 A3 z |$ A2 F F E2 C2 D E F E D2 C3 z |$ %3
w: Dis nie dié son- de\_al- leen wat roep om straf:|ek is in on- ge- reg- tig- heid ge- bo- re,|en lê voor U in doems- kuld gans ver- lo- re|
[M:16/4] E2 G A B2 G2 A c B B A3 z |$[M:18/4] A2 A A G2 E2 A A G2 F2 E3 z |$ %5
w: al van die uur van my ont- vang'- nis af.|U eis is waar- heid in my bin- nenst', HEER;|
 A2 A B c2 A2 G E F G A2 E3 z |$ E2 F D E2 C2 D E F2 D2 E3 z |$ A2 G G A2 c2 c B A G F2 E4 |] %8
w: en ek is tot my we- sens- grond toe skul- dig!|Daal af in my ver- bor- ge diep- te\_en- leer|my daar u wys- heid, diep en me- nig- vul- dig.|

