X:1
T:Psalm 51
T:V 2
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 E2 G G D2 F2 E3 z |$ E2 E D C2 E2 E F G A ^G2 A3 z |$ A2 F F E2 C2 D E F E D2 C3 z |$ %3
w: U, HEER. wat my deur- skou ge- heel en al,|is van my eu- wel- daad die hoog- ste we- ter;|U het die kwaad ge- sien; dus nie- mand be- ter|
[M:16/4] E2 G A B2 G2 A c B B A3 z |$[M:18/4] A2 A A G2 E2 A A G2 F2 E3 z |$ %5
w: wat my kan von- nis in my droe- we val.|Teen U het ek my son- de- daad be- gaan,|
 A2 A B c2 A2 G E F G A2 E3 z |$ E2 F D E2 C2 D E F2 D2 E3 z |$ A2 G G A2 c2 c B A G F2 E4 |] %8
w: ja, voor u oog deur swaar mis- dryf ge- son- dig;|dus sal u woord reg- ver- dig bly be- staan,|en rein u von- nis, oor my af- ge- kon- dig.|

