X:1
T:Psalm 51
T:V 6
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 E2 G G D2 F2 E3 z |$ E2 E D C2 E2 E F G A ^G2 A3 z |$ A2 F F E2 C2 D E F E D2 C3 z |$ %3
w: Gee my weer le- wens- vreug, die soe- te smaak|wat ek moet mis, in son- de- smart ver- lo- re;|gee my ge- wil- lig- heid, uit vreug ge- bo- re,|
[M:16/4] E2 G A B2 G2 A c B B A3 z |$[M:18/4] A2 A A G2 E2 A A G2 F2 E3 z |$ %5
w: wat weer u diens vir my 'n vreug- de maak.|Dan hoor ek nie die wre- de aan- klag meer:|
 A2 A B c2 A2 G E F G A2 E3 z |$ E2 F D E2 C2 D E F2 D2 E3 z |$ A2 G G A2 c2 c B A G F2 E4 |] %8
w: "Kyk hoe het hy, die kind van God, ge- son- dig!"|Ek wil Oor- tre- ders dan u we- ë leer,|be- ke- ring aan die son- daars bly ver- kon- dig.|

