X:1
T:Psalm 57
T:V1
L:1/4
M:18/4
I:linebreak $
K:A
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 =c2 B2 A2 d2 c A B B A3 z |$[M:16/4] A2 B =c d2 d2 c A B B A3 z |$ %2
w: Wees my ge- na- dig, o my God! Ek soek|'n skuil- plek in die dag van nood en stryd-|
[M:16/4] A2 =c c B2 A2 =G B A G F2 E z |$[M:16/4] =G A B =c2 c2 B A A ^G A3 |$ %4
w: daar waar u vleu'ls hul oor my uit- ge- strek het,|diep in hul ska- du, soek ek vei- lig- heid,|
[M:18/4] A2 =c2 B A E2 F2 A =G F E D4 |] %5
w: tot- dat die on- heil weer ver- by- ge- trek het.|

