X:1
T:Psalm 56
T:V 3
L:1/4
M:18/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 D C F2 F G2 A B2 A2 G3 z |$ F2 G G A2 c2 c B G2 B2 A3 z |$[M:14/4] G2 A G E2 E2 F E D D C2 |$ %3
w: Hoe hul- le my op el- ke vlug- pad kwel,|U weet dit, HEER; my tra- ne’t U ge- tel,|dit in u Boek op eew- ge skrif ge- stel.|
[M:12/4] c2 B A G F G2 F3 z |$[M:18/4] F2 B B A2 G2 A B c c d2 c3 z |$ %5
w: Só was U my ge- dag- tig!|My vy- and vlug, U, Red- der van my le- we,|
 c2 F G A2 F2 G A B A G2 A3 z |$[M:16/4] A2 A A G2 A2 B A G F E2 C2 |$[M:10/4] c2 B A G G F4 |] %8
w: U is by my en sal my nooit be- ge- we.|My hart is stil, tot U om- hoog- ge- he- we.|Wat sou ek vlees dan vrees?|

