X:1
T:Psalm 55
T:V 10
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 G2 c B A2 G3 z |$ G2 A A G2 E2 F E D2 C3 z |$ G2 A A G2 c2 B c A2 G3 z |$ %3
w: Wil met jou sorg jou nou be- ge- we|tot God, be- sker- mer van jou le- we.|Ek sal nie wan- kel. Maar dié man- ne|
[M:14/4] A2 G F E2 A2 G F E3 z |$ G2 A B c2 G2 A B c3 z |$[M:16/4] c2 B A B2 G2 A c B2 A4 |] %6
w: wat my be- stry- ver- nie- ti- ging|sal God die HE- RE oor hul bring.|Die dood oor- val hul met hul plan- ne.|

