X:1
T:Psalm 51
T:V 7
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 E2 G G D2 F2 E3 z |$ E2 E D C2 E2 E F G A ^G2 A3 z |$ A2 F F E2 C2 D E F E D2 C3 z |$ %3
w: Skrik- beeld van smet wat in my siel bly heg,|en my her- in- ner aan my swa- re skan- de:|ver- go- te bloed be- soe- del my die han- de!|
[M:16/4] E2 G A B2 G2 A c B B A3 z |$[M:18/4] A2 A A G2 E2 A A G2 F2 E3 z |$ %5
w: God van my heil, werp tog dié bloed- skuld weg!|Dan sal'k aan u ge- reg- tig- heid weer dink,|
 A2 A B c2 A2 G E F G A2 E3 z |$ E2 F D E2 C2 D E F2 D2 E3 z |$ A2 G G A2 c2 c B A G F2 E4 |] %8
w: wan- neer my mond wat stom was deur die son- de,|deur U ge- o- pen, weer u lof laat klink,|my tong, lank vas, in juig- toon word ont- bon- de.|

