X:1
T:Psalm 51
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 E2 G G D2 F2 E3 z |$ E2 E D C2 E2 E F G A ^G2 A3 z |$ A2 F F E2 C2 D E F E D2 C3 z |$ %3
w: Ont- ferm, o God, ont- ferm U tog oor my!|Ont- sluit die bron van u barm- har- tig- he- de;|wis uit die smet wat kleef aan al my le- de,|
[M:16/4] E2 G A B2 G2 A c B B A3 z |$[M:18/4] A2 A A G2 E2 A A G2 F2 E3 z |$ %5
w: en maak my siel van son- de- skuld weer vry!|Was my ge- heel tot my be- hou- de- nis,|
 A2 A B c2 A2 G E F G A2 E3 z |$ E2 F D E2 C2 D E F2 D2 E3 z |$ A2 G G A2 c2 c B A G F2 E4 |] %8
w: was weg tog, HEER, die skand- vlek van die son- de,|die kwaad wat my al- tyd voor o- ë is.|Hoe voel ek nou die brand- pyn van my won- de!|

