X:1
T:Psalm 57
T:V 3
L:1/4
M:18/4
I:linebreak $
K:A
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 =c2 B2 A2 d2 c A B B A3 z |$[M:16/4] A2 B =c d2 d2 c A B B A3 z |$ %2
w: Ek is hier by 'n volk van leeu- e- aard.|Hul tan- de staan soos spie- se in hul mond;|
[M:16/4] A2 =c c B2 A2 =G B A G F2 E z |$[M:16/4] =G A B =c2 c2 B A A ^G A3 |$ %4
w: hul tong is skerp soos skerp- ge- slyp- te swaar- de.|ver- hef U, HEER, hoog bo die He- mel- rond,|
[M:18/4] A2 =c2 B A E2 F2 A =G F E D4 |] %5
w: en straal tog neer u glo- rie- glans op aar- de!|

