X:1
T:Psalm 55
T:V 9
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 G2 c B A2 G3 z |$ G2 A A G2 E2 F E D2 C3 z |$ G2 A A G2 c2 B c A2 G3 z |$ %3
w: Hy wat sy han- de uit- ge- steek het|teen my, ons vriend- skaps- bond ver- breek het-|sy bot- ter- glad- de tong bied vre- de,|
[M:14/4] A2 G F E2 A2 G F E3 z |$ G2 A B c2 G2 A B c3 z |$[M:16/4] c2 B A B2 G2 A c B2 A4 |] %6
w: sy hart is stryd! Soos o- lie gly|sy woor- de, maar hul steek en sny|soos swaar- de, glim- mend uit die ske- de!|

