X:1
T:Psalm 54
T:V 2
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 G G A2 B2 c c B3 z |$ B2 B A B d c B A2 B3 z |$[M:16/4] B2 B A G2 E2 F G E2 D3 z |$ %3
w: Maar ek sal op u by- stand bou:|U sal hul op die oor- logs- vel- de|die kwaad, my aan- ge- doen, ver- gel- de.|
[M:14/4] D2 E2 F2 D G G F G3 z |$[M:12/4] d2 G A B G c c B3 z |$[M:14/4] d2 c B A d c B A2 B3 z |$ %6
w: Ver- nie- tig hul- le in u trou!|Dus sal’k met vreug in my ge- moed|ge- wil- lig aan U of- fer, HE- RE;|
 B2 c B G B A G F2 G3 z |$ d2 c B A G B2 A2 G4 |] %8
w: ek sing my lof, u Naam ter e- re,|want, HEER, u Naam al- leen is goed.|

