X:1
T:Psalm 58
T:V 1
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B B A2 d2 c d B2 A3 z |$[M:14/4] A2 F F D G F2 E2 D3 z |$ D2 F G A2 A2 B c d3 z |$ %3
w: Spreek jul wel waar- lik reg, o reg- ters?|En von- nis jul die men- se reg?...|Jul hart is ver, ver daar- van weg,|
 d2 c B A B A G F2 E3 z |$ E2 F G A2 F2 B B A3 z |$ d2 c B A d c2 B2 A4 |] %6
w: en in jul hand is gru- wel- da- de.|Die bo- se\_is- net af- val- lig- heid,|die leu- en- spre- ker dwaal al- tyd.|

