X:1
T:Psalm 50
T:V 2
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 d d ^c A B c d3 z |$[M:14/4] d2 ^c B A G ^F2 E2 D3 z |$[M:12/4] D2 E ^F G A A ^G A3 z |$ %3
w: God kan nie swyg. Hy kom, Hy kom|met vuur wat voor Hom heen ver- teer!|Ge- wel- dig storm dit ron- dom Hom:|
[M:14/4] A2 B B d d ^c2 B2 A3 z |$ A2 G ^F B A G2 F2 E3 z |$ E2 ^F G A B A2 ^G2 A4 |] %6
w: Aarts- reg- ter daal op aar- de neer|en roep die aar- de\_en- He- mel aan|om, as Hy straf, Hom by te staan.|

