X:1
T:Psalm 51
T:V 5
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 G G A2 E2 G G D2 F2 E3 z |$ E2 E D C2 E2 E F G A ^G2 A3 z |$ A2 F F E2 C2 D E F E D2 C3 z |$ %3
w: Ver- berg u oog, die vlam- me- lig wat oor|my son- de brand en speur deur al my le- de.|Was weg, delg uit my on- ge- reg- tig- he- de,|
[M:16/4] E2 G A B2 G2 A c B B A3 z |$[M:18/4] A2 A A G2 E2 A A G2 F2 E3 z |$ %5
w: her- skep my hart wat weg- dwing uit u spoor.|Gee my op- nuut, o HEER, 'n vas- te gees,|
 A2 A B c2 A2 G E F G A2 E3 z |$ E2 F D E2 C2 D E F2 D2 E3 z |$ A2 G G A2 c2 c B A G F2 E4 |] %8
w: dat ek nie só weer van u baan mag gly nie!|Laat my voor U tog geen ver- stoot- ling wees,|en neem u goei- e Gees nie weg van my nie.|

