X:1
T:Psalm 68
T:V 8
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Gods Eng’- le- mag- te bo die swerk|het, tien en tien maal dui- send sterk,|slag- vaar- dig uit- ge- swe- we;|by hul- le is sy ma- jes- teit|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: 'n Si- na- ï in hei- lig- heid,|deur blik- sem- lig om- ge- we.|U het om- hoog ge- vaar vol eer;|die ker- ker was u buit, o HEER,|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: en ga- wes u be- lo- ning|wat neer- daal op die men- se- kind;|selfs wie op- stan- dig is, dié vind|by U, o HEER, 'n wo- ning.|

