X:1
T:Psalm 62
T:V 7
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 B2 G2 A A G2 F2 E3 z |$[M:14/4] E2 G A B2 d2 ^c c c3 z |$[M:14/4] B2 c B A G F E F2 E3 z |$ %3
w: Ver- trou nie op ge- roof- de geld,|ti- ran- ne- mag of hand- ge- weld,|of op die vast- heid van jou gang nie.|
 G2 G G A2 G2 F E D3 z |$ E2 B B G B A2 G2 F3 z |$ B2 A G F E G A F2 E4 |] %6
w: As ryk- dom jou sy vreug be- rei,|jou met sy skyn- sel wil ver- lei,|laat dan jou hart nie daar- aan hang nie.|

