X:1
T:Psalm 67
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A A c B A G F2 E3 z |$ E2 F G A d c2 B2 A3 z |$ D2 A A c B A G F2 E3 z |$ %3
w: Wees ons, o HEER, wees ons ge- na- dig|en se- ën ons by o- wer- vloed;|U aan- skyn, laat dié weer wel- da- dig|
 E2 F G A d c2 B2 A3 z |$[M:10/4] E E G G F2 E3 z |$ E E G G F2 E3 z |$ c2 B A2 ^G A3 z |$ %7
w: ons koes- ter met sy lief- de- gloed;|dat vir ver- ste vol- ke|deur ont- slo- te wol- ke|ken- nis- lig kan breek;|
 d d e d c2 A3 z |$[M:12/4] E2 G2 A B c2 A3 z |$[M:10/4] A2 G F E2 D4 |] %10
w: na- sies met ver- bly- ding|van die bly- e ty- ding|in hul land kan spreek!|

