X:1
T:Psalm 68
T:V 2
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Maar al Gods volk, in Hom ver- heug,|sal op- spring in hul sie- le- vreug|en hup- pel voor sy o- ë;|sy mag, wat al- le mag oor- tref|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: en uit ver- nee- dring hul ver- hef,|sal nooit hul val ge- do- ë.|Hef tot Gods eer 'n dank- lied aan;|ver- hoog, ver- hoog voor Hom die baan;|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: sing, al wat leef, sy e- re!|Be- rei die weg, in Hom weer bly|wat deur die wy- e vlak- tes ry:|sy Naam is HEER der he- re!|

