X:1
T:Psalm 68
T:V 1
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Die HEER sal op- staan tot die stryd;|Hy sal sy ha- ters, ver en wyd,|laat weg- vlug voor sy o- ë.|Hoe hoog die mens se trots mag gaan,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: hy sal geen oom- blik kan be- staan|voor God se al- ver- mo- ë.|As U, o HEER, in mag ver- skyn,|sal hul soos rook en damp ver- dwyn,|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: deur storm- wind voort- ge- dre- we.|Soos was wat smelt voor hit- te\_en- vuur,|het al- mal voor Gods glans geen duur|wat god- de- loos- lik le- we.|

