X:1
T:Psalm 60
T:V 1
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B A G2 F2 G3 z |$ G2 G c B A B2 c2 d3 z |$ B2 d d c B A2 G2 F3 z |$ %3
w: O God, hoe het U ons ver- stoot!|U grim- mig- heid was oor ons groot.|Her- stel ons; laat die land her- leef|
 D2 E F G A G2 F2 G3 z |$ B2 B A G2 c2 B A B3 z |$ B2 B A G2 c2 B A B3 z |$ %6
w: wat U ge- skeur het en laat beef!|Her- stel, ge- nees sy breu- ke weer,|want al- les wan- kel voor U, HEER!|
[M:14/4] B2 d c B2 A2 G F D3 z |$ G2 A B G2 c2 B A G4 |] %8
w: U't ons 'n har- de saak laat sien|en swy- mel- drank ons toe- ge- dien.|

