X:1
T:Psalm 68
T:V 12
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Loof God in sy ge- meen- te\_al- om,|o volk, uit Ja- kob voort- ge- kom,|die eers- te stam- me- va- der.|Hoe vro- lik gaan na Si- ons top|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: die stam- me uit hul wo- nings op|om voor Gods troon te na- der!|Die klein- ste, Ben- ja- min, is daar,|'n vors wel- eer; en Ju- da's skaar|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: met al die leeu- e- stry- ders;|ook Sé- bu- lon en Naf- ta- li|wat vir geen vy- and sid- der nie-|van ouds die volks- be- vry- ders.|

