X:1
T:Psalm 68
T:V 5
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: U kud- de, HEER, het daar ge- woon;|U was die land, so vrug- baar- skoon,|'n vriend’- li- ke Be- sker- mer;|U het el- len- di- ges die land|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: laat er- we deur u goei- e hand,|o Is- ra- els Ont- fer- mer!|Ja, daar was ry- ke jui- gen- stof,|om God se won- ders en sy lof|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: met ju- bel- sang te mel- de.|Die lof- sang van 'n vrou- e- koor|klink al die stry- ders in die oor|en ruis oor berg en vel- de.|

