X:1
T:Psalm 62
T:V 4
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 B2 G2 A A G2 F2 E3 z |$[M:14/4] E2 G A B2 d2 ^c c c3 z |$[M:14/4] B2 c B A G F E F2 E3 z |$ %3
w: Maar jy, my siel, swyg stil voor God,|be- skik- ker van jou le- we\_en- lot,|wat nooit sy woord on- trou sal wees nie.|
 G2 G G A2 G2 F E D3 z |$ E2 B B G B A2 G2 F3 z |$ B2 A G F E G A F2 E4 |] %6
w: God is my rots, 'n skans vir my,|Hy sal my voet- stap vei- lig lei,|ek hoef geen wan- ke- ling te vrees nie.|

