X:1
T:Psalm 68
T:V 10
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Ge- wis, hoe hoog die nood mag gaan,|God sal die vy- and- skap ver- slaan,|die ske- del so doem- skul- dig|wat God se hei- lig- heid wou tart,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: en daar hy in die kwaad vol- hard,|sy skuld ver- me- nig- vul- dig.|Die HEER het self ons toe- ge- seg:|"Ek sal deur mag en wy- se\_oor- leg|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: uit Ba- san jul ver- ga- der;|wan- neer jul deur die diep- te tree,|dan sal geen golf- slag van die see|jul veil'- ge voet- stap na- der.|

