X:1
T:Psalm 60
T:V 3
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B A G2 F2 G3 z |$ G2 G c B A B2 c2 d3 z |$ B2 d d c B A2 G2 F3 z |$ %3
w: "Oor Gi- le- ad sal’k heer- ser bly,|Ma- nas- se, dié is ook van My,|É- fra- ïm weer die aan- val af,|
 D2 E F G A G2 F2 G3 z |$ B2 B A G2 c2 B A B3 z |$ B2 B A G2 c2 B A B3 z |$ %6
w: en Ju- da is my veld- heer- staf.|Van Mo- ab sal’k my was- kom maak;|oor E- dom, nog be- lus op wraak,|
[M:14/4] B2 d c B2 A2 G F D3 z |$ G2 A B G2 c2 B A G4 |] %8
w: sal Ek in hoog- heid tri- om- feer.|Juig, Fi- lis- té- a, tot my eer!"|

