X:1
T:Psalm 67
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A A c B A G F2 E3 z |$ E2 F G A d c2 B2 A3 z |$ D2 A A c B A G F2 E3 z |$ %3
w: Die na- sies wat U nou nie prys nie,|hul sal U loof, hul al- mal saam.|Die volk wat U geen dank be- wys nie,|
 E2 F G A d c2 B2 A3 z |$[M:10/4] E E G G F2 E3 z |$ E E G G F2 E3 z |$ c2 B A2 ^G A3 z |$ %7
w: sal sing die groot- heid van u Naam.|U, hul lof- lied waar- dig,|oor- deel hul reg- vaar- dig,|U wat na- sies lei.|
 d d e d c2 A3 z |$[M:12/4] E2 G2 A B c2 A3 z |$[M:10/4] A2 G F E2 D4 |] %10
w: Lan- de ver- ge- le- ë|juig oor ver- re se- ë,|in u goed- heid bly.|

