X:1
T:Psalm 66
T:V 8
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Was ek deur on- ge- reg- tig- he- de|en hul aan- lok- lik- heid be- koor,|dan het die HEER na my ge- be- de|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: en jam- mer- klag- te nie ge- hoor.|Maar Hom, die ken- ner van die har- te,|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: was ook my diep- ste wens be- kend;|Hy het ge- hoor, en in my smar- te|die oor na my ge- bed ge- wend.|

