X:1
T:Psalm 68
T:V 13
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Ons prys U, HEER, in sang en lied.|U het u sterk- te ons ge- bied|toe’t nag was, lank ge- le- de;|U het ge- hoor na ons ge- bed,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: U het ons roem- ryk uit- ge- red-|o hoor nou weer ons be- de!|Dan pas die vors- te tot u eer|en om u huis ont- wil, o HEER,|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: eer- bie- dig op u wen- ke.|Hul sal U dan van al- le kant,|selfs uit die al- ler- ver- ste land,|ver- eer met hul ge- sken- ke.|

