X:1
T:Psalm 65
T:V 9
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Ons sien die klein- vee langs die hang- e|wat jui- gend veld toe gaan;|ons hoor om- laag die wind- ge- sang- e|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: van hoog- ge- halm- de graan;|om- laag die da- le,\_om- hoog die ran- te,|ja, al- les ju- bel weer;|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: dit sing en roem van al- le kan- te|die goed- heid van die HEER.|

