X:1
T:Psalm 65
T:V 3
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Ons sal ons in u huis ver- sa- dig|met hoog- ste guns- be- wys:|met heil'- ge goed wat U mild- da- dig|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: laat stroom uit u pa- leis.|U ant- woord ons in red- dings- da- de:|ge- dug is U in mag|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: Ons prys die blyk van u ge- na- de;|die vy- and toon ont- sag.|

