X:1
T:Psalm 68
T:V 9
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Ge- loofd sy God met diep ont- sag,|want Hy oor- laai ons dag aan dag|met ry- ke se- ë- nin- ge.|Wie sou Hom dan nie dank be- wys,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: die God van sa- lig- heid nie prys,|met al die he- me- lin- ge?|Dié God van vol- le sa- lig- heid|ver- sterk ons in die dag van stryd|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: en dra ons deur die le- we.|Hy kan en wil en sal in nood,|selfs as ons sid- der vir die dood,|vol- ko- me uit- koms ge- we.|

