X:1
T:Psalm 68
T:V 11
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: "Dan sal jul uit die bal- ling- skap|weer bly oor jul ver- druk- kers stap|op die be- bloe- de vel- de;|jul hon- de sal die bloed- plas lek|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: wan- neer God weer sy y- wer wek|om on- reg te ver- gel- de.|"O gro- te God, ge- dug- te HEER,|U gang- e is vol roem en eer|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: in Is- r'els hei- lig- dom- me.|Die sang- ers gaan die spe- lers voor,|en ron- dom juig 'n bly- e koor:|die maag- de met die trom- me.|

