X:1
T:Psalm 65
T:V 6
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: U laat die uit- gang van die mor- ge|en van die a- wend juig;|en wil dat ons vir al u sor- ge|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: oot- moe- dig dank be- tuig.|Die land be- soek U met u se- ën,|en deur U droog ge- maak,|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: ver- ryk U dit met mil- de re- ën|wat tot die wor- tel raak.|

