X:1
T:Psalm 66
T:V 5
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: U het, o HEER, deur vy- ands- han- de|ons in die vang- net in- ge- voer;|U het ron- dom met eng- e ban- de|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: in diens- baar- heid ons in- ge- snoer;|die oor- logs- perd en sy be- ry- der|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: het ons ver- trap; deur vloed en vuur|het ons ge- gaan- maar ons Be- vry- der|het sy ver- kwik- king ons ge- stuur.|

