X:1
T:Psalm 66
T:V 3
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Die HEER het deur die woes- te se- ë|en wil- de stro- me\_'n- pad ge- baan;|soos wan- d’laars op ge- baan- de we- ë|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: het Hy sy volk daar- deur laat gaan.|Vir e- wig heers Hy uit die ho- ë|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: en straal sy glans op aar- de af;|oor al die vol- ke gaan sy o- ë|om die Oor- tre- ders streng te straf.|

