X:1
T:Psalm 60
T:V 2
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B A G2 F2 G3 z |$ G2 G c B A B2 c2 d3 z |$ B2 d d c B A2 G2 F3 z |$ %3
w: U hef vir ons 'n vaan- del hoog|waar ons kan heen- vlug vir die boog-|'n red- dings- paal het U ge- plant.|
 D2 E F G A G2 F2 G3 z |$ B2 B A G2 c2 B A B3 z |$ B2 B A G2 c2 B A B3 z |$ %6
w: Ver- hoor ons, red ons deur u hand!|God het dit uit sy tem- pel al|laat klink met hoog- ste ju- bel- skal:|
[M:14/4] B2 d c B2 A2 G F D3 z |$ G2 A B G2 c2 B A G4 |] %8
w: "'kSal Si- gems stad my ei- e heet|en Suk- kot as my erf- deel meet.|

