X:1
T:Psalm 68
T:V 7
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Laat Ba- sans He- mel- ho- ë rots|hom op- hef in sy yd'- le trots|met al sy bul- te\_en- ber- ge;|wat spring jul, ber- ge, rug aan rug,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: ge- wel- dig in die ho- ë lug|om Si- ons kruin te ter- ge?|God self het hier- die berg be- geer,|om daar in lig, in glans en eer,|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: vol- maak- ter, sko- ner, wit- ter|as son- ne- glans en son- ne- skoon|vir e- wig by sy volk te woon|en voor hul oog te skit- ter.|

