X:1
T:Psalm 63
L:1/4
M:2/2
I:linebreak $
K:D
V:1 treble nm="Violin" snm="Vln."
V:1
 D2 F2 G2 A2 F2 E E D2 z4 |$ d2 c B A F B2 B2 A2 z2 |$ d2 c B A F G2 G2 F2 z2 |$ %3
w: Maar wie my op die pad laat swerf|en rust'- loos soek na my ver- derf-|hul stort in hul ver- del- gings- drang|
 A2 B A G2 F2 E E D2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ %6
w: self in die kuil van on- der- gang;|en, weg- ge- dryf uit vas- te stee,|word hul die slag- swaard oor- ge- gee,|
 F2 G B A F G G F2 z2 |$ A2 B A G2 F2 E E D4 |] %8
w: om op die vel- de neer- ge- stort,|vir wil- de die- re\_'n- prooi te word.|

