X:1
T:Psalm 68
T:V 3
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Hoog bo die on- reg wat hier woel,|staan God se heil'- ge reg- ter- stoel,|van waar Hy in ont- fer- ming|die we- du- wees hul reg ver- skaf,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: die wees se on- der- druk- kers straf|en waak tot hul be- sker- ming.|Wie een- saam is, hom stel Hy in|die vol- heid van 'n huis- ge- sin.|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: Hy breek die sla- we- ban- de|van wie hier in ge- vang’- nis smag;|Maar wie Hom hoon in sy ge- sag,|dié woon in dor- re lan- de.|

