X:1
T:Psalm 68
T:V 4
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: O God, toe U uit sla- wer- ny|u volk na Ka- na'n heen wou lei,|om voor u oog te hup- pel,|het on- weer hul voor- uit- ge- streef,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: die aar- de het ge- sid- der- beef,|die He- mel het ge- drup- pel.|Selfs Si- na- ï se ru- we top|skrik uit sy vas- te eeu- slaap op,|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: voor Is- r'els God aan be- we.|En toe u erf- deel mat was, HEER,|stuur U die re- ën- drup- pels neer|wat dit weer laat her- le- we.|

