X:1
T:Psalm 66
T:V 7
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Kom luis- ter toe, o God- ge- sin- de!|Kom, al- mal wat die HE- RE vrees!|Ek sal ver- tel aan al sy vrin- de|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: wat Hy ge- doen het aan my gees.|Ek het ge- roep, God het ge- luis- ter|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: toe al- les nag was om my heen;|en voor die lig skyn deur die duis- ter,|was God my lof, net Hy al- leen.|

