X:1
T:Psalm 60
T:V 4
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B A G2 F2 G3 z |$ G2 G c B A B2 c2 d3 z |$ B2 d d c B A2 G2 F3 z |$ %3
w: Wie bring my in 'n vas- te stad?|Wie baan na E- doms land my pad?...|U, HEER, wat ons nie by wil staan,|
 D2 E F G A G2 F2 G3 z |$ B2 B A G2 c2 B A B3 z |$ B2 B A G2 c2 B A B3 z |$ %6
w: nie met ons le- ërs saam wil gaan!|Gee ons u by- stand in die stryd,|want men- se- hulp is nie- tig- heid.|
[M:14/4] B2 d c B2 A2 G F D3 z |$ G2 A B G2 c2 B A G4 |] %8
w: Deur Gód sal ons tot krag- daad stap;|ons vy- and sal Hy self ver- trap!|

