X:1
T:Psalm 63
L:1/4
M:2/2
I:linebreak $
K:D
V:1 treble nm="Violin" snm="Vln."
V:1
 D2 F2 G2 A2 F2 E E D2 z4 |$ d2 c B A F B2 B2 A2 z2 |$ d2 c B A F G2 G2 F2 z2 |$ %3
w: Ek het voor- heen, in stil- le wag,|U in u hei- lig- dom be- trag,|waar U in glans, aan- bid- d'lik skoon,|
 A2 B A G2 F2 E E D2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ %6
w: en al- ver- mo- ënd sit ten troon.|Want bo ons le- we\_in- kom- mer- nis,|wat son- der U geen le- we is,|
 F2 G B A F G G F2 z2 |$ A2 B A G2 F2 E E D4 |] %8
w: skat ek u gro- te goed- heid, HEER,|waar- voor my mond U dan- kend eer.|

