X:1
T:Psalm 65
T:V 7
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Die stroom van God wat neer- ge- straal het|deur vol- le He- mel- sluis;|die voor waar- in die graan ge- daal het,|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: waar nou die ko- ring ruis;|die drup- pels wat die halm ver- kwik het;|die week- heid van die kluit-|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: dis al- les soos die HEER be- skik het,|Hy se- ën en- dit spruit!|

