X:1
T:Psalm 62
T:V 6
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 B2 G2 A A G2 F2 E3 z |$[M:14/4] E2 G A B2 d2 ^c c c3 z |$[M:14/4] B2 c B A G F E F2 E3 z |$ %3
w: Hoe nie- tig is die men- se- kind;|ook hy wat roem en aan- sien vind|is en- kel waan, 'n skim- ver- sky- ning.|
 G2 G G A2 G2 F E D3 z |$ E2 B B G B A2 G2 F3 z |$ B2 A G F E G A F2 E4 |] %6
w: Saam in die weeg- skaal op- ge- weeg|is hul- le niks nie, nie- tig, leeg,|'n mô- re- wolk in sy ver- dwy- ning.|

