X:1
T:Psalm 66
T:V 6
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Ek sal, ver- los uit doods- ge- va- re,|nou dat ek weer kan a- sem- haal,|my of- fers bring op u al- ta- re|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: en my ge- lof- tes U be- taal.|Ek sal laat op- gaan in die vlam- me|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: die vet- ste vee uit veld en wei;|ek sal by rook- werk van die ram- me|ook bees- te\_en- bok- ke toe- be- rei.|

