X:1
T:Psalm 63
L:1/4
M:2/2
I:linebreak $
K:D
V:1 treble nm="Violin" snm="Vln."
V:1
 D2 F2 G2 A2 F2 E E D2 z4 |$ d2 c B A F B2 B2 A2 z2 |$ d2 c B A F G2 G2 F2 z2 |$ %3
w: U was, o God, 'n hulp vir my.|U het u vleu- els uit- ge- sprei|om met be- sker- ming my te dek|
 A2 B A G2 F2 E E D2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ %6
w: en ju- bels in my hart te wek.|O God, só met my lot be- gaan,|hoe kleef my siel U ag- ter- aan!|
 F2 G B A F G G F2 z2 |$ A2 B A G2 F2 E E D4 |] %8
w: Ver- trou- ens- vol op U ge- leun,|voel’k hoe u hand my on- der- steun.|

