X:1
T:Psalm 66
T:V 1
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Juig, aar- de, juig met bly- e gal- me,|laat ju- bels op- styg uit die stof!|Sing tot Gods eer jul dank- b're psal- me,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: en maak Hom heer- lik in jul lof.|Sy groot- heid ken geen maat of per- ke,|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: geen grens is daar vir sy ge- sag;|die vy- and sien met skrik sy wer- ke|en buig hom krui- pend voor sy mag.|

