X:1
T:Psalm 68
T:V 15
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: O Ko- nin- kry- ke, sing Gods lof!|Laat psal- me op- rys uit die stof-|dis God wat uit- ge- trek het!|Hy ry, be- kleed met eer en mag,|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: hoog deur die He- mel van sy krag|wat Hy met storms be- dek het.|Die don- der- stem- me, swaar- ge- dug,|ver- kon- dig in die ho- ë lug|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: sy mag voor al die vol- ke.|Gee sterk- te\_aan- God- sy hoog- heid is|oor Is- ra- el, sy er- fe- nis;|sy mag is in die wol- ke.|

