X:1
T:Psalm 68
T:V 14
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Om- gord U, HE- RE tot die kryg|teen hom wat soos 'n on- dier dreig|met al die oor- logs- ben- des-|die volk wat stuk- ke sil- wer bring|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: net soos 'n on- der- wor- pe- ling,|maar loer op ons el- len- des.|Ge- wis, ons sien hul al ver- strooi|wat hun- ker na die oor- logs- prooi.|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: Maar uit die prag- pa- lei- se|van Nyl- ge- bied en Mo- re- land|kom man- ne wat tot God die hand|sal strek met eer- be- wy- se.|

