X:1
T:Psalm 68
T:V 6
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D E F D F G A3 z |$ A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ D2 D E F D F G G3 z |$ %4
w: Die ko- nin- ge, hoe- seer ge- dug,|het voor die on- weer weg- ge- vlug|wat U teen hul ver- wek het.|Die man- ne kom te- rug met buit;|
 A2 G F E D F G A3 z |$ B2 A G F D E2 D3 z |$ d2 d d c A B B A3 z |$ d2 d d c A B B A3 z |$ %8
w: die vrou- ens deel die roof- skat uit|as- of hul mee- ge- trek het.|Maar straal daar vre- de op\_Is- r'el neer,|dan skit- ter hy in luis- ter weer,|
 F2 G B A F G2 F3 z |$ E2 F G A G F F E3 z |$ A2 B c d c B B A3 z |$ D2 E F G F E2 D4 |] %12
w: tot nu- we skoon her- bo- re-|net soos die duif met sil- wer- wit,|en goud wat op sy ve- re sit|by hel- der son- ne- glo- re.|

