X:1
T:Psalm 72
T:V 6
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Ek sien al vors- te, ryk en mag- tig,|wat bui- gend voor Hom staan,|en al die na- sies wat een- drag- tig|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: Hom dien as on- der- daan.|Want Hy sal die ver- sto- te- lin- ge,|die wat geen hel- per het-|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: die stil- ver- loor- ne en ge- rin- ge-|sal Hy ver- hoor en red.|

