X:1
T:Psalm 78
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A2 d2 c A c c B A- ^G2 A3 z |$ A2 F D A2 A2 c B A2 ^c2 d3 z |$ A2 _B G A2 F2 G A F2 E2 D3 z |$ %3
w: Merk op, my volk wat nou my ro- ep- stem hoor,|met o- pe hart en toe- ge- ne- ë oor!|Met wy- se spreu- ke wil ek u ver- maan,|
 A2 B c d2 A2 d d c2 B2 A3 z |$ A2 G2 A2 F D A _B A2 G2 F3 z |$ A2 d2 c2 A F G D F2 E2 D4 |] %6
w: wat waar- heid is van vroeg- ste ty- e\_af- aan;|ver- bor- ge goud wat net op koest'- ring wag,|met stof be- strooi, haal ek weer voor die dag.|

