X:1
T:Psalm 70
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F2 G2 A2 F2 E E D2 z2 |$[M:14/4] d2 c B A F B2 B2 A2 z2 |$ d2 c B A F G2 G2 F2 z2 |$ %3
w: Maar laat u volk, van sor- ge vry,|in U weer vro- lik wees en bly,|en uit- roep by hul heil- ge- not:|
 A2 B A G2 F2 E E D2 z2 |$[M:16/4] A2 B2 d2 d c B2 B2 A2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ %6
w: "Hoe groot, hoe won- der- groot is God!"|Maar in el- len- de roep ek luid:|"My God, ag haas U, help my uit!"|
[M:12/4] F2 G B A F G G F2 z2 |$[M:14/4] A2 B A G2 F2 E E D4 |] %8
w: U is my hulp, o HEER, by wie|ek by- stand soek. Ver- toef tog nie!|

