X:1
T:Psalm 73
T:V 8
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Hoe swak en on- vas dat hul staan!|Hoe gou dat hul te gron- de gaan!|Hoe nie- tig is hul weel- de\_en- vre- de!|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: Hoe hui- wer skrik deur al hul le- de!|As U, o HEER, die von- nis stryk,|dan moet hul soos 'n droom- beeld wyk|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: wat, in die slaap wel skoon van skyn,|by die ont- wa- king plots ver- dwyn.|

