X:1
T:Psalm 77
T:V 5
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Sou God sy ge- na ver- geet het?|Van my on- heil nie ge- weet het?|Is ont- fer- ming dan vir my|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: deur sy gram- skap af- ge- sny?|Ja, Gods hand, voor- heen groot- da- dig,|red ons nou nie meer ge- na- dig,|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: ons wat diep el- len- dig is-|dit is my be- kom- mer- nis!|

