X:1
T:Psalm 77
T:V 3
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Slaap kom daar nie in my o- ë;|diep on- rus- tig, neer- ge- bo- ë,|draai ek al- deur om en om,|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: maar my mond bly strak en stom.|Al die lank ver- vlo- ë ja- re,|ook die juig- toon van my sna- re|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: kom voor my in stil- le nag.|Al- les het my gees deur- dag.|

