X:1
T:Psalm 77
T:V 6
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Maar ‘kWil lie- wer wees in- dag- tig|al u da- de, groot en mag- tig,|da- de van die ou tyd aan|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: won- der- baar deur U ge- daan.|Ek wil let op al die mer- ke|van u on- vol- pre- se wer- ke|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: en in plaas van bit- ter klag,|daar- oor na- dink dag en nag.|

