X:1
T:Psalm 78
T:V 20
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A2 d2 c A c c B A- ^G2 A3 z |$ A2 F D A2 A2 c B A2 ^c2 d3 z |$ A2 _B G A2 F2 G A F2 E2 D3 z |$ %3
w: Ge- lyk voor- heen, was hul af- va- l- lig weer:|‘tWas God- ver- la- ting en ge- mur- mu- reer.|Die Gods- ver- bond het hul- le nie ge- hou,|
 A2 B c d2 A2 d d c2 B2 A3 z |$ A2 G2 A2 F D A _B A2 G2 F3 z |$ A2 d2 c2 A F G D F2 E2 D4 |] %6
w: en soos hul va- ders was hul ook on- trou-|net soos 'n boog, wat tot ver- weer ge- hef,|be- drieg- lik swik en dan geen doel kan tref.|

