X:1
T:Psalm 77
T:V 7
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Hei- lig was, o God, u we- ë,|in die voor- tyd, lank ge- le- ë,|toe u Naam en sterk- te\_al- om|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: groot was by die hei- den- dom;|toe U, HEER, u mag ge- wek het,|Ja- kobs kin- ders uit laat trek het.|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: U het Jo- sefs na- kroos vry|uit E- gip- te- land ge- lei.|

