X:1
T:Psalm 77
T:V 1
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Op- waarts klim my roep en re- de,|o my God, ver- hoor my be- de;|in be- noud- heid, al- tyd weer,|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: neem ek toe- vlug by die HEER,|En my han- de, he- le nag- te,|met my worst'- lend in my klag- te,|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: bly, ter- wyl’k mis- troos- tig smeek,|son- der moeg word, op- ge- steek.|

