X:1
T:Psalm 73
T:V 12
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Wie ver van U sy weg wil gaan,|stap op 'n don- ker af- grond aan.|U roei hul uit wat U ge- smaad het,|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: in trou- e- loos- heid U ver- laat het.|Maar dis my goed, my saal- ge lot,|as ek na- by is by my God.|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: Ek het my hoop op God ge- stel|om al sy wer- ke te ver- tel.|

