X:1
T:Psalm 73
T:V 4
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Hul spot, en van hul spot- ter- ny|raak ook die He- mel self nie vry,|ter- wyl hul tong om aar- de wan- del|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: en groot- spraak voeg by bo- se han- del.|Daar- om draai son- daars na hul heen,|met hul in mis- daad lot- ge- meen,|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: en roem: Sou ons die Heer moet vrees?|Sou daar by Hom dan ken- nis wees?|

