X:1
T:Psalm 78
T:V14
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A2 d2 c A c c B A- ^G2 A3 z |$ A2 F D A2 A2 c B A2 ^c2 d3 z |$ A2 _B G A2 F2 G A F2 E2 D3 z |$ %3
w: Hy het ge- denk waar- van hul wa- s ge- maak;|hoe lig hul stof weer tot die aar- de raak;|hoe gou dat hul net soos 'n wind ver- dwyn,|
 A2 B c d2 A2 d d c2 B2 A3 z |$ A2 G2 A2 F D A _B A2 G2 F3 z |$ A2 d2 c2 A F G D F2 E2 D4 |] %6
w: en, een- maal weg, nie we- der- om ver- skyn.|Hoe we- der- stre- wig was hul teen die HEER!|Hoe grie- wend was hul on- dank keer op keer!|

