X:1
T:Psalm 78
T:V 7
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A2 d2 c A c c B A- ^G2 A3 z |$ A2 F D A2 A2 c B A2 ^c2 d3 z |$ A2 _B G A2 F2 G A F2 E2 D3 z |$ %3
w: Uit bar- re rots, ge- hoor- saam a- s Hy spreek,|het Hy vir hul die wa- ters uit laat breek,|wat soos 'n vloed ge- spoel het oor die sand.|
 A2 B c d2 A2 d d c2 B2 A3 z |$ A2 G2 A2 F D A _B A2 G2 F3 z |$ A2 d2 c2 A F G D F2 E2 D4 |] %6
w: Nog- tans was hul weer- span- nig teen sy hand,|'n spys het hul- le na hul hart be- geer,|hul’t God ver- soek, op- nuut ge- mur- mu- reer:|

