X:1
T:Psalm 77
T:V 9
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Hoog daar- bo ge- rol van don- der,|vuur van vlam- me- see daar- on- der;|aar- de\_en- wê- reld, storm- ver- lig,|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: het ge- skrik by die ge- sig.|Ja, u pad was in die se- ë,|U ver- los langs die- pe we- ë;|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: en u nooit ont- dek- te spoor-|daar sweef don- ker wa- ters oor.|

