X:1
T:Psalm 73
T:V 9
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Hoe voel ek nou my son- de- smart!|Toe ek, ver- bit- terd in my hart,|in ei- e war- net in- ge- wik- kel,|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: diep in my nie- re was ge- prik- kel,|was ek voor U, o wy- se God,|in al my woor- de dwaas, 'n sot.|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: Ek was, vir al- le wys- heid sku,|net soos 'n dom- me dier by U.|

