X:1
T:Psalm 77
T:V 8
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Wa- ter- vloe- de, op- ge- stei- er,|wou u volk die deur- tog wei- er;|maar toe hul u koms ge- waar,|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: het 'n skrik in hul ge- vaar.|Don- der- wol- ke het hul wa- ter|uit- ge- giet, en fel ge- kla- ter|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: het ge- dreun met swaar ge- rug|deur die vuur- ver- lig- te lug.|

