X:1
T:Psalm 78
T:V 15
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A2 d2 c A c c B A- ^G2 A3 z |$ A2 F D A2 A2 c B A2 ^c2 d3 z |$ A2 _B G A2 F2 G A F2 E2 D3 z |$ %3
w: Hoe me- nig- maal moes in die wo- es- te land|die heil'- ge God in heil'- ge toorn ont- brand!|‘tWas al- tyd weer: Gods on- ge- me- te mag|
 A2 B c d2 A2 d d c2 B2 A3 z |$ A2 G2 A2 F D A _B A2 G2 F3 z |$ A2 d2 c2 A F G D F2 E2 D4 |] %6
w: het hul ge- meet na swak- ke men- se- krag;|hul’t nie ge- denk hoe in hul sla- we- tyd|die blyk ge- sien is van sy God- d'lik- heid.|

