X:1
T:Psalm 72
T:V 11
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Sy Naam, bo al- le naam ver- he- we,|sy uit eer- bie- de- nis|die vol- le roem en eer ge- ge- we|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: so lank daar wê- reld is!|En laat so ver die son- lig be- we,|so ver die son- pyl skiet,|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: sy heer- lik- heid die aar- de\_oor- swe- we!|En "A- men" sê my lied!|

