X:1
T:Psalm 73
T:V 2
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Ek het ge- peins, diep in my hart|in le- wens- raai- sels lank ver- ward,|Toe’k moes aan- skou met le- de o- ë|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: hoe boos- aards aan- groei in ver- mo- ë.|Hul is ge- sond en le- we lank,|maar an- der word van kwel- lings krank;|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: op hul- le rus geen on- ge- luk,|maar an- der slyt hul le- we\_in- druk.|

