X:1
T:Psalm 77
T:V 4
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: Gans mis- troos- tig, we- der- stre- wig,|vra ek: Sal die HEER vir e- wig|dan ver- stoot en nim- mer- meer|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: wees nie wat Hy was wel- eer?|Is dan sy be- lof- te- nis nie|on- ver- breek- baar en ge- wis nie?|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: Is sy goe- der- tie- ren- heid|nie be- sten- dig vir al- tyd?|

