X:1
T:Psalm 72
T:V 10
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Laat al die vol- ke\_uit- wyd- ste kring- e|aan Hom hul dank be- wys|vir ma- te- lo- se se- ë- ning- e,|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: en Hom ge- luk- kig prys.|Klim op, my lof, na ho- ër sfe- re!|Van bo- we kom die seen;|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: want Is- r'els God- aan Hom die e- re!-|doen won- der, Hy al- leen.|

