X:1
T:Psalm 72
T:V 8
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Mag Hy, die Ko- ning, al- tyd le- we!|Mag hul uit Ske- ba goud|met on- be- krom- pe hand Hom ge- we|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: met heil- bee dui- send- voud.|Mag ko- ring, selfs langs ho- ë hang- e|van ber- ge uit- ge- saai,|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: soos Li- ba- non laat hoor sy sang- e|wan- neer die berg- wind waai.|

