X:1
T:Psalm 73
T:V 1
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Voor- waar, God is vir Is- r'el goed,|vir wie op- reg is van ge- moed.|Gods weg kan nooit so don- ker wees nie,|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: dat Hy nie sorg vir wie Hom vrees nie.|Maar ag, hoe- wel my siel dit weet,|tog het my voet haas in my leed|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: ge- wan- kel, en dit was vir my|so don- ker dat my voet wou gly.|

