X:1
T:Psalm 73
T:V 5
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Die trots- aards leef ge- rus en bly,|in ryk- dom, on- be- sorg en vry.|Ver- geefs dat ek so op- ge- pas het,|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: my han- de\_in- on- skuld rein ge- was het!|Dit help my nie: ek word ge- slaan,|die pla- e\_oor- stroom my, af en aan;|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: en nooit was daar 'n mô- re of|my klaag- sang kry weer nu- we stof.|

