X:1
T:Psalm 78
T:V 16
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A2 d2 c A c c B A- ^G2 A3 z |$ A2 F D A2 A2 c B A2 ^c2 d3 z |$ A2 _B G A2 F2 G A F2 E2 D3 z |$ %3
w: ‘tWas won- der- tyd in Is- r'els gro- ot wel- eer!|E- gip- tes stroom het Hy in bloed ver- keer.|Hy het die kwel- ge- dier- te\_in- don- ker uur-|
 A2 B c d2 A2 d d c2 B2 A3 z |$ A2 G2 A2 F D A _B A2 G2 F3 z |$ A2 d2 c2 A F G D F2 E2 D4 |] %6
w: kik- vors en steek- vlieg- in die land ge- stuur;|hul veld- ge- was, die spys van mens en vee,|het Hy aan rus- pe\_en- sprin- kaan oor- ge- gee.|

