X:1
T:Psalm 78
T:V 24
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A2 d2 c A c c B A- ^G2 A3 z |$ A2 F D A2 A2 c B A2 ^c2 d3 z |$ A2 _B G A2 F2 G A F2 E2 D3 z |$ %3
w: Maar Jo- sefs stam was nie sy w- o- ning meer;|dis Ju- da's stam wat op- klim tot die eer,|en Si- ons berg waar Hy teen He- mel- blou,|
 A2 B c d2 A2 d d c2 B2 A3 z |$ A2 G2 A2 F D A _B A2 G2 F3 z |$ A2 d2 c2 A F G D F2 E2 D4 |] %6
w: sy hei- lig- dom teen He- mel- hoog- tes bou,|waar Hy om- laag, in rots- blok in- ge- pas,|die grond- slag lê, vir e- wig diep en vas.|

