X:1
T:Psalm 73
T:V 3
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Net soos 'n snoer van e- del- steen|swaai trots- heid om hul nek- ke heen;|en hul ge- weld en gru- wel- da- de|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: be- dek hul lyf soos praal- ge- wa- de.|Hul o- ë puil van vet na voor,|in- beel- dings van hul hart loop oor.|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: Hul spot, ver- druk, en in hul oog|is net hul- self, geen an- der hoog.|

