X:1
T:Psalm 73
T:V 6
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Maar nee, al wil my hart ook breek,|my mond mag só oor God nie spreek:|dan sou’k ver- raai wie ek be- min het,|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: Gods volk met wie’k die stryd be- gin het.|Nog- tans het ek weer na- ge- dink,|weer in die raai- sel in- ge- sink,|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: maat ‘tWas net moei- te in my oog,|vir my be- vat- ting gans te hoog.|

