X:1
T:Psalm 72
T:V 5
L:1/4
M:16/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 B B E2 B2 c B A2 G3 z |$[M:12/4] A2 B A G2 F2 E3 z |$[M:16/4] B2 B B E2 B2 c B A2 G3 z |$ %3
w: Hul kniel, uit lan- de ver- ge- le- ë;|sy vy- and lek die stof;|en Tar- sis voer, oor ver- re se- ë,|
[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] E2 G G F F G A B2 A3 z |$[M:10/4] B2 c B A A G3 z |$ %6
w: ge- sken- ke na sy hof.|Die ko- nings van die ver- ste stran- de|bring al- mal gif- te mee;|
[M:14/4] B2 A G F D E F G2 F3 z |$[M:10/4] G2 A G F F E4 |] %8
w: en Ske- ba, met die ver weg lan- de,|stuur goud en vre- des- bee.|

