X:1
T:Psalm 73
T:V 7
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Maar nou, hoe an- ders is dit my!|Gods hei- lig- dom- me in- ge- lei,|straal my 'n an- der lig- glans te- ë;|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: ek sien hul end... dis glad- de we- ë|waar- op die HEER die voet laat gaan|van boos- aards wat Hom trots weer- staan.|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: Hul wan- kel al om neer te stort-|'n bou- werk wat 'n puin- hoop word.|

