X:1
T:Psalm 77
T:V 2
L:1/4
M:14/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A B A2 G3 z |$ G2 G2 F G A B A2 G3 z |$[M:12/4] B2 A2 G B A G F3 z |$ %3
w: In 'n nag so dub- bel- duis- ter|wil my siel na troos nie luis- ter.|En ge- denk ek in my nood|
 F2 E2 D G G ^F G3 z |$[M:14/4] B2 c2 d d c B c2 B3 z |$ B2 c2 d d c B c2 B3 z |$ %6
w: aan die God, voor- heen so groot|in ons red- ding en ont- vlug- ting,|dan ver- sink ek in ver- sug- ting;|
[M:12/4] B2 A2 G B A G F z |$[M:14/4] F2 E2 D G G ^F G4 |] %8
w: en my gees in my ver- smag,|waar ek raad- loos hoop en wag.|

