X:1
T:Psalm 76
T:V 5
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 =F2 E2 D D E F G3 z |$ c2 c A c2 B2 A A G3 z |$[M:16/4] G2 E2 =F2 G G A2 c2 B3 z |$ %3
w: In stort- vloed van sy krag kom Hy|al die Sag- moe- di- ges be- vry;|want grim- mig- heid en wraak- ge- weld|
[M:14/4] G2 c B c d c2 B2 c3 z |$[M:16/4] c2 B2 A2 G A G =F E2 D3 z |$ G2 A2 B2 c B A G F2 G4 |] %6
w: van men- se moet u lof ver- meld.|Die toorn wat oor is van die ben- de|dien, HEER, as gor- del van u len- de.|

