X:1
T:Psalm 70
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F2 G2 A2 F2 E E D2 z2 |$[M:14/4] d2 c B A F B2 B2 A2 z2 |$ d2 c B A F G2 G2 F2 z2 |$ %3
w: O God, my Hulp in nood, help nou!|O HEER, my Red- der, maak tog gou!|Maak hul be- skaamd wat my ver- druk|
 A2 B A G2 F2 E E D2 z2 |$[M:16/4] A2 B2 d2 d c B2 B2 A2 z2 |$ A2 B2 d2 d c B2 B2 A2 z2 |$ %6
w: en hun- ker na my on- ge- luk.|Laat hul- le wyk na ag- ter om|en haas- tig in die skan- de kom;|
[M:12/4] F2 G B A F G G F2 z2 |$[M:14/4] A2 B A G2 F2 E E D4 |] %8
w: laat hul met skaam- te rug- waarts gaan|wat met hul smaad teen- oor my staan.|

