X:1
T:Psalm 73
T:V 11
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Wie het ek in die He- mel, HEER-|wie kan ek ne- wens U be- geer?|Wat het ek waar my hart, on- rus- tig,|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: hom op die aar- de\_in- kan ver- lus- tig?|Be- swyk dan ooit in bit- ter- smart|of bang- e nood my vlees en hart,|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: dan sal U wees vir my ge- moed|my rots, my deel, my eew- ge goed.|

