X:1
T:Psalm 73
T:V 10
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d c B A2 ^G2 A3 z |$ d2 c B d2 A2 B c d3 z |$[M:16/4] A2 B B A2 F2 G A B2 A3 z |$ %3
w: Nog- tans sal’k al- tyd by U bly;|niks sal my van u lief- de skei-|U wat my reg- ter- hand ge- vat het,|
 F2 A A F2 D2 G F E2 D3 z |$[M:14/4] A2 B c d B A2 G2 F3 z |$ F2 G A B2 A G F2 E3 z |$ %6
w: vir wie’k van har- te lief- ge- had het.|U sal my voort- lei deur u raad,|O God, my Hulp, my Toe- ver- laat,|
 A2 B c A d c2 B2 A3 z |$ F2 G A E G F2 E2 D4 |] %8
w: en na die dag van aard- se stryd,|my op- neem in u heer- lik- heid.|

