X:1
T:Psalm 83
T:V 1
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 A2 B ^c d3 z |$[M:10/4] d2 ^c B A G A3 z |$[M:12/4] ^F2 F D G F E2 D3 z |$ %3
w: O God, wees nie al- toos|so stil en da- de- loos|teen- oor die on- heils- man- ne!|
[M:10/4] A2 A B A G F3 z |$ ^F2 A A G F E3 z |$[M:12/4] ^F2 G F D F E2 D3 z |$ %6
w: Hul steek met groot ge- rug|die hoof op in die lug|en dreig met on- heils- plan- ne.|
[M:10/4] D2 D E ^F G A3 z |$ A2 B ^c d B A3 z |$[M:12/4] A2 A A B A G2 F3 z |$ %9
w: Teen ons smee hul ver- raad,|teen U, ons Toe- ver- laat,|by wie ons, skuil- ge- bo- ë,|
[M:10/4] D2 ^F A A ^G A2 z2 |$ A2 B d d ^c d2 z2 |$[M:12/4] d2 B2 A G ^F E D4 |] %12
w: teen storm en on- weers- wind,|'n skuil- en rus- plek vind|uit krag van u ver- mo- ë.|

