X:1
T:Psalm 89
T:V 12
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Ek sal sy na- ge- slag en troon nooit laat ver- gaan,|sy heer- skap- py laat duur so lank die He- mel staan.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Maar wil sy kin- ders nie my wet- te on- der- hou nie,|bly hul aan my be- vel en reg- te nie ge- trou nie,|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: maar dwaal hul ver- der af in hul on- heil'- ge we- ë-|Dan kom my tug- ti- ging op son- daars- pad hul te- ë.|

