X:1
T:Psalm 86
T:V 8
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: Maar barm- har- tig en lank- moe- dig,|groot van goed- heid en oor- vloe- dig|in ge- na- de\_en- al- toos trou|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: is die HEER wat my be- hou.|Wend U tot my in ont- fer- ming,|red my, toon my u be- sker- ming!|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: Hoor my, HEER, 'n seun is dit|van u diens- maagd wat hier bid.|

