X:1
T:Psalm 89
T:V 2
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Ek het my trou- ver- bond, so het die HEER ge- spreek,|met Da- wid op- ge- rig, en sal dit nooit ver- breek.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Uit vry- e guns sal dit My nim- mer- meer be- rou nie,|niks die ver- vul- ling van my eed aan hom weer- hou nie:|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Jou na- ge- slag, o vors, be- ves- tig Ek vir e- wig,|jou ryks- troon bou Ek op, van kind tot kind ge- ste- wig.|

