X:1
T:Psalm 89
T:V 1
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Van goe- der- tie- ren- heid sal ek vir e- wig sing,|en aan u trou, o HEER, al- tyd my hul- de bring;|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: want soos 'n tem- pel wat op vas- te grond ver- rys het,|so rys die eew- ge guns wat U aan ons be- wys het;|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: en soos die He- mel- boog nooit uit sy stand sal wyk nie,|so se- ker sal u trou nooit wan- kel of be- swyk nie.|

