X:1
T:Psalm 86
T:V 6
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: Leer my na u wil te han- del,|‘ksal dan in u waar- heid wan- del;|neig my hart en voeg dit saam|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: tot die vre- se van u Naam.|HEER, ek hef my hart na bo- we,|nu- we sang- stem sal U lo- we,|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: nu- we dank sal voor U rys-|‘ksal u Naam vir e- wig prys.|

