X:1
T:Psalm 89
T:V 7
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: U tog, U is hul roem, hul sier- aad en hul prag,|wat hul be- klee met sterk- te\_en- on- ver- win- b’re mag.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Uit vry- e guns al- leen, uit eew- ge me- de- do- ë,|hef ons die hoof om- hoog, weer sterk deur Gods ver- mo- ë.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Want God is ons 'n skild, die weer- krag van ons le- we;|en on- se Ko- ning is deur Is- r'els God ge- ge- we.|

