X:1
T:Psalm 89
T:V 9
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: My hand sal hom be- waak, be- sten- dig dag en nag;|my arm sal hom in nood ver- sterk met moed en krag.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Val hom die vy- and aan, dit sal hul nie ge- luk nie;|die man van on- reg sal hom nooit kan on- der- druk nie;|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: wie hom be- angs- tig, of dit ooit teen hom wil wa- e,|die sal my hand be- soek met straf- ge- rig en pla- e.|

