X:1
T:Psalm 85
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E E ^F2 A2 ^G A ^c2 B2 A3 z |$[M:16/4] A2 A ^G A B ^c B A2 G2 ^F3 z |$ %2
w: U het, o HEER, u land weer guns be- wys|en Ja- kobs saad uit kneg- skap op laat rys:|
[M:18/4] A2 ^F ^G E2 F2 G B A2 G2 A3 z |$[M:16/4] E2 A B ^c2 B2 A ^G ^F F E3 z |$ %4
w: hul mis- daad, wat u heil'- ge toorn ver- wek,|was weg; hul son- des al- mal toe- ge- dek.|
 E2 ^F ^G A2 E2 A G A B ^c3 z |$[M:18/4] ^c2 e d c2 B2 A d c2 B2 A3 z |$ %6
w: U het u gram- skap eind’- lik af- ge- weer;|die hit- te van u toorn was daar nie meer.|
 A2 B2 ^c2 A A d c A2 B2 c3 z |$[M:16/4] ^c2 B B A2 ^F2 ^G A F F E4 |] %8
w: O God van heil, be- soek nou weer u land,|en laat u toorn nie meer teen ons ont- brand.|

