X:1
T:Psalm 89
T:V 16
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Sy te- ë- stan- der, HEER, het U bo hom ver- hef,|sy vy- and bly ge- maak, sy swaard kan nie meer tref;|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: sy hel- de- hart is weg, geen krag meer in sy hand nie;|sy glan- se het ver- bleek, sy troon hou nie meer stand nie;|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: sy jeug het U ver- kort deur smaad wat hom oor- dek het.|Hoe lank nog?... HEER, hoe brand die vlam wat U ge- wek het!|

