X:1
T:Psalm 85
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E E ^F2 A2 ^G A ^c2 B2 A3 z |$[M:16/4] A2 A ^G A B ^c B A2 G2 ^F3 z |$ %2
w: Ek sal nou wag en luis- ter, want ek weet|dat God die HEER sy volk nie sal ver- geet.|
[M:18/4] A2 ^F ^G E2 F2 G B A2 G2 A3 z |$[M:16/4] E2 A B ^c2 B2 A ^G ^F F E3 z |$ %4
w: Hy sal, wan- neer sy guns- ge- no- te smeek,|hul roep- stem hoor en weer van vre- de spreek.|
 E2 ^F ^G A2 E2 A G A B ^c3 z |$[M:18/4] ^c2 e d c2 B2 A d c2 B2 A3 z |$ %6
w: Maar laat sy volk dan nie on- ag- saam weer|die voet- stap na die pad van dwaas- heid keer;|
 A2 B2 ^c2 A A d c A2 B2 c3 z |$[M:16/4] ^c2 B B A2 ^F2 ^G A F F E4 |] %8
w: Gods heil's na- by- dat luis- ter- ryk en skoon|die heer- lik- heid weer in ons land kan woon.|

