X:1
T:Psalm 89
T:V 15
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: En nou?... U het ver- stoot, U het in toorn ver- ag|hom wat ge- salf was, in sy la- te na- ge- slag!|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Het U u kneg ver- geet, dink U aan u ver- bond nie?|Lê nie sy ko- nings- kroon ont- hei- lig teen die grond nie?|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: U gooi sy mu- re om en breek sy ves- ting- wal- le,|al wie ver- by- gaan, roof en spot na wel- ge- val- le.|

