X:1
T:Psalm 86
T:V 4
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: ‘kIs ge- woond in bang- e da- e|my be- noud- heid U te kla- e:|U, o HEER, is dan na- by,|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: U ver- hoor en ant- woord my.|By die go- de, hoog in e- re,|is daar nie- mand soos die HE- RE;|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: en geen aard- se werk hou stand|by die wer- ke van sy hand.|

