X:1
T:Psalm 82
T:V 2
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A B G c2 B2 A3 z |$ A2 A E G G F2 E2 D3 z |$ D2 A B G A c2 B2 A3 z |$ %3
w: Van reg- doen is daar geen ver- stand:|hul tas soos blin- des na die wand.|Die aard’ se grond- ves word on- vas!|
 E2 F A E G F2 E2 D3 z |$[M:8/4] A2 A B c d A2 |$[M:10/4] A2 A B c d A3 z |$ %6
w: "Jul's go- de, ja, my seuns," dit was|my woord. "Nog- tans- jul sal|soos al- le vors- te val."|
[M:8/4] d2 d c B A G2 |$[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] A2 c B A G F2 E2 D4 |] %9
w: Staan op, o God, vaag weg!|Lui in die eeu van reg;|want al- les is u ei- en- dom.|

