X:1
T:Psalm 83
T:V 3
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 A2 B ^c d3 z |$[M:10/4] d2 ^c B A G A3 z |$[M:12/4] ^F2 F D G F E2 D3 z |$ %3
w: Wil hul ver- delg, ver- ban,|o God, soos Mi- di- an,|soos Ja- bin en sy hel- de:|
[M:10/4] A2 A B A G F3 z |$ ^F2 A A G F E3 z |$[M:12/4] ^F2 G F D F E2 D3 z |$ %6
w: hul is ge- stuit, ge- stort,|het slyk en mis ge- word|op En- dors vrug- b're vel- de.|
[M:10/4] D2 D E ^F G A3 z |$ A2 B ^c d B A3 z |$[M:12/4] A2 A A B A G2 F3 z |$ %9
w: Maak hul- le soos wel- eer|die Mi- di\_ans- vors- te, HEER,|die saam- ver- bon- de ko- nings.|
[M:10/4] D2 ^F A A ^G A2 z2 |$ A2 B d d ^c d2 z2 |$[M:12/4] d2 B2 A G ^F E D4 |] %12
w: Hul wat nou sê: "Kom- aan,|laat ons Gods volk ver- slaan|en in- trek in Gods wo- nings!"|

