X:1
T:Psalm 86
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: Wie is tog, soos U, wel- da- dig?|Wees my dan, o HEER, ge- na- dig,|want my roep- stem en ge- klag|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: klim tot U die gan- se dag.|Hoor my in my siels- ver- lang- e;|gee my vreug- de\_en- vreug- de- sang- e;|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: want ek hef my hart en oog,|trou- e God, tot U om- hoog.|

