X:1
T:Psalm 84
T:V 5
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A G F E D2 E2 F3 z |$ F2 B B A F A2 G2 F3 z |$ A2 G F E A G F E2 D3 z |$ %3
w: O God, ons skild, ons te- ë- weer,|sien tog op u ge- salf- de neer,|skenk hulp en heil aan Si- ons ko- ning!|
 D2 F G A2 B2 A ^G A3 z |$ D2 F G A2 B2 A ^G A3 z |$[M:16/4] d2 c B A2 F2 G A B2 A3 z |$ %6
w: Een dag is in u huis my meer|as dui- send waar ek U ont- beer;|veel lie- wer is ek in u wo- ning|
[M:14/4] A2 A G F2 B2 A G F3 z |$ D2 F A E G F2 E2 D4 |] %8
w: 'n drum- pel- wag- ter, as ge- wend|aan yd'- le vreug in son- daars- tent.|

