X:1
T:Psalm 84
T:V 2
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A G F E D2 E2 F3 z |$ F2 B B A F A2 G2 F3 z |$ A2 G F E A G F E2 D3 z |$ %3
w: Die mos- sie vind 'n huis, o HEER,|die swael- tjies lê in nes- sies neer;|en ek vind rus by u al- ta- re,|
 D2 F G A2 B2 A ^G A3 z |$ D2 F G A2 B2 A ^G A3 z |$[M:16/4] d2 c B A2 F2 G A B2 A3 z |$ %6
w: waar U vir my 'n wo- ning maak|en U, my Ko- ning, my be- waak.|Ge- dug- te HEER der le- ër- ska- re,|
[M:14/4] A2 A G F2 B2 A G F3 z |$ D2 F A E G F2 E2 D4 |] %8
w: wel- sa- lig wie in u pa- leis|U al- tyd- deur mag loof en prys!|

