X:1
T:Psalm 89
T:V 3
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Die He- mel loof, o HEER, u won- der- ba- re mag;|die Eng’- le prys u trou en waar- heid dag en nag.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Want in die He- mel is daar nie- mand U ge- lyk nie;|geen se- raf wat voor U die vleu- el nie moet stryk nie.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: U's gro- te- liks ge- dug en eind’- loos in ver- mo- ë,|u on- ver- breek- b're trou om- ring U voor hul o- ë.|

