X:1
T:Psalm 89
T:V 17
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Ge- denk, o HEER, hoe swak ek is: hoe kort van duur,|hoe nie- tig my be- staan, die dood wink ie- der uur.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Wie leef daar wat die dood nie een- maal sal aan- skou nie?|Geen- een wat teen die mag sy le- we kan be- hou nie.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Skenk ons u guns, o HEER, help ons in don- ker ston- de|na u be- lof- te- nis, aan Da- wids huis ver- bon- de.|

