X:1
T:Psalm 83
T:V 2
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 A2 B ^c d3 z |$[M:10/4] d2 ^c B A G A3 z |$[M:12/4] ^F2 F D G F E2 D3 z |$ %3
w: "Die slag- or- de\_op- ge- stel!|Roei uit van Is- ra- el|die naam en die ge- dag- te!|
[M:10/4] A2 A B A G F3 z |$ ^F2 A A G F E3 z |$[M:12/4] ^F2 G F D F E2 D3 z |$ %6
w: Ver- sa- mel E- do- miet,|Woes- tyn- stam, Mo- a- biet|en Is- ma- els ge- slag- te!|
[M:10/4] D2 D E ^F G A3 z |$ A2 B ^c d B A3 z |$[M:12/4] A2 A A B A G2 F3 z |$ %9
w: Gé- bal en A- ma- lek|moet saam met Am- mon trek."|By Fi- lis- tyn- se mag- te|
[M:10/4] D2 ^F A A ^G A2 z2 |$ A2 B d d ^c d2 z2 |$[M:12/4] d2 B2 A G ^F E D4 |] %12
w: het nou, be- lus op buit,|ook As- sur aan- ge- sluit-|die arm van Lots ge- slag- te.|

