X:1
T:Psalm 85
T:V 4
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E E ^F2 A2 ^G A ^c2 B2 A3 z |$[M:16/4] A2 A ^G A B ^c B A2 G2 ^F3 z |$ %2
w: Ge- na- de\_en- trou sal dan me- kaar ont- moet;|die reg sal vre- de met 'n kus be- groet;|
[M:18/4] A2 ^F ^G E2 F2 G B A2 G2 A3 z |$[M:16/4] E2 A B ^c2 B2 A ^G ^F F E3 z |$ %4
w: ge- trou- heid spruit dan uit die aar- de weer,|ge- reg- tig- heid sien van die He- mel neer.|
 E2 ^F ^G A2 E2 A G A B ^c3 z |$[M:18/4] ^c2 e d c2 B2 A d c2 B2 A3 z |$ %6
w: Die goei- e\_ont- vang ons dan weer uit Gods hand|as hal- me buig op vrug- ba- re\_ak- ker- land.|
 A2 B2 ^c2 A A d c A2 B2 c3 z |$[M:16/4] ^c2 B B A2 ^F2 ^G A F F E4 |] %8
w: Ge- reg- tig- heid gaan voor Gods aan- ge- sig|en bloei om- hoog waar Hy sy voet- stap rig|

