X:1
T:Psalm 83
T:V 4
L:1/4
M:12/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 A2 B ^c d3 z |$[M:10/4] d2 ^c B A G A3 z |$[M:12/4] ^F2 F D G F E2 D3 z |$ %3
w: Soos stop- pels voor die wind,|ver- wil- der hul ge- swind,|en jaag die vlug- tel- ing- e!|
[M:10/4] A2 A B A G F3 z |$ ^F2 A A G F E3 z |$[M:12/4] ^F2 G F D F E2 D3 z |$ %6
w: Storm op die ben- des los|soos vlam- me\_in- berg en bos|wat waai in wil- de kring- e!|
[M:10/4] D2 D E ^F G A3 z |$ A2 B ^c d B A3 z |$[M:12/4] A2 A A B A G2 F3 z |$ %9
w: Laat hul- le voor U swig!|Oor- dek hul aan- ge- sig|met skaam- te\_en- skrik en skan- de,|
[M:10/4] D2 ^F A A ^G A2 z2 |$ A2 B d d ^c d2 z2 |$[M:12/4] d2 B2 A G ^F E D4 |] %12
w: dat hul er- ken u mag|en buig voor u ge- sag|as Hoog- ste\_oor- al- le lan- de.|

