X:1
T:Psalm 85
T:V 2
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 E E ^F2 A2 ^G A ^c2 B2 A3 z |$[M:16/4] A2 A ^G A B ^c B A2 G2 ^F3 z |$ %2
w: Sal dan u toorn ons al- tyd- deur oor- dek-|die on- weers- wolk wat, grim- mig uit- ge- strek,|
[M:18/4] A2 ^F ^G E2 F2 G B A2 G2 A3 z |$[M:16/4] E2 A B ^c2 B2 A ^G ^F F E3 z |$ %4
w: ons le- wens- lig oor- don- ker dag aan dag?|Sal dit nog rus op kind en na- ge- slag?|
 E2 ^F ^G A2 E2 A G A B ^c3 z |$[M:18/4] ^c2 e d c2 B2 A d c2 B2 A3 z |$ %6
w: Werk U nie meer in ons die le- wens- gees,|dat ons, u volk, in U ver- blyd kan wees?|
 A2 B2 ^c2 A A d c A2 B2 c3 z |$[M:16/4] ^c2 B B A2 ^F2 ^G A F F E4 |] %8
w: Toon ons u goe- der- tie- ren- heid, o HEER,|en wek in ons ver- los- sings- vreug- de weer.|

