X:1
T:Psalm 84
T:V 3
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A G F E D2 E2 F3 z |$ F2 B B A F A2 G2 F3 z |$ A2 G F E A G F E2 D3 z |$ %3
w: Wel- sa- lig is die men- se- kind|wat al sy sterk- te\_in- U mag vind,|en op mag gaan na Si- ons hoog- te.|
 D2 F G A2 B2 A ^G A3 z |$ D2 F G A2 B2 A ^G A3 z |$[M:16/4] d2 c B A2 F2 G A B2 A3 z |$ %6
w: Wan- neer hul haas van dors ver- kwyn,|dan is die HEER self hul fon- tein|waar dors- land smag van so- mer- droog- te.|
[M:14/4] A2 A G F2 B2 A G F3 z |$ D2 F A E G F2 E2 D4 |] %8
w: Ook sal 'n reën hul daar oor- dek|wat hul tot nu- we le- we wek.|

