X:1
T:Psalm 89
T:V 4
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: U tem die woes- te see, dit luis- ter na u wil;|hoe hoog die storm mag gaan, U wink en dit is stil!|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Ook Ra- hab is ver- slaan; net waar u arm ge- swaai het,|lê vy- an- de ver- strooi, soos kaf wat weg- ge- waai het.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Die aar- de\_en- He- mel, HEER, die vol- heid wat daar- in is,|is u- we, daar U self hul oor- sprong en be- gin is.|

