X:1
T:Psalm 89
T:V 11
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Hy sal dit uit- roep: HEER, U is my Va- der trou,|my God, my Rots van heil waar ek al- leen op bou.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Hy is vir My 'n seun tot hoog- ste rang ge- bo- re,|wat Ek tot ko- ning van die ko- nings het ver- ko- re.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Vir hom bly my ver- bond vir al- tyd vas en ste- wig,|my goe- der- tie- ren- heid be- wys Ek hom vir e- wig.|

