X:1
T:Psalm 89
T:V 5
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Die noor- de’t U ge- skep, die sui- de daar- mee saam;|hier ju- bel Ta- bor, daar juig Her- mon in u Naam.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: U het 'n arm met mag; u hand het groot ver- mo- ë,|u reg- ter- hand is hoog, u troon bly on- be- wo- ë:|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: ge- reg- tig- heid, die skraag u troon aan al- le kan- te,|en guns en waar- heid is u trou- e troon- ge- san- te.|

