X:1
T:Psalm 82
T:V 1
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A B G c2 B2 A3 z |$ A2 A E G G F2 E2 D3 z |$ D2 A B G A c2 B2 A3 z |$ %3
w: God daag in regs- ver- ga- de- ring|mag- heb- bers tot sy straf- ge- ding:|"Hoe lank sal jul geen on- reg vrees,|
 E2 F A E G F2 E2 D3 z |$[M:8/4] A2 A B c d A2 |$[M:10/4] A2 A B c d A3 z |$ %6
w: par- ty- dig vir die bo- se wees?...|Doen reg aan wie in druk,|ver- weesd ter- neer moet buk;|
[M:8/4] d2 d c B A G2 |$[M:12/4] A2 B A G2 F2 E3 z |$[M:14/4] A2 c B A G F2 E2 D4 |] %9
w: bied swak- kes on- der- stand|en red hul uit die hand|van wie hul god- de- loos be- roof."|

