X:1
T:Psalm 89
T:V 13
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Dan sal Ek oor hul kwaad my stren- ge roe- de hef;|my hand sal nie ver- skoon, maar streng hul boos- heid tref.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Nog- tans sal Ek van hom my goed- heid nim- mer wend nie,|nog wan- kel in my trou, of ooit my waar- heid skend nie.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Ek wil nie af- gaan van my hei- li- ge ver- bond nie,|nog ooit her- roep die woord wat uit- gaan uit my mond nie.|

