X:1
T:Psalm 86
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: Al die vol- ke\_in- hei- den- lan- de-|ei- e maak- sel van u han- de-|sal hul neer- buig voor U, HEER,|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: en u Naam aan- bid- dend eer.|Want u groot- heid ken geen per- ke;|U al- leen doen won- der- wer- ke:|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: daar’s geen God naas U, geen- een,|U is God, ja, U al- leen!|

