X:1
T:Psalm 89
T:V 8
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: U het voor- heen, o HEER, u god- de- li- ke lig|laat uit- straal voor ons heen in sie- ners- ver- ge- sig;|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: U’t van 'n saak ge- meld in don- ker nog ver- lo- re:|My hulp ver- leen Ek aan 'n held deur My ver- ko- re,|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: aan Da- wid, aan my kneg, met kos- b’re salf oor- go- te,|wat Ek ver- hoog het uit sy stam- en ryks- ge- no- te.|

