X:1
T:Psalm 84
T:V 1
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A G F E D2 E2 F3 z |$ F2 B B A F A2 G2 F3 z |$ A2 G F E A G F E2 D3 z |$ %3
w: Hoe lief- lik is u wo- nings, HEER|der le- ër- ska- re! Hoe be- geer|my siel en hun- ker van ver- lang- e|
 D2 F G A2 B2 A ^G A3 z |$ D2 F G A2 B2 A ^G A3 z |$[M:16/4] d2 c B A2 F2 G A B2 A3 z |$ %6
w: om na Gods wo- ning op te gaan|en in u tem- pel- poort te staan|met ju- bel- en- de lof- ge- sang- e.|
[M:14/4] A2 A G F2 B2 A G F3 z |$ D2 F A E G F2 E2 D4 |] %8
w: My hart en vlees, o God, roep luid|tot U wat leef, ver- lang- end uit.|

