X:1
T:Psalm 89
T:V 10
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: My goe- der- tie- ren- heid, hom al- tyd trou na- by,|sal in die don- ker nag sy hel- der leids- ter bly.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: My Naam sal vir hom wees 'n al- tyd ster- ke to- ring,|en in my krag swaai hy die hoog- ge- he- we ho- ring.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Ek sal sy hand laat heers oor lan- de wyd- ge- le- ë,|sy reg- ter- hand laat rus op stroom- ge- bied en se- ë.|

