X:1
T:Psalm 86
T:V 7
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: ‘kIs be- hoef- tig en el- len- dig,|maar u guns, oor my on- en- dig,|het my siel- om- laag ge- druk-|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: uit die diep- tes uit- ge- ruk.|O my God, 'n he- le ska- re|trots- aards en ge- wel- de- na- re|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: soek my siel en span die boog-|daar’s geen Gods- vrees voor hul oog.|

