X:1
T:Psalm 89
T:V 6
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Hoe sa- lig is die volk wat luis- ter na u woord,|hul wan- del in die lig wat van U af- straal, voort.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Hul sal hul in u diens, waar- aan hul toe- ge- wy is,|die gan- se dag ver- heug, om- dat hul in U bly is;|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: hul prys u gro- te krag wat al- le krag oor- tref het,|en u ge- reg- tig- heid wat hul weer op- ge- hef het.|

