X:1
T:Psalm 86
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: HEER, u goed- heid is die le- we;|U sal mild ons skuld ver- ge- we;|wie U aan- roep in die nood,|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: vind u guns on- ein- dig groot.|HEER, my God, ont- ferm U oor my,|luis- ter as ek roep, ver- hoor my!|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: Merk uit goed- heid, as ek spreek,|op die stem waar- mee ek smeek.|

