X:1
T:Psalm 86
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 G2 F G A _B A2 G3 z |$ G2 G2 F G A _B A2 G3 z |$[M:12/4] _B2 A2 G B A G F3 z |$ %3
w: HEER, my God, ont- ferm U oor my,|luis- ter na my stem, ver- hoor my!|‘kIs el- len- dig, diep in nood,|
 F2 E2 D G G ^F G3 z |$[M:14/4] _B2 c2 d d c B c2 B3 z |$ _B2 c2 d d c B c2 B3 z |$ %6
w: gans en al van hulp ont- bloot.|O be- waar my, U’s al- mag- tig;|maak my weer u guns deel- ag- tig;|
[M:12/4] _B2 A2 G B A G E3 z |$ F2 E2 D G G ^F G4 |] %8
w: red u kneg, ver- los my nou,|waar’k al- leen op U ver- trou.|

