X:1
T:Psalm 89
T:V 18
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G A B2 B2 d c B2 A2 G3 z |$ G2 E D G A B2 B2 d c B2 A2 G3 z |$ %2
w: Ge- denk, o HEER, die smaad waar- mee hul ons oor- stort,|hoe- dat ons siel deur volk op volk ge- py- nig word.|
 B2 B A G c B2 G2 A ^F G F E2 D3 z |$ D2 E G G ^F G2 D2 G A B G c2 B3 z |$ %4
w: Ge- denk hoe skan- de\_en- skimp die voet- stap be- ge- lei het|van hom wat U ge- salf, as vors U- self ge- wy het.|
 d2 c B A A G2 c2 B A G ^F E2 D3 z |$[M:22/4] A2 B A G ^F G2 A2 B d c B A2 G4 z2 |] %6
w: Nog- tans, o HEER, u trou die volg U in u gang- e-|ge- loofd sy dus u Naam, en "A- men" sê my sang- e!|

