X:1
T:Psalm 90
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 G2 A2 B2 B2 B B A c B2 A2 z2 |$[M:18/4] D2 G A B2 c2 B A B c d2 B2 z2 |$ %2
w: Laat ons u werk aan- skou wat nooit be- swyk nie!|Laat van ons kroos u heer- lik- heid nie wyk nie!|
 B2 A A G2 G2 G F G F E2 D2 z2 |$ G2 G F G2 D2 E G A B A2 G2 z2 |$ D2 G2 F2 G2 A2 B A c B A2 z2 |$ %5
w: Laat oor ons aan- lig al u lief- lik- he- de!|En, HEER, ver- hoor ons in ons laas- te be- de:|Be- ves- tig by die on- guns van die tyd,|
[M:16/4] d2 c B A2 c2 B G A A G4 |] %6
w: be- ves- tig tog ons werk in e- wig- heid.|

