X:1
T:Psalm 92
T:V 3
L:1/4
M:9/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A d c B2 A |$ c B A A ^G A3 z |$[M:9/4] A2 A A _B2 G2 F |$[M:10/4] F G A D F E2 D3 |$ %4
w: Hoe groot is, HEER, u wer- ke,|hoe diep gaan u be- leid!|Hoe reik u mo- ënd- heid|oor al- le aard- se per- ke!|
[M:9/4] F2 E D F G A2 A |$ c B c d B A3 z |$[M:9/4] D2 A A G2 F2 E |$[M:16/4] A A G F D E2 D4 z |] %8
w: Maar dwa- se sit ge- vang- e|en in hul waan- sin vas;|hul weet nie dat hul ras|sal strui- kel in hul gang- e.|

