X:1
T:Psalm 92
T:V 5
L:1/4
M:9/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A d c B2 A |$ c B A A ^G A3 z |$[M:9/4] A2 A A _B2 G2 F |$[M:10/4] F G A D F E2 D3 |$ %4
w: Van blyd- skap op- ge- to- ë|en deur u krag ge- dug,|swaai ek weer in die lug|die ho- ring van ver- mo- ë.|
[M:9/4] F2 E D F G A2 A |$ c B c d B A3 z |$[M:9/4] D2 A A G2 F2 E |$[M:16/4] A A G F D E2 D4 z |] %8
w: U, HEER, laat op my drup- pel|u salf en laat my nou|die val van hul aan- skou|wat oor my val wou hup- pel.|

