X:1
T:Psalm 91
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 D2 A A G E F2 G2 A3 z |$ A2 c c B G A2 B2 A3 z |$ D2 A A G E F2 G2 A3 z |$ %3
w: Daar's net- te, waar jou voet ook gaan,|soos van die vo- ël- v- ang- er;|uit don- ker plek- ke waai jou aan|
 A2 c c B G A2 B2 A3 z |$ A2 G E F F G2 A2 D3 z |$[M:12/4] d2 A c B A G2 F3 z |$ %6
w: 'n stroom van pes- damp sw- ang- er.|Maar eew- ge vleu- els sweef oor jou,|ge- ruis van reu- se- vler- ke;|
 A2 _B A G F E D E3 z |$ A2 G D F G E2 D4 |] %8
w: ron- dom jou is Gods eew- ge trou,|die har- nas van die Ster- ke.|

