X:1
T:Psalm 90
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 G2 A2 B2 B2 B B A c B2 A2 z2 |$[M:18/4] D2 G A B2 c2 B A B c d2 B2 z2 |$ %2
w: U toorn ver- slyt ons in ons aard- se swer- we,|deur skrik vir gram- skap bly ons le- we- ster- we.|
 B2 A A G2 G2 G F G F E2 D2 z2 |$ G2 G F G2 D2 E G A B A2 G2 z2 |$ D2 G2 F2 G2 A2 B A c B A2 z2 |$ %5
w: Ons son- des, ook uit da- e lank ver- vlo- ë,|ons mis- daad, nog be- dek voor men- se- o- ë,|staan naak en klaar, o God, voor u ge- sig,|
[M:16/4] d2 c B A2 c2 B G A A G4 |] %6
w: wat die ge- heim ont- slui- er met u lig.|

