X:1
T:Psalm 91
T:V 6
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 D2 A A G E F2 G2 A3 z |$ A2 c c B G A2 B2 A3 z |$ D2 A A G E F2 G2 A3 z |$ %3
w: Ron- dom jou ruis die Eng’- le- voet|met lig- ge- wiek- te tr- e- ë,|hul kom die wand’- laar te- ge- moet|
 A2 c c B G A2 B2 A3 z |$ A2 G E F F G2 A2 D3 z |$[M:12/4] d2 A c B A G2 F3 z |$ %6
w: en lei hom op sy w- e- ë.|Hul bied op Gods be- vel hom aan|die hulp van wil- l’ge han- de,|
 A2 _B A G F E D E3 z |$ A2 G D F G E2 D4 |] %8
w: en dra hom, waar die reis- pad gaan|oor ru- we rot- se- ran- de.|

