X:1
T:Psalm 92
T:V 1
L:1/4
M:9/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A A d c B2 A |$ c B A A ^G A3 z |$[M:9/4] A2 A A _B2 G2 F |$[M:10/4] F G A D F E2 D3 |$ %4
w: Wie sou die HEER nie prys nie,|as weer met nu- we gloed|'n rus- dag ons be- groet?|Wie Hom nie dank be- wys nie|
[M:9/4] F2 E D F G A2 A |$ c B c d B A3 z |$[M:9/4] D2 A A G2 F2 E |$[M:16/4] A A G F D E2 D4 z |] %8
w: in stil- le mô- re- wag- te,|as ons sy guns om- ring?|Wie vir sy trou nie sing|ln lof- lied in die nag- te?|

