X:1
T:Psalm 95
T:V 1
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 B2 G2 A A G2 ^F2 E3 z |$[M:12/4] E2 G A B2 d2 ^c c B2 |$[M:14/4] z B2 c B A G ^F E F2 E2 z |$ %3
w: Kom, laat ons ju- bel voor die HEER,|laat ons Hom toe- sing lof en eer-|die rots van heil wat ons oor- dek het.|
 G2 G G A2 G2 ^F E D3 z |$ E2 B B G B A2 G2 F3 z |$ B2 A G ^F E G A F2 E4 |] %6
w: Laat ons met lof en eer- bieds- groet|sy vriend’- li- ke\_aan- ge- sig ont- moet|wat nu- we vreug- de\_in- ons ge- wek het.|

