X:1
T:Psalm 90
L:1/4
M:20/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 G2 A2 B2 B2 B B A c B2 A2 z2 |$[M:18/4] D2 G A B2 c2 B A B c d2 B2 z2 |$ %2
w: So gaan u gram- skap met ons deur die le- we-|die ska- du- wee wat swart oor ons bly swe- we;|
 B2 A A G2 G2 G F G F E2 D2 z2 |$ G2 G F G2 D2 E G A B A2 G2 z2 |$ D2 G2 F2 G2 A2 B A c B A2 z2 |$ %5
w: ons le- we,\_'n- som van droe- we da- e\_en- nag- te,|ons ja- re bring ons deur soos 'n ge- dag- te.|Die sterk- ste klim ten hoog- ste tot die top|
[M:16/4] d2 c B A2 c2 B G A A G4 |] %6
w: van se- wen- tig of tag- tig ja- re op.|

