X:1
T:Psalm 95
T:V 3
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 B2 G2 A A G2 ^F2 E3 z |$[M:12/4] E2 G A B2 d2 ^c c B2 |$[M:14/4] z B2 c B A G ^F E F2 E2 z |$ %3
w: Die woes- te see het Hy ge- maak,|die rot- se wat ons kus be- waak|en wyd- ge- le- ë wê- reld- lan- de.|
 G2 G G A2 G2 ^F E D3 z |$ E2 B B G B A2 G2 F3 z |$ B2 A G ^F E G A F2 E4 |] %6
w: Kom, laat ons voor sy voe- te\_aan- bid:|sy groot- ste skep- pings- daad is dit,|en ons die maak- sel van sy han- de.|

