X:1
T:Psalm 91
T:V 7
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 D2 A A G E F2 G2 A3 z |$ A2 c c B G A2 B2 A3 z |$ D2 A A G E F2 G2 A3 z |$ %3
w: Hoog sal jy oor die leeu- kop stap,|ver- tree die roof- be- spr- ing- er;|jy sal op slang en ad- der trap|
 A2 c c B G A2 B2 A3 z |$ A2 G E F F G2 A2 D3 z |$[M:12/4] d2 A c B A G2 F3 z |$ %6
w: wat slui- pend om jou sl- ing- er.|"Hy het my lief, hom maak Ek vry|wat dier- baar in my oog is;|
 A2 _B A G F E D E3 z |$ A2 G D F G E2 D4 |] %8
w: Ek waak oor hom, want hy be- ly|my Naam wat hoog en sterk is.|

