X:1
T:Psalm 91
T:V 8
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 D2 A A G E F2 G2 A3 z |$ A2 c c B G A2 B2 A3 z |$ D2 A A G E F2 G2 A3 z |$ %3
w: "Hy roep, en Ek be- skerm hom daar,|tot- dat die nood ver- b- y is;|Ek lei hom na die hoog- tes waar|
 A2 c c B G A2 B2 A3 z |$ A2 G E F F G2 A2 D3 z |$[M:12/4] d2 A c B A G2 F3 z |$ %6
w: 'n eer- krans hom be- r- ei is.|Die men- se- leef- tyd, vlug en kort,|ver- leng Ek uit ge- na- de,|
 A2 _B A G F E D E3 z |$ A2 G D F G E2 D4 |] %8
w: so- dat hy bly- e\_aan- skou- er word|van al my red- dings- da- de."|

