X:1
T:Psalm 97
T:V 4
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d d c d3 z |$[M:8/4] d2 B c d B A2 |$[M:12/4] A2 d B c d B2 A3 z |$ D2 F A G F E2 D3 z |$ %4
w: Be- skaamd word al- le siel|wat voor die beel- de kniel,|met lof- woord en ge- be- de|ge- rig tot nie- tig- he- de.|
[M:10/4] F2 E A A ^G A3 z |$ F2 E A A ^G A3 z |$[M:9/4] F2 B B A2 G2 F |$ %7
w: Hoog bo hul sit die HEER;|Hy's God, en nie- mand meer!|Hul buig hul, diep en stom,|
[M:12/4] F2 B B A2 G2 F2 z |$[M:12/4] A D G F2 E2 D4 |] %9
w: die gan- se go- de- dom,|voor God se groot- heid neer.|

