X:1
T:Psalm 98
T:V 3
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Laat by die psalm, in vreug ge- bo- re,|jul harp en stem Hom loof en dank;|laat op- klink deur jul tem- pel- ko- re|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: trom- pet- te en ba- suin- ge- klank!|Laat vreug die HEER se huis deur- be- we,|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: want groot is Is- r'els Vors en HEER;|die see en al- les wat daar le- we,|die gan- se wê- reld moet Hom eer!|

