X:1
T:Psalm 91
T:V 4
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 D2 A A G E F2 G2 A3 z |$ A2 c c B G A2 B2 A3 z |$ D2 A A G E F2 G2 A3 z |$ %3
w: Al val daar dui- send deur die pes,|die nag- te- li- ke sw- er- wer,|al val tien- dui- sen- de ge- kwes,|
 A2 c c B G A2 B2 A3 z |$ A2 G E F F G2 A2 D3 z |$[M:12/4] d2 A c B A G2 F3 z |$ %6
w: ver- slaan deur die ver- d- er- wer-|jy staan daar on- be- ska- dig, pal;|net maar dat jy ge- sien het|
 A2 _B A G F E D E3 z |$ A2 G D F G E2 D4 |] %8
w: hoe- dat die god- de- lo- se val,|die loon wat hul ver- dien het.|

