X:1
T:Psalm 91
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 D2 A A G E F2 G2 A3 z |$ A2 c c B G A2 B2 A3 z |$ D2 A A G E F2 G2 A3 z |$ %3
w: Geen vrees, wan- neer by don- ker nag|die skrik 'n mens laat b- e- we;|geen vrees, wan- neer die pyl oor- dag|
 A2 c c B G A2 B2 A3 z |$ A2 G E F F G2 A2 D3 z |$[M:12/4] d2 A c B A G2 F3 z |$ %6
w: ge- swind kom aan- ge- sw- e- we.|Geen vrees, wan- neer die dood sy prooi|ver- slaan in mid- dag- ston- de,|
 A2 _B A G F E D E3 z |$ A2 G D F G E2 D4 |] %8
w: of as die pes sy gif- kiem strooi|by nag- te- li- ke ron- de.|

