X:1
T:Psalm 97
T:V 2
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d d c d3 z |$[M:8/4] d2 B c d B A2 |$[M:12/4] A2 d B c d B2 A3 z |$ D2 F A G F E2 D3 z |$ %4
w: 'n Vlam van vuur- ge- rig|wat voor sy aan- ge- sig|ont- brand aan al- le sy- e,|ver- teer sy teen- par- ty- e.|
[M:10/4] F2 E A A ^G A3 z |$ F2 E A A ^G A3 z |$[M:9/4] F2 B B A2 G2 F |$ %7
w: Sy sker- pe blik- sem- speer|skiet op die aar- de neer|en straal na al- le kant;|
[M:12/4] F2 B B A2 G2 F2 z |$[M:12/4] A D G F2 E2 D4 |] %9
w: die aar- dryk sien die brand|en sid- der vir die weer.|

