X:1
T:Psalm 94
T:V 8
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 A A G2 c2 A B c2 B3 z |$[M:14/4] B2 c A B G A c B2 A3 z |$ B2 c G A2 G2 F F E3 z |$ %3
w: Die HEER sal in ons don- ker le- we|sy volk en erf- deel nooit be- ge- we.|Die reg- spraak keer, vol ma- jes- teit,|
[M:12/4] E2 E D E G G ^F G3 z |$ A2 G E F A A ^G A3 z |$[M:14/4] E2 E A G2 E2 F F E4 |] %6
w: te- rug weer tot ge- reg- tig- heid.|En wie op- reg is van ge- moed-|hy volg die reg- spraak op die voet.|

