X:1
T:Psalm 94
T:V 10
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 A A G2 c2 A B c2 B3 z |$[M:14/4] B2 c A B G A c B2 A3 z |$ B2 c G A2 G2 F F E3 z |$ %3
w: As ek moet roep in don- ker ston- de:|"My voet gly uit, ek gaan te gron- de!"|dan on- der- steun u goed- heid my.|
[M:12/4] E2 E D E G G ^F G3 z |$ A2 G E F A A ^G A3 z |$[M:14/4] E2 E A G2 E2 F F E4 |] %6
w: In my ge- peins is U na- by;|as dui- send sor- ge my ver- skrik,|het u ver- troos- ting my ver- kwik.|

