X:1
T:Psalm 97
T:V 3
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d d c d3 z |$[M:8/4] d2 B c d B A2 |$[M:12/4] A2 d B c d B2 A3 z |$ D2 F A G F E2 D3 z |$ %4
w: Wan- neer die on- weers- vuur|wat God het uit- ge- stuur,|daar- heen storm, smelt die trot- se|ge- berg- tes met hul rot- se.|
[M:10/4] F2 E A A ^G A3 z |$ F2 E A A ^G A3 z |$[M:9/4] F2 B B A2 G2 F |$ %7
w: 'n Gan- se He- mel- veld,|van skok en skrik ont- steld,|het Gods ge- reg- tig- heid,|
[M:12/4] F2 B B A2 G2 F2 z |$[M:12/4] A D G F2 E2 D4 |] %9
w: sy eer en ma- jes- teit|aan al- le volk ge- meld.|

