X:1
T:Psalm 97
T:V 6
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d d c d3 z |$[M:8/4] d2 B c d B A2 |$[M:12/4] A2 d B c d B2 A3 z |$ D2 F A G F E2 D3 z |$ %4
w: Be- min- naars van die HEER,|haat wat sy Naam ont- eer,|en wan- del in sy we- ë.|Hy is sy volk ge- ne- ë|
[M:10/4] F2 E A A ^G A3 z |$ F2 E A A ^G A3 z |$[M:9/4] F2 B B A2 G2 F |$ %7
w: en sal in doods- ge- vaar|sy guns- ge- noot be- waar;|Hy red hom van die hand|
[M:12/4] F2 B B A2 G2 F2 z |$[M:12/4] A D G F2 E2 D4 |] %9
w: wat dreig van al- le kant,|van die ge- wel- de- naar.|

