X:1
T:Psalm 91
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ"
V:1
 D2 A A G E F2 G2 A3 z |$ A2 c c B G A2 B2 A3 z |$ D2 A A G E F2 G2 A3 z |$ %3
w: Wie toe- vlug neem in veil'- ge hut|en skuil by die Al- h- o- ë,|hy word bes- ka- du en be- skut|
 A2 c c B G A2 B2 A3 z |$ A2 G E F F G2 A2 D3 z |$[M:12/4] d2 A c B A G2 F3 z |$ %6
w: deur God se al- ver- m- o- ë.|O HEER, my Rots, op wie ek bou,|by U is't my die bes- te;|
 A2 _B A G F E D E3 z |$ A2 G D F G E2 D4 |] %8
w: my toe- vlug waar ek stil ver- trou,|in nood my veil'- ge ves- te.|

