X:1
T:Psalm 97
T:V 7
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 B d d c d3 z |$[M:8/4] d2 B c d B A2 |$[M:12/4] A2 d B c d B2 A3 z |$ D2 F A G F E2 D3 z |$ %4
w: Gods vriend’- li- ke\_aan- ge- sig|straal vro- lik- heid en lig|deur duis- ter- nis en smar- te|vir al- le\_op- reg- te har- te.|
[M:10/4] F2 E A A ^G A3 z |$ F2 E A A ^G A3 z |$[M:9/4] F2 B B A2 G2 F |$ %7
w: Reg- ver- di- ges, wees bly!|En sing 'n lied daar- by!|Ver- heug u in die HEER!|
[M:12/4] F2 B B A2 G2 F2 z |$[M:12/4] A D G F2 E2 D4 |] %9
w: Lof- sing sy Naam tot eer,|Hy's hoog en hei- lig, Hy!|

