X:1
T:Psalm 98
T:V 2
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Hy het ge- dink aan sy ge- na- de,|sy trou aan Is- r'el nooit ge- krenk;|dit slaan die wê- reld- ein- des ga- de|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: nou on- se God sy heil ons skenk.|Juig voor die HEER met bly- e gal- me,|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: o gan- se aar- de, juig van vreug!|Meld vro- lik in ver- he- we psal- me:|dit is Gods heil wat ons ver- heug.|

