X:1
T:Psalm 95
T:V 5
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 B2 G2 A A G2 ^F2 E3 z |$[M:12/4] E2 G A B2 d2 ^c c B2 |$[M:14/4] z B2 c B A G ^F E F2 E2 z |$ %3
w: Ver- hard jul hart nie, soos wel- eer|jul va- ders wat- hoe dik- wels weer!-|nie op my won- der- mag ver- trou het.|
 G2 G G A2 G2 ^F E D3 z |$ E2 B B G B A2 G2 F3 z |$ B2 A G ^F E G A F2 E4 |] %6
w: Hul het My, deur die dors ge- kwel,|ver- soek, My op die proef ge- stel,|hoe- wel hul al my werk aan- skou het.|

