X:1
T:Psalm 98
T:V 1
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Sing nu- we lof aan God die HE- RE,|die God wat won- ders het ge- daan;|sy reg- ter- hand, vol sterk- te\_en- e- re,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: sy heil'- ge arm bring red- ding aan.|Hy het sy heil en al- ver- mo- ë|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: die vol- ke- re al- om ge- meld;|ge- reg- tig- heid blink voor hul o- ë|soos son- nes- tra- le\_oor- berg en veld.|

