X:1
T:Psalm 105
T:V 20
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 ^F G A2 d2 ^c d B2 A3 z |$ A2 d ^c B2 A2 ^F D E2 D3 z |$[M:14/4] G2 ^F G A B A2 ^G2 A3 z |$ %3
w: Nou trek Gods volk na smart- ver- le- de,|en nie- mand strui- kel in sy skre- de;|hul trek vol blyd- skap deur die nag,|
 G2 ^F G A B A2 ^G2 A3 z |$ A2 d ^c B A G2 ^F2 E3 z |$ A2 ^F B A G F2 E2 D4 |] %6
w: met goud en sil- wer ryk be- vrag.|E- gip- te juig met vreug- ge- skal,|want skrik het op die land ge- val.|

