X:1
T:Psalm 106
T:V 20
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 d2 ^c2 B d2 c B B A3 z |$ A2 B d ^c A d2 c2 B3 z |$[M:16/4] B2 d ^c B2 A2 G ^F E2 D3 z |$ %3
w: Ge- loofd sy God! Sy bonds- be- stel,|sy goed- heid heers in Is- ra- el.|Ge- loofd sy God in e- wig- he- de;|
[M:14/4] D2 ^F G A2 F2 G G F3 z |$[M:16/4] ^F2 A B ^c2 A2 d c B2 A3 z |$ %5
w: Hy, Is- r'els HEER, is God al- leen!|'n "A- men" klink uit ver ver- le- de,|
[M:14/4] A2 d d B A d2 ^c2 B4 |] %6
w: 'n "A- men" deur die he- de heen!|

