X:1
T:Psalm 106
T:V 8
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 d2 ^c2 B d2 c B B A3 z |$ A2 B d ^c A d2 c2 B3 z |$[M:16/4] B2 d ^c B2 A2 G ^F E2 D3 z |$ %3
w: Hul het 'n kalf van goud ge- maak|en God, hul heer- lik- heid, ver- saak;|voor niet'- ge dier- beeld neer- ge- bo- ë,|
[M:14/4] D2 ^F G A2 F2 G G F3 z |$[M:16/4] ^F2 A B ^c2 A2 d c B2 A3 z |$ %5
w: hul red- der uit E- gip- te- land|ver- geet, wat groot was voor hul o- ë,|
[M:14/4] A2 d d B A d2 ^c2 B4 |] %6
w: ge- dug was by die see se strand.|

