X:1
T:Psalm 102
T:V 8
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B A G A F2 E3 z |$ G2 A2 B G A c B2 A3 z |$[M:12/4] A2 c2 B A A ^G A3 z |$ %3
w: Wat- ter skat- te van ge- na- de|sal bes- kryf word op die bla- de|wat die na- ge- slag sal lees!|
 E2 F2 G A A ^G A3 z |$[M:14/4] A2 G2 A B c B A2 G3 z |$ A2 G2 E F G E F2 E3 z |$ %6
w: Hul sal lof- sing op hul fees;|want God het uit me- de- do- ë|op ge- vang’- nis, neer- ge- bo- ë,|
 E2 A2 G G A B c2 B3 z |$ G2 A2 G E G2 F2 E4 |] %8
w: en op hul ge- ke- rm ge- let,|"kin- ders van die dood" ge- red.|

