X:1
T:Psalm 106
T:V 9
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 d2 ^c2 B d2 c B B A3 z |$ A2 B d ^c A d2 c2 B3 z |$[M:16/4] B2 d ^c B2 A2 G ^F E2 D3 z |$ %3
w: "Weg met die volk!" het God ge- spreek.|"Vir goed wil Ek hul op- stand breek."|Maar Mo- ses, held deur God ver- ko- re,|
[M:14/4] D2 ^F G A2 F2 G G F3 z |$[M:16/4] ^F2 A B ^c2 A2 d c B2 A3 z |$ %5
w: het in die bres vir hul gaan staan,|dat hul, so diep in skuld ver- lo- re,|
[M:14/4] A2 d d B A d2 ^c2 B4 |] %6
w: nie deur Gods toorn sou on- der- gaan.|

