X:1
T:Psalm 109
T:V 4
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: Geen hel- per moet hom help in nood,|geen- een hom ooit ont- ferm|wan- neer sy we- se, arm en bloot,|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: in bit- ter smar- te kerm.|Laat nie- mand op sy na- kroos ag,|maar wil hul, stam en telg,|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: reeds in die vol- gen- de ge- slag|met naam en al ver- delg.|

