X:1
T:Psalm 103
T:V 7
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Geen va- der wat, deur smart- ge- voel be- wo- ë,|sy kind aan- skou met teer- der me- de- do- ë|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: as Is- r'els HEER die wat Hom eer en vrees.|Hy wat wat van sy maak- sel is te wag- te,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: hoe swak van moed, hoe klein ons is van krag- te,|en dat ons stof van jongs af is ge- wees.|

