X:1
T:Psalm 107
T:V 14
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D2 A2 d d c2 A3 z |$[M:12/4] A2 _B A F2 G2 F3 z |$[M:14/4] D2 D2 A2 d d c2 A3 z |$ %3
w: Ver trek die storm- ge- rui- sel,|die wind se krag’s ge- spil;|daar kom 'n sag ge- sui- sel,|
[M:12/4] F2 G A F2 E2 D3 z |$ d2 A B c2 B2 A3 z |$ d2 e d A c B2 A3 z |$ A2 c B A2 G2 E3 z |$ %7
w: die golf- slag word weer stil.|Dan is hul har- te bly|deur God se goei- e ga- we;|die skip, van on- weer vry,|
 F2 G A G F E2 D4 |] %8
w: bring Hy in veil'- ge ha- we.|

