X:1
T:Psalm 103
T:V 3
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Loof Hom wat met die goei- e jou ver- sa- dig,|jou le- wens- krag van nuuts af be- ge- na- dig,|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: so- dat jou jeug is soos die a- rends- jeug.|Die HEER doen reg- Hy is die hoog- ste rig- ter-|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: ver- geld die kwaad en straf die on- regs- tig- ter,|maar aan ver- druk- tes skenk Hy ruim- te\_en- vreug.|

