X:1
T:Psalm 109
T:V 7
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: Laat hom die vloek wees soos 'n kleed|waar- mee hy hom be- dek|en soos 'n gor- del, styf- ge- meet,|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: vas om sy heup ge- trek.|Laat dit die loon wees- daad vir daad!-|wat God hul sal be- taal,|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: hul al- mal wat my soek en haat|en on- heil oor my haal.|

