X:1
T:Psalm 109
T:V 1
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: God van my lof, merk hoe ek ly,|en swyg nie lang- er meer!|Die las- ter- mond gaan oop teen my-|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: hoe kan ek my ver- weer?|Hoe haat- lik spreek hul om my heen,|hoe is hul swaard ge- wet!|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: Waar ek met lief- de hul be- jeen,|vir hul was my ge- bed.|

