X:1
T:Psalm 103
T:V 1
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Loof, o my siel, en al- les wat in my is,|loof, loof die HEER in wie’k van har- te bly is!|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: Ver- hef sy heil'- ge Naam met lof en prys!|Laat hoor, my siel, die stem van dank- ge- be- de,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: ver- geet nooit een van sy wel- da- dig- he- de,|ver- geet Hom nie wat jou sy guns be- wys.|

