X:1
T:Psalm 102
T:V 7
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B A G A F2 E3 z |$ G2 A2 B G A c B2 A3 z |$[M:12/4] A2 c2 B A A ^G A3 z |$ %3
w: Vol- ke\_en- wie hier hoog in waar- de|kroon en sep- ter dra op aar- de,|sal, wan- neer God Si- on bou,|
 E2 F2 G A A ^G A3 z |$[M:14/4] A2 G2 A B c B A2 G3 z |$ A2 G2 E F G E F2 E3 z |$ %6
w: vrees as hul sy mag aan- skou;|daar Hy Hom, in hul el- len- de,|tot die ar- mes heen wou wen- de|
 E2 A2 G G A B c2 B3 z |$ G2 A2 G E G2 F2 E4 |] %8
w: en nie hul ver- so- ek of klag|as on- waar- dig wou ver- ag.|

