X:1
T:Psalm 105
T:V 21
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 ^F G A2 d2 ^c d B2 A3 z |$ A2 d ^c B2 A2 ^F D E2 D3 z |$[M:14/4] G2 ^F G A B A2 ^G2 A3 z |$ %3
w: God brei 'n wolk uit oor die stam- me|om hul te dek teen son- ne- vlam- me;|Hy gee hul in die don- ker uur|
 G2 ^F G A B A2 ^G2 A3 z |$ A2 d ^c B A G2 ^F2 E3 z |$ A2 ^F B A G F2 E2 D4 |] %6
w: die lig- ko- lom, 'n won- der- vuur.|Hul bid, en Hy, die mil- de HEER,|stuur kwar- tels op hul la- er neer.|

