X:1
T:Psalm 103
T:V 9
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Maar Gods ge- na- de\_en- goed- heid is on- en- dig|oor al- mal wat Hom vrees, sy trou be- sten- dig;|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: dit reik tot aan die ver- ste na- ge- slag|wat sy ver- bond nie trou- e- loos wil skend nie,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: of van sy wet hul hart af- ke- rig wend nie,|maar sy be- vel ge- hoor- saam wil be- trag.|

