X:1
T:Psalm 107
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D2 A2 d d c2 A3 z |$[M:12/4] A2 _B A F2 G2 F3 z |$[M:14/4] D2 D2 A2 d d c2 A3 z |$ %3
w: Hul wat al lank ge- kwel was|in ein- de- lo- se nag,|in ys- ters vas- ge- knel was,|
[M:12/4] F2 G A F2 E2 D3 z |$ d2 A B c2 B2 A3 z |$ d2 e d A c B2 A3 z |$ A2 c B A2 G2 E3 z |$ %7
w: ge- vang- e en ont- krag,|om- dat hul, dwars van sin,|die HEER se raad ver- ag het,|wat diep die ker- ker in,|
 F2 G A G F E2 D4 |] %8
w: geen red- ding meer ver- wag het|

