X:1
T:Psalm 109
T:V 3
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: En laat sy kin- ders o- rals swerf|en be- del by ge- mis|aan brood, ver- sto- te uit hul erf|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: wat nou 'n puin- hoop is.|Die woek'- raar, laat hy al- les neem|en eet met skerp ge- bit;|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: die vreem- de- ling, laat die ver- vreem|sy gan- se erf- be- sit.|

