X:1
T:Psalm 109
T:V 5
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: Die on- reg, deur sy stam be- dryf,|hou in ge- dagt’- nis, HEER!|Die son- de van sy moe- der, skryf|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: in u ge- denk- boek neer.|Ruk uit, want hy het uit- ge- ruk,|en laat geen wor- tel oor;|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: hy het ver- druk- tes hard ver- druk,|wie moed'- loos is, ver- moor.|

