X:1
T:Psalm 109
T:V 2
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: Stel nou 'n boos- wig oor hom aan;|laat die ver- kla- er kom;|laat hy as skul- dig van U gaan,|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: sy be- de\_ook- pleit teen hom.|Sy da- e, wil dit tog ver- kort,|sy amp aan an- der gee;|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: en laat sy kin- ders we- se word,|sy vrou 'n we- du- wee!|

