X:1
T:Psalm 109
T:V 10
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: In vreug- de sal u die- naar leef,|en in 'n gro- te skaar-|as smaad hul soos 'n kleed om- geef-|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: u lof, o HEER, ver- klaar.|Want God is aan my reg- ter- sy|om my met krag te stut;|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: teen hul wat von- nis soek teen my,|sal my die HEER be- skut.|

