X:1
T:Psalm 109
T:V 8
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: Maar, HEER, u goed- heid is so goed,|maak U dit goed vir my;|ek voel be- druk in my ge- moed|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: my hart's deur- wond daar- by:|ek is 'n ska- du wat ver- dwyn,|'n sprin- kaan, voort- ge- jaag;|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: my knie- ë knik van vas; ek kwyn,|my vlees is weg- ge- knaag.|

