X:1
T:Psalm 109
T:V 6
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: Die se- ën het hy nie ge- soek-|dit bly ver weg van hom.|Lief- heb- ber was hy van die vloek-|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: dit het oor hom ge- kom;|soos kle- re’t hy dit aan- ge- trek,|soos wa- ter, so kom dit|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: in hom, en soos 'n o- lie- vlek|tot in sy laas- te lid.|

