X:1
T:Psalm 105
T:V 2
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 ^F G A2 d2 ^c d B2 A3 z |$ A2 d ^c B2 A2 ^F D E2 D3 z |$[M:14/4] G2 ^F G A B A2 ^G2 A3 z |$ %3
w: Laat al- mal juig met bly- e gal- me;|sing voor die HEER jul vreug- de- psal- me;|be- roem jul in sy heil'- ge Naam,|
 G2 ^F G A B A2 ^G2 A3 z |$ A2 d ^c B A G2 ^F2 E3 z |$ A2 ^F B A G F2 E2 D4 |] %6
w: Laat al- mal wat Hom soek, nou saam|hul hart ver- e- nig tot sy eer|en hul ver- lus- tig in die HEER.|

