X:1
T:Psalm 107
T:V 6
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 D2 A2 d d c2 A3 z |$[M:12/4] A2 _B A F2 G2 F3 z |$[M:14/4] D2 D2 A2 d d c2 A3 z |$ %3
w: by hul was angs, ver- floud- heid;|maar hul ge- roep het God|ver- hoor in die be- noud- heid,|
[M:12/4] F2 G A F2 E2 D3 z |$ d2 A B c2 B2 A3 z |$ d2 e d A c B2 A3 z |$ A2 c B A2 G2 E3 z |$ %7
w: met wen- ding van hul lot.|Bo hul het saam- ge- dring|'n nag van ker- ker- duis- ter|Hy het hul uit- ge- bring,|
 F2 G A G F E2 D4 |] %8
w: be- vryd van klem en kluis- ter.|

