X:1
T:Psalm 103
T:V 8
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Die mens- soos gras is al sy le- wens- da- e,|'n blom wat ons aan- skou met wel- be- ha- e,|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: maar wat kort- ston- dig is en bai- e teer.|So- dra die ruk- wind oor die veld ge- kom het,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: dan knak die steel wat lus- tig daar ge- blom het:|dis weg- sy staan- plek ken hom selfs nie meer.|

