X:1
T:Psalm 103
T:V 5
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Hy sal nie al- toos twis teen ons on- trou nie|of e- wig- lik die toorn teen ons be- hou nie,|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: want wie kan dra Gods eew- ge gram- skap- wie?|Hy sal met ons nie na ons son- des han- del,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: ons nie ver- geld die boos- heid van ons wan- del;|Hy straf ons, maar na al ons son- des nie.|

