X:1
T:Psalm 103
T:V 2
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Loof Hom wat jou, van skul- de- las ont- he- we,|ge- na- dig- lik die son- des wil ver- ge- we,|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: jou krank- heid ken en lief- de- ryk ge- nees;|wat van die dood jou le- we weer ver- skoon het,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: met goed- heid en ont- fer- ming jou ge- kroon het,|en in die nood is Hy jou hulp ge- wees.|

