X:1
T:Psalm 103
T:V 10
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: God het sy stoel ge- bou bo lug en wol- ke,|van waar Hy heers as Ko- ning van die vol- ke,|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: as HEER van al- les op die wê- reld- rond.|Loof, loof die HEER, o al sy le- ër- mag- te,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: o Eng’- le, wat met wil- l’ge hel- de- krag- te|die woord vol- bring wat uit- gaan uit sy mond!|

