X:1
T:Psalm 109
T:V 9
L:1/4
M:14/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B B G c B2 A2 G3 z |$[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] G2 B B G c B2 A2 G3 z |$ %3
w: By ly- de kom die smaad- ge- kwel:|hul skud hul hoof oor my.|As U, op wie’k my hoop nou stel,|
[M:12/4] E2 F G F2 D2 C3 z |$[M:14/4] c2 c c d c B2 A2 G3 z |$[M:12/4] c2 d c B2 A2 G3 z |$ %6
w: my tog maar wil be- vry!|Wil met u goed- heid my be- jeen,|toon hul: dit is u daad.|
[M:14/4] c2 B A G E G2 F2 E3 z |$ E2 F G F2 D2 C4 |] %8
w: Wat baat hul vloek, as U maar seen-|hul smaad, as U hul smaad?|

