X:1
T:Psalm 102
T:V 9
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B A G A F2 E3 z |$ G2 A2 B G A c B2 A3 z |$[M:12/4] A2 c2 B A A ^G A3 z |$ %3
w: Dan sing hul Gods mag- ver- mo- ë|weer in Si- on, op- ge- to- ë;|dan weer- klink die vreug- de- stem|
 E2 F2 G A A ^G A3 z |$[M:14/4] A2 G2 A B c B A2 G3 z |$ A2 G2 E F G E F2 E3 z |$ %6
w: uit jou muur, Je- ru- sa- lem!-|as die vol- ke, saam ver- ga- der,|oor die aard- breed- te\_aan- kom na- der,|
 E2 A2 G G A B c2 B3 z |$ G2 A2 G E G2 F2 E4 |] %8
w: as die ko- nings h- ul- le buig|en Hom hul ont- sag be- tuig.|

