X:1
T:Psalm 103
T:V 4
L:1/4
M:18/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A B c2 c2 B A B c A2 G3 z |$[M:16/4] G2 G F E2 E2 E D E F D2 C2 |$ %2
w: Waar dor- heid woon, in vel- de ver- ge- le- ë,|het Mo- ses klaar aan- skou Gods won- der- we- ë,|
[M:18/4] z G A2 c2 B2 A2 B c A A G3 z |$ c2 c B A2 G2 G A G F E2 D3 z |$ %4
w: en Is- ra- el sy die- pe bonds- be- leid-|hoe- dat die HEER barm- har- tig en ge- na- dig,|
[M:16/4] D2 G G A2 G2 G G A B c2 B2 |$[M:18/4] z G A2 c2 B2 A2 B c A A G4 |] %6
w: lank- moe- dig is en al- tyd weer wel- da- dig.|Die HEER is groot van goe- der- tie- ren- heid.|

