X:1
T:Psalm 108
T:V 2
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 c c B A G2 F2 G3 z |$ G2 G c B A B2 c2 d3 z |$ B2 d d c B A2 G2 F3 z |$ %3
w: Ver- hef U bo die He- mel wyd,|en bo die aard’ u heer- lik- heid!|Ver- los u guns- volk deur u hand,|
 D2 E F G A G2 F2 G3 z |$ B2 B A G2 c2 B A B3 z |$ B2 B A G2 c2 B A B3 z |$ %6
w: ver- hoor ons, send ons on- der- stand.|God het dit uit sy tem- pel al|laat klink met hoog- ste ju- bels- kal:|
[M:14/4] B2 d c B2 A2 G F D3 z |$[M:16/4] G2 A B G2 c2 B B A4 |] %8
w: "‘ksal Si- gems stad my ei- e heet|en Suk- kot as my erf- deel meet.|

