X:1
T:Psalm 119
T:V 33
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HEER, u woord is on- be- weeg- lik,|en u waar- heid het geen end,|soos die ster- re wat bly von- kel|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: aan die ho- ë fir- ma- ment.|Met die duur van mens- ge- slag- te|sal u bonds- trou nooit be- swyk;|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: soos die aar- de\_is- dit be- ves- tig|wat nie van sy grond- slag wyk.|

