X:1
T:Psalm 119
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: As ek, HEER, u wet wat bil- lik,|reg en waar is, maar kan leer,|dan word U van gan- ser har- te|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en op- reg deur my ge- ëer.|Ja, ek loof U, want reg- ver- dig|is u reg- te, woord en daad.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Wil dan nim- mer my ver- laat nie|wat u wet nie wil ver- laat.|

