X:1
T:Psalm 119
T:V 34
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Aar- de, He- mel, al- le ding- e-|niks wat ooit u ord'- ning breek;|want hul al- mal is u kneg- te,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: stip- ge- hoor- saam as U spreek.|Was u wet nie al my lus nie,|dan het ek in smart ver- smag;|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: maar nou dit my krag ge- wek het,|dink ek daar- aan dag en nag.|

