X:1
T:Psalm 119
T:V 52
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: As ek wan- del in be- noud- heid,|en in die- pe angs ge- raak,|is u woord die een en al- les|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: waar my hart hom in ver- maak.|E- wi- ge ge- reg- tig- he- de|vloei uit u ge- tui- e- nis.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Leer my daar- uit so te le- we|soos die wa- re le- we is.|

