X:1
T:Psalm 118
T:V 11
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Die steen waar- aan die tem- pel- bou- ers|ver- agt’- lik het 'n plek ont- sê,|is voor die oog van die be- skou- ers|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: deur God as hoek- steen neer- ge- lê.|Die werk van god- d'li- ke\_al- ver- mo- ë|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: is van God self ge- skied, deur wie|die won- der op- rys voor ons o- ë;|ons sien dit, maar deur- grond dit nie.|

