X:1
T:Psalm 118
T:V 5
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Toe al die heid’- ne my om- ring het,|hul la- ers om my op- ge- slaan,|en hul op my al aan kom dring het,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: het ek hul in Gods Naam weer- staan.|Ja, toe die vol- ke my om- ring het,|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: met le- ërs teen my op- ge- staan,|toe hul ter dood toe my be- spring het,|het ek hul in Gods Naam ver- slaan.|

