X:1
T:Psalm 119
T:V 58
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Vors- te haat my son- der oor- saak,|op my pad ver- volg hul my;|maar ek vrees u Woord al- leen- lik,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en ek is daar vro- lik by.|U be- lof- tes gee my vreug- de|soos die wat oor- win- naars smaak,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: as hul tel die ry- ke skat- te|op hul tog- te buit- ge- maak.|

