X:1
T:Psalm 118
T:V 13
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Ge- se- ënd is die gro- te Ko- ning|wat aan- kom in die HEER se Naam;|ge- se- ënd uit die HEER se wo- ning|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: is volk en Ko- ning al- te- saam.|Die HEER, die God van ons be- trou- e,|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: Hy kom ons met sy lig- glans teen;|bind dan die of- fer- dier met tou- e|en lei dit na die al- taar heen.|

