X:1
T:Psalm 119
T:V 27
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Al u von- nis- se is sui- wer,|maar on- sui- wer was my weg;|dat U my dan swaar ver- druk het,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: is 'n daad van trou en reg.|Dog waar ek in u be- lof- tes|al my heil soek en ge- luk,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: bid ek dat U, na u goed- heid,|my wil troos in al my druk.|

