X:1
T:Psalm 119
T:V 45
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Wil my, wat u wet be- trag het,|nim- mer prys- gee as 'n roof|van ver- meet- les, maar be- skerm my|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: soos u woord dit my be- loof.|Hoe ver- lang ek na die heil- goed|wat my toe- wink in u trou!|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Wees my goed, maak my ver- stan- dig,|dat ek u be- vel kan hou.|

