X:1
T:Psalm 119
T:V 47
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Daar- om is my u be- ve- le|al- tyd waar en reg; ek haat|al- le dow- we leu- en- paai- e|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: wat die reg- te pad ver- laat.|HEER, u wet is my 'n won- der|as’k sy diep- te wil deur- grond;|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: gaan dit oop, dan skiet dit glan- se|sko- ner as die mô- res- tond.|

