X:1
T:Psalm 119
T:V 43
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Stel u woord my tot 'n steun- sel,|dat'k kan le- we, en nie loop|tot my ei- e spot en skan- de,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: na 'n on- ge- wis- se hoop.|Sterk my, red my; laat die lief- de|tot u wet in my ont- waak;|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: want U bring oor hul ver- ag- ting|wat be- drog hul steun- sel maak.|

