X:1
T:Psalm 119
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Sa- lig wie in hul op- regt- heid|wan- del in die Heer se wet,|wie Hom soek van gan- ser har- te|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en op sy ge- tuig’- nis let.|Sa- lig die wat in hul wan- del|nie op on- regs- paai- e gaan,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: maar wil wan- del op die we- ë|in Gods wet vir hul ge- baan.|

