X:1
T:Psalm 119
T:V 30
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Op u heil wag ek ver- lang- end,|op u woord hoop ek al- toos,|en ek vra met smag- ten- de\_o- ë|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: Wan- neer sal U my ver- troos?|Want my lig- gaam uit- ge- mer- gel,|tot die laas- te lid ver- swak,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: is ver- krimp al soos die leer is|van 'n swart- be- rook- te sak.|

