X:1
T:Psalm 119
T:V 50
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HEER, my God, U is reg- ver- dig,|u ver- or- de- ning is reg;|u ge- tui- e- nis is bil- lik|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en u waar- heid waar en heg.|Daar- om brand in my 'n y- wer,|y- wer wat my hart ver- teer,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: as ek sien hoe- dat die vy- and|U nie in u waar- heid eer.|

