X:1
T:Psalm 119
T:V 46
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HEER, hoe lank het U met hul- le|wat u wet ver- ag, ge- duld?|Kom dan eind’- lik, doen ver- gel- ding,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: bring oor hul die swa- re skuld!|Maar vir my is u ge- booi- e|rei- ner, fy- ner dui- send- voud,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: meer ge- lou- terd en ge- keur- merk|as die al- ler- fyn- ste goud.|

