X:1
T:Psalm 119
T:V 59
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Leu- ens haat ek; in u wet- te|is my lus en lief- de\_al- tyd:|en die gan- se dag deur sing ek|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: lof op u ge- reg- tig- heid.|Vre- de is daar, en- kel vre- de,|en dit daal in die ge- moed|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: van wie u be- ve- le lief- het,|vre- de son- der te- ë- spoed.|

