X:1
T:Psalm 113
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A2 B2 G c c B c3 z |$ c2 A2 B2 G c c B c3 z |$[M:16/4] G2 A F G2 E2 F E D2 C3 z |$ %3
w: Hef aan, Gods kneg- te, loof ver- blyd,|van nou af tot in e- wig- heid,|die Naam en roem van God die HE- RE.|
[M:14/4] C2 E F G E A2 A2 G3 z |$ G2 G F E E A2 A2 G3 z |$[M:16/4] c2 B A G2 c2 B c A2 G4 |] %6
w: Bring Hom van waar die mô- re straal,|tot waar die son- lig saans weer daal,|die lof, aan- bid- ding, prys en e- re!|

