X:1
T:Psalm 119
T:V 29
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Laat hul weer met my ver- ga- der|wat u Naam van har- te vrees,|dat ons, in u woord ver- e- nig,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: een ge- meen- skap weer kan wees.|Laat my hart maar net op- reg wees|voor u oog wat al- les sien,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: dan sal my geen skaam- te\_oor- kom nie|as ek U van har- te dien.|

