X:1
T:Psalm 119
T:V 32
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Die wat op u wet nie ag nie,|skoon dit waar bly en ge- wis,|hul ver- volg my. Help my, HE- RE!|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: Le- we wat nog in my is,|het hul am- per al ver- nie- tig;|maar- hoe kon'k u wet laat vaar?|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Maak my in u guns weer le- wend,|dat'k u woor- de kan be- waar.|

