X:1
T:Psalm 118
T:V 8
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Gods reg- ter- hand is hoog ver- he- we,|sy reg- ter- hand is groot van daad;|dit laat van skrik die wê- reld be- we,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: maar hef sy volk uit ly- de\_en- smaad.|Ek sal nie kwyn in sla- we- ban- de|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: wat my ter dood toe wil om- knel;|ek sal nie sterf deur vy- ands- han- de,|maar al Gods wer- ke bly ver- tel.|

