X:1
T:Psalm 119
T:V 28
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Laat op my u me- de- do- ë|neer- vloei soos 'n sag- te dou,|so- dat ek die reg- te le- we|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: in u vre- se kan be- hou.|Smaad die trots- aards wat hard- vog- tig|swa- re druk op my laat daal,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: om- dat ek hul o- re hin- der|as ek van u wet ver- haal.|

