X:1
T:Psalm 119
T:V 18
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Aan u Naam is ek ge- dag- tig|in my soet- ste my- me- ry,|as ek uit- rus op by bed- stee|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en die nag die aar- de\_oor- sprei.|Is’t 'n won- der? Nee, geen won- der,|want te doen na u ge- bod|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: is my hoog- ste le- wens weel- de|en op aard’ my hoog- ste lot.|

