X:1
T:Psalm 119
T:V 20
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Ek oor- dink nou al my we- ë|om my aan u wet te wen;|of ek staan en of ek strui- kel,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: kan ek klaar daar- uit be- ken.|Of ek dood is, of ek le- we,|kan ek klaar daar- uit ver- staan.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Ek ver- haas daar- om my skre- de|om weer in u spoor te gaan.|

