X:1
T:Psalm 119
T:V 31
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Nog- tans wag ek op U, HE- RE,|wat van al my kom- mer weet-|op die uit- koms van u woor- de|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: wat my hart nie kon ver- geet.|Sal daar nie 'n ein- de kom nie?|Toef U, HEER, nog met u straf?|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Spaar U tog my vy- and wat my|graag wil neer- druk in die graf?|

