X:1
T:Psalm 111
T:V 5
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 E2 B2 G2 A A G2 ^F2 E3 z |$[M:12/4] E2 G A B2 d2 ^c c B2 |$[M:14/4] z B2 c B A G ^F E F2 E2 z |$ %3
w: Hy het sy volk be- vry, be- waak,|vir e- wig sy ver- bond ge- maak:|sy Naam is vrees- lik, hoog ver- he- we.|
 G2 G G A2 G2 ^F E D3 z |$ E2 B B G B A2 G2 F3 z |$ B2 A G ^F E G A F2 E4 |] %6
w: Sy vrees is wys- heids- aan- be- gin.|Kom wan- del dan die heils- weg in!|Aan Hom sy e- wig lof ge- ge- we.|

