X:1
T:Psalm 118
T:V 12
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Dit is die dag deur God ver- ko- re,|die fees- dag aan Hom toe- ge- wy.|Laat ons, met psalms uit vreug ge- bo- re,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: ons in die God van heil ver- bly.|Ag, HEER, gee nou u se- ë- nin- ge;|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: gee voor- spoed, HEER, op hier- die dag-|dit is die dag van gro- te din- ge,|die glo- rie- te- ken van u mag.|

