X:1
T:Psalm 119
T:V 49
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Laat die son- de\_oor- my nie heers nie.|Hou my voet- stap in u spoor.|Red my van die on- der- druk- kers;|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: gaan my met u heil- lig voor!|Tra- ne kom my in die o- ë|en dit vloei in stro- me neer,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: om- dat hul, die wets- ver- ag- ters,|van u weg hul voet- stap weer.|

