X:1
T:Psalm 119
T:V 22
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Vriend is ek van al u vrien- de,|met hul in u waar- heid één;|leer my, HEER, wat met u goed- heid|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: dring deur wê- reld- wyd- tes heen;|maar wat ook na u be- lof- tes|aan u kneg het wel ge- daan.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Gee my in- sig, gee my ken- nis|en 'n hart om te ver- staan.|

