X:1
T:Psalm 118
T:V 10
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Dit is die poort van Is- r'els HE- RE,|wat voor sy huis as wag- ter staan;|die poort wat meld van heil en e- re,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: waar- deur sy guns- volk in mag gaan.|Daar sal ek, HEER, met dank- ge- be- de|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: U groot maak op die dag van fees,|want U was in my angs- ver- le- de|vir my tot hulp en heil ge- wees.|

