X:1
T:Psalm 113
T:V 3
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 A2 B2 G c c B c3 z |$ c2 A2 B2 G c c B c3 z |$[M:16/4] G2 A F G2 E2 F E D2 C3 z |$ %3
w: Die HEER ver- hef uit as en stof|ge- ring- es, wat Hy tot sy lof|laat woon by prin- se\_in- hul pa- lei- se.|
[M:14/4] C2 E F G E A2 A2 G3 z |$ G2 G F E E A2 A2 G3 z |$[M:16/4] c2 B A G2 c2 B c A2 G4 |] %6
w: Hy skenk on- vrug- ba- res sy troos|en maak hul moe- ders van 'n kroos.|Loof God met eer- en dank- be- wy- se!|

