X:1
T:Psalm 119
T:V 11
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HEER, leer my u wet dat ek dit|tot die ein- de toe kan hou;|gee ver- stand en gee vol- har- ding,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: dan bly ek daar- aan ge- trou.|Laat my leef na u be- ve- le-|niks wat my so kan be- haag.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Neig my hart daar- toe, maar nim- mer|om na woe- ker- wins te jaag.|

