X:1
T:Psalm 119
T:V 17
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: As ek sien die wet- ver- la- ters,|kom daar skrik in my ge- moed,|en 'n heil'- ge vuur van y- wer|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: laat dit op- bruis in my bloed.|Want u wet wat hul ver- werp het,|in hul ag- ting waar- de- loos,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: is die stof van my ge- sang- e,|op my pel- grims- pad my troos.|

