X:1
T:Psalm 119
T:V 14
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Dan sal’k wan- del in die ruim- te,|want ek wan- del in u spoor.|Selfs voor ko- nings spreek ek daar- van|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en ek skaam my nooit daar- oor.|Aan u wet, my hoog- ste vreug- de,|is my lief- de toe- ge- wy:|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: daar- aan dink ek, daar- na soek ek,|daar- in, HEER, ver- diep ek my.|

