X:1
T:Psalm 119
T:V 15
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Wees, o HEER, nou tog ge- dag- tig|aan die woord, die fon- da- ment|van die hoop en heils- ver- wag- ting|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: wat my troos in my el- lend.|Of ek al vir trot- se men- se|dwaas is en tot spot- ter- ny-|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: nog- tans het ek aan u woor- de|stil my wan- del toe- ge- wy.|

