X:1
T:Psalm 119
T:V 51
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HEER, u woord, dit is ge- lou- terd|en be- mind deur my, u kneg,|wat, hoe- wel hy klein, ver- ag is,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: nog aan u be- vel bly heg.|U ge- reg- tig- heid bly e- wig,|on- ve- rand- er- lik be- staan,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: en u waar- heid is 'n waar- heid|wat nie wan- kel of ver- gaan.|

