X:1
T:Psalm 118
T:V 7
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Dit is die HEER wat my ge- sterk het.|Hy is my lied, my psalm- ge- sang;|Hy was dit wat my heil be- werk het,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: dus loof ek Hom my le- we lang.|Ek hoor al- om die bly- e gal- me|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: van vro- mes na die ly- dens- nag;|hul tent weer- klink van dank- b’re psal- me:|Gods reg- ter- hand doen gro- te krag.|

