X:1
T:Psalm 119
T:V 62
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Help my, HEER! Ag, hoe ver- lang ek|en hoe sug ek diep en swaar|na die heil wat U be- loof het,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: na u ken- nis won- der- klaar!|Laat my leef; o HEER, dan loof ek!|Laat niks my die heil ont- roof!|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Laat u oor- deel my tot hulp wees!|Laat my le- we om te loof!|

