X:1
T:Psalm 118
T:V 4
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Die HEER, die Hoof van dui- send- tal- le,|sal in die stryd my hulp ver- skaf.|Dan kyk my oog met wel- ge- val- le|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: op my ver- woe- de ha- ters af.|Dis be- ter by ons bid- de\_en- wen- se|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: dat ons ver- trou op God se mag,|as dat ons ooit ver- trou op men- se,|of selfs van prin- se hulp ver- wag.|

