X:1
T:Psalm 119
T:V 42
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Vir u wet- te dra ek lief- de,|vir die twyf'- laars en- kel haat.|HEER, U is my skild en skui- ling,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en u woord my Toe- ver- laat.|Weg van my, o boos- ge- aar- des;|want dit maak my on- rus stil:|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: om in my be- dryf en han- del|so te wan- del soos God wil.|

