X:1
T:Psalm 119
T:V 24
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Op- ge- bla- se volk dig leu- ens,|en daar druk hul my mee neer;|maar ek voeg van gan- ser har- te|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: woord en wan- del na u leer;|maar hul hart is on- aan- doen- lik,|in 'n vet- laag in- ge- woel,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: so- dat hul die vreug nie voel nie|wat ek in u wet- te voel.|

