X:1
T:Psalm 119
T:V 8
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HEER, U dreig hul wat, ver- me- tel|nie op u ge- booi- e ag.|As hul smaad, wend dan hul smaad- heid|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: van my wat u wet be- trag.|Ook al kom die vors- te sa- me|en ver- sin hul teen my kwaad-|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: juig ek tog in te- ën- he- de,|want u wet skenk vreug- de\_en- raad.|

