X:1
T:Psalm 119
T:V 16
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: As ek, weg van beu- se- lin- ge,|klaar aan- skou het in my gees|hoe u oor- deel op die aar- de|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: van be- gin af is ge- wees:|hoe die vro- mes toe be- waar is|en die bo- se neer- ge- stort-|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: dan ge- voel ek dat my siel weer|in sy diep- ste vro- lik word.|

