X:1
T:Psalm 117
T:V 1
L:1/4
M:12/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 d d c A B c d3 z |$[M:14/4] d2 c B A G F2 E2 D3 z |$[M:12/4] D2 E F G A A ^G A3 z |$ %3
w: Loof, loof die HEER, o hei- den- dom!|O vol- ke, prys sy Naam al- om!|Sy goed- heid is in nood en dood|
[M:14/4] A2 B B d d c2 B2 A3 z |$ A2 G2 F B A G F2 E2 z z |$ z E F G A B2 A2 ^G A4 |] %6
w: vir ons, sy volk, on- ein- dig groot.|Sy waar- heid wan- kel nim- mer- meer,|Sing, hal- le- lu- ja, sing sy eer!|

