X:1
T:Psalm 118
T:V 9
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Die HEER het my met swa- re sla- e|ge- tug- tig, maar nie tot die dood;|Hy’t my ge- hoor in don- ker da- e|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: en my ge- red uit al- le nood.|Ont- sluit dan voor my pel- grim- skre- de|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: die poort van sy ge- reg- tig- heid,|om God te loof wat my ge- be- de|ver- hoor het in die dag van stryd.|

