X:1
T:Psalm 118
T:V 1
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Loof, loof die HEER met lof- ge- sang- e!|O Is- r'el, wees in God ver- blyd.|Sy goed- heid volg Hom in sy gang- e,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: sy goed- heid duur in e- wig- heid.|Loof, A- rons huis, met ju- bel- sang- e!|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: Gods goed- heid ken geen grens of tyd,|geen he- de, toe- koms of ver- gang- e,|sy goed- heid duur in e- wig- heid!|

