X:1
T:Psalm 119
T:V 26
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: U, o HE- RE,'t my ge- ska- pe|deur u god- de- li- ke hand-|ag, her- skep my nou in- wen- dig|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en ver- lig U my ver- stand.|Al u die- naars sien my le- we|en dit is hul siel 'n vreug|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: dat my siel op u be- lof- tes|so vry- moe- dig hom ver- heug.|

