X:1
T:Psalm 119
T:V 41
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Of ek am- per al ge- vang is|in die slim- ver- bor- ge net-|mid- de- in ge- vaar- lik- he- de|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: dwaal ek nog nie van u wet.|Want dit is my vreug, my erf- deel,|waar ek nie meer son- der kan;|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: daar- aan kleef ek deur u goed- heid,|en my voet wyk nie daar- van.|

