X:1
T:Psalm 119
T:V 7
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Help my, HEER, dat ek kan le- we;|dan wil ek u woord be- waar.|Laat my oog aan- skou die won- ders|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: wat u wet my o- pen- baar.|Wat be- sit ek hier op aar- de?|Niks is daar wat my be- hoort.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Maar één ding, daar- na ver- lang ek-|dis die ryk- dom van u woord.|

