X:1
T:Psalm 119
T:V 19
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HEER, U is my deel op aar- de,|en u woord is my die skat|wat U aan my toe- be- trou het|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: op die lang- e pel- grims- pad.|‘kHet voor U my hart ge- heel- lik|in my sme- king uit- ge- stort.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Maak my dan u guns deel- ag- tig,|laat u woor- de waar- heid word.|

