X:1
T:Psalm 118
T:V 6
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 E D G G A c B2 A3 z |$ d2 B B G c B2 A2 G3 z |$ G2 E D G G A c B2 A3 z |$ %3
w: Hul het my wel om- swerm soos by- e,|maar het soos do- ring- vuur ver- gaan;|hul het ge- kom in bre- ë ry- e,|
[M:12/4] d2 c B A G G F G3 z |$[M:16/4] d2 d c B2 A2 G F E2 D3 z |$ %5
w: maar‘k Het hul in Gods Naam ver- slaan.|O vy- and, jy’t met har- de sto- te|
[M:14/4] D2 G G F E G2 A2 B3 z |$ G2 G A B G c c B2 A3 z |$[M:12/4] d2 c B A G G F G4 |] %8
w: tot val- lens toe my weg- ge- druk;|die HEER be- waar sy guns- ge- no- te,|die HEER het self my uit- ge- ruk.|

