X:1
T:Psalm 119
T:V 56
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Ver’s u wel- daad van die bo- se,|want hul swerf van U af weg;|maar oor my is u ont- fer- ming:|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: maak my le- wend na u reg.|My ver- vol- gers, vals en vin- nig,|hul ge- tal ver- meer- der nou;|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: maar dis u ge- tui- e- nis- se|wat my voe- te staan- de hou.|

