X:1
T:Psalm 119
T:V 25
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Dat U my ver- druk het, HE- RE,|dit was en- kel goed vir my,|want daar- deur het U my die- per|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: in u ken- nis in- ge- lei.|Daar- om is dit my veel be- ter|as die al- ler- ryk- ste skat,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: meer as al die goud en sil- wer|wat die wê- reld kan be- vat.|

