X:1
T:Psalm 119
T:V 38
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: HE- RE, ek wyk deur u ge- na-|de weg van el- ke sleg- te|pad; maak ek wyk nie van u reg-|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: te, want hul is my wys- heid-|skat. Soet soos heu- ning is u woor-|de, soe- ter, want hul gee my|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: raad; daar- om is’t dat ek van har-|te al die val- se paaie haat.|

