X:1
T:Psalm 119
T:V 9
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Ag, hoe kleef ek aan die stof al!|Maak my le- wend na u woord-|U tog wie’k my sorg ver- tel het,|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: laat u kneg nie on- ver- hoord.|Lei my al- toos voort en ver- der|om u won- ders te oor- dink,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: my wat droe- wig en ver- sla- e|haas in kom- mer- nis ver- sink.|

