X:1
T:Psalm 119
T:V 10
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Weer my voet van leu- en- paai- e|en ver- leen my, HEER, u wet,|my wat kies die weg van waar- heid|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en wat U ver- or- den het.|Gee my hoop, en ek sal le- we,|troos, en weg is my ge- kwel!|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Gaan met wel- daad voor, dan volg ek,|dan be- trag ek u be- vel.|

