X:1
T:Psalm 119
T:V 40
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Troos my nou met u be- lof- tes;|te- ë- spoe- de druk my neer.|Laat my of- fers- my ge- be- de|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: U be- haag- lik wees, o HEER!|Of my le- we\_al- in ge- vaar is,|of die dood my al be- dreig|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: 'kkan u wet- te nie ver- geet nie,|so’s my hart daar- toe ge- neig.|

