X:1
T:Psalm 119
T:V 6
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: In u wet smaak ek 'n vreug- de|gro- ter as waar hy van weet|wat sy goed en aard- se skat- te|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: in hul waar- de nie kan meet.|Daar- mee bly ek al- tyd be- sig,|daar't my soet- ste\_oor- pein- sing is;|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: mag maar niks die bron van vreug- de|ooit uit my ge- dag- te wis.|

