X:1
T:Psalm 119
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Daar- om sluit ek al u woor- de|in my hart sorg- vul- dig in,|dat ek nie teen U sou son- dig|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: en te min- der U be- min.|HEER, my God, U is lof- waar- dig!|Leer my tog u reg- te wel.|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: Met my lip- pe’t ek die wys- heid|van u wet al- om ver- tel.|

