X:1
T:Psalm 119
T:V 35
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: U be- hoort ek al my da- e,|help u die- naar, goei- e HEER!|Soek my heil; ek soek my le- we|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: in die waar- heid van u leer.|God- de- lo- se wil my om- bring,|lê en loer en hou die wag,|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: maar ek let op ho- ë din- ge,|'kgee op u ge- tuig’- nis ag.|

