X:1
T:Psalm 119
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Dis u wil dat ons u woor- de|in ge- trou- heid sal be- trag.|Kon ek maar, ek soU’t van har- te.|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: HEER, ver- leen U my die krag!|Ag, was tog my voet maar vas- ter,|dat ek van die spoor nie dwaal|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: in u wet my voor- ge- te- ken,|en geen skan- de oor my haal!|

