X:1
T:Psalm 119
T:V 48
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 B2 c2 B G A G ^F2 E3 z |$[M:12/4] E2 G2 ^F E E _E F3 z |$[M:14/4] B2 c2 B G A G ^F2 E3 z |$ %3
w: Dis 'n lig wat kla- re ken- nis|aan een- vou- di- ges ont- dek;|dis die a- sem van die le- we|
[M:12/4] E2 G2 ^F E E _E E3 z |$[M:14/4] G2 E2 G A B G c2 c3 z |$[M:12/4] B2 c2 B A A ^G A3 z |$ %6
w: wat ek diep na bin- ne trek.|Wend U dan nie weg van my nie,|wees my guns- tig na die reg|
[M:14/4] A2 B2 G E G G ^F2 E3 z |$ E2 G2 E A A ^G A4 |] %8
w: wat in u ver- bonds- ge- heim'- nis|aan u volk is toe- ge- seg.|

