X:1
T:Psalm 124
T:V 4
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A _B2 A2 G F F E F3 z |$[M:18/4] A2 _B c d2 c2 B A G2 F2 E3 z |$ %2
w: Die trou- e HEER het self ons vry- ge- maak:|die strik is los en ons het vry- ge- raak,|
[M:16/4] C2 F F E2 F2 G _B A G A3 z |$[M:16/4] c2 c _B A2 G2 A c c =B c3 z |$ %4
w: vry soos 'n voël wat vind sy vry- heid weer.|Die eew- ge God, van al- le din- ge HEER,|
[M:18/4] A2 G F E2 F2 G _B A2 G2 F4 |] %5
w: Hy is ons hulp, Hy het ons vry- ge- maak.|

