X:1
T:Psalm 126
T:V 3
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 F G A B A2 ^G2 A3 z |$ A2 B2 c2 A A B c d3 z |$ d2 c c d A c2 B2 A3 z |$ %3
w: Wie we- nend, on- der leed en smaad,|die kor- rels uit- strooi van die saad,|sal in die hog- ge- halm- de graan|
 A2 G A E G F2 E2 D3 z |$ D2 A A E F G A F2 E3 z |$ D2 A A E F G A F2 E3 z |$ %6
w: eer- lang ver- blyd die se- kel slaan.|Al we- nend saai hy oor die ak- ker;|maar vro- lik word sy saai- graan wak- ker.|
 A2 B B G G c2 B2 A3 z |$ A2 A B G A F2 E2 D4 |] %8
w: En eind’- lik dra sy ny- w're hand|die vol- le ger- we van die land.|

