X:1
T:Psalm 126
T:V 1
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 F G A B A2 ^G2 A3 z |$ A2 B2 c2 A A B c d3 z |$ d2 c c d A c2 B2 A3 z |$ %3
w: Toe God uit smaad en sla- wer- ny|ons uit ge- vang- en- skap wou lei,|was dit vir ons, be- klemd deur vrees,|
 A2 G A E G F2 E2 D3 z |$ D2 A A E F G A F2 E3 z |$ D2 A A E F G A F2 E3 z |$ %6
w: net soos 'n bly- e droom ge- wees.|Ons mond was vro- lik, on- ge- bon- de|ons tong van blyd- skap in die ston- de.|
 A2 B B G G c2 B2 A3 z |$ A2 A B G A F2 E2 D4 |] %8
w: Selfs hei- den- vol- ke het ver- tel:|Groot is Gods daad aan Is- ra- el!|

