X:1
T:Psalm122
T:V 2
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B A d c2 B2 A3 z |$ A2 F G A2 B2 A G F3 z |$ A2 F G A2 B2 A G F3 z |$ %3
w: Daar staan die Da- wids- troon ge- stig-|'n reg- ter- stoel vir die ge- rig.|Ge- luk- kig hy wat jou be- min,|
 d2 c B A F G2 B2 A3 z |$[M:12/4] F2 A A E F G F D3 z |$ F2 A A E F G F D3 z |$ %6
w: wat jui- gend gaan jou poor- te in|en bid dat vre- de lank mag duur|in jou pa- leis en ves- ting- muur.|
[M:14/4] d2 c d A A B d c2 d3 z |$ A2 d c B B A2 G2 F3 z |$ A2 d c B B A2 G2 F3 z |$ %9
w: Om vrien- de\_en- broers soek ek jou vre- de;|en om Gods huis, my hoog- ste skat,|soek ek vir jou die goei- e,\_o- stad,|
[M:16/4] D2 D E F2 A2 G F E2 D4 |] %10
w: wat skoon- ste is van al- le ste- de.|

