X:1
T:Psalm 126
T:V 2
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 F G A B A2 ^G2 A3 z |$ A2 B2 c2 A A B c d3 z |$ d2 c c d A c2 B2 A3 z |$ %3
w: Groot was u daad, en ons is bly.|U het ge- red, en ons in vry!|Maar, HEER, u guns- volk sit nou weer|
 A2 G A E G F2 E2 D3 z |$ D2 A A E F G A F2 E3 z |$ D2 A A E F G A F2 E3 z |$ %6
w: in droef- nis en el- len- de neer.|Wil in u trou ons nooit be- ge- we,|maar wend ons lot, laat ons her- le- we,|
 A2 B B G G c2 B2 A3 z |$ A2 A B G A F2 E2 D4 |] %8
w: soos wa- ter- stro- me\_in- Sui- der- land|die veld laat juig na son- ne- brand.|

