X:1
T:Psalm122
T:V 1
L:1/4
M:14/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 A B A d c2 B2 A3 z |$ A2 F G A2 B2 A G F3 z |$ A2 F G A2 B2 A G F3 z |$ %3
w: Ek was ver- heug toe die ge- luid|weer- klink het bo die ruim- tes uit:|Kom, laat ons op- trek hier- van- daan,|
 d2 c B A F G2 B2 A3 z |$[M:12/4] F2 A A E F G F D3 z |$ F2 A A E F G F D3 z |$ %6
w: om na die HEER se huis te gaan!|O heil'- ge stad, ge- luk- ki- ge¬\_oord,-|ons voe- te staan nou in jou poort!|
[M:14/4] d2 c d A A B d c2 d3 z |$ A2 d c B B A2 G2 F3 z |$ A2 d c B B A2 G2 F3 z |$ %9
w: Je- ru- sa- lem, waar al die stam- me|op Gods be- vel hul fees- dag hou,|Je- ru- sa- lem is goed ge- bou|
[M:16/4] D2 D E F2 A2 G F E2 D4 |] %10
w: en glins- ter in die son se vlam- me.|

