X:1
T:Psalm 123
T:V 2
L:1/4
M:15/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 F2 G2 A A G F A2 B2 c |$[M:11/4] A A G F2 E2 F3 z |$[M:15/4] F2 F G A2 A2 c B A G F2 E |$ %3
w: Wees ons in ly- dens- tyd ge- na- dig, HEER,|en red u erf- deel weer!|Ons word, ter- wyl ons leef in heils- ver- wag- ting,|
[M:13/4] F G A B2 A2 G2 F3 z |$[M:15/4] A2 A B c2 B2 A G F G A2 G |$[M:11/4] B A G F E D2 C3 z |$ %6
w: ver- sa- dig met ver- ag- ting.|Ons is so moeg van trots- aards en hul sma- ding,|van spot- en skimp- ver- sa- ding;|
[M:15/4] F2 A B c2 c2 A A F2 G2 A |$[M:11/4] A G B A2 G2 F4 |] %8
w: ge- fol- ter en ver- ag slaan ons die oog|na U, o God, om- hoog.|

