X:1
T:Psalm 124
T:V 2
L:1/4
M:16/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 G A _B2 A2 G F F E F3 z |$[M:18/4] A2 _B c d2 c2 B A G2 F2 E3 z |$ %2
w: Het toe die HEER sy volk nie by- ge- staan-|toe trot- se wa- ters oor ons heen wou slaan,|
[M:16/4] C2 F F E2 F2 G _B A G A3 z |$[M:16/4] c2 c _B A2 G2 A c c =B c3 z |$ %4
w: dan het die vloed vir ons te sterk ge- word,|dan het hy brui- send oor ons heen- ge- stort,|
[M:18/4] A2 G F E2 F2 G _B A2 G2 F4 |] %5
w: dan het 'n stroom ons oor die siel ge- gaan.|

