X:1
T:Psalm 128
T:V 1
L:1/4
M:9/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A A A G F2 E |$ E F A A ^G A4 |$ A2 d d c B A2 A |$ G F D F E D4 |$[M:12/4] D2 F E F G A2 G4 |$ %5
w: Wie deur Gods vrees be- wo- ë,|trou op die weg wil gaan,|waar hom Gods wil voor o- ë|en klaar ge- te- kend staan-|die ar- beid van sy han- de|
[M:10/4] A2 c B A ^G A3 z |$[M:12/4] d2 c B A G F2 E4 |$[M:10/4] D2 G F E E D4 |] %8
w: sal hy met vreug ge- niet|wan- neer die ko- ring- lan- de|met seen hul op- brings bied.|

