X:1
T:Psalm 128
T:V 2
L:1/4
M:9/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A A A G F2 E |$ E F A A ^G A4 |$ A2 d d c B A2 A |$ G F D F E D4 |$[M:12/4] D2 F E F G A2 G4 |$ %5
w: Soos ons met wel- ge- val- le|die wing- erd- stok aan- skou,|en tel die tros- se- tal- le|wat ons die bla- re\_ont- vou|so sal sy in jou le- we,|
[M:10/4] A2 c B A ^G A3 z |$[M:12/4] d2 c B A G F2 E4 |$[M:10/4] D2 G F E E D4 |] %8
w: die huis- vrou van jou jeug,|aan jou die vol- heid ge- we|van hui- se- li- ke vreug.|

