X:1
T:Psalm 130
T:V 3
L:1/4
M:12/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 D E F E D2 C3 z |$ F2 D E F2 G2 A3 z |$ A2 G A =B c B2 A3 z |$ d2 c A c2 =B2 A3 z |$ %4
w: Soos een wat op die mu- re|as wag- ter uit- ge- stel,|ge- du- rig- deur die u- re|met sy ge- dag- te tel-|
[M:14/4] A2 c2 A2 G F E2 D3 z |$[M:10/4] G2 F E D D C3 z |$[M:12/4] F2 F G A B G2 F3 z |$ %7
w: so wag my siel, en ster- ker,|ge- du- rig op die HEER,|tot Hy, die Lig- be- wer- ker,|
 A2 G F G2 E2 D4 |] %8
w: die nag in daag- raad keer.|

