X:1
T:Psalm 139
T:V 4
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 =F2 E2 D D E F G3 z |$ c2 c A c2 B2 A A G3 z |$[M:16/4] G2 E2 =F2 G G A2 c2 B3 z |$ %3
w: As ek op vleu'ls die He- mel naak,|of diep om- laag my slaap- plek maak;|vlieg ek met daag- raads- vler- ke mee,|
[M:14/4] G2 c B c d c2 B2 c3 z |$[M:16/4] c2 B2 A2 G A G =F E2 D3 z |$ G2 A2 B2 c B A G F2 G4 |] %6
w: of woon ek aan die ver- ste see-|daar is geen ver- te wat my skei nie,|dat my u hand nie daar sou lei nie.|

