X:1
T:Psalm 138
T:V 2
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F G A2 d2 c2 B2 A3 z |$ A2 B A F2 F2 G F E2 D3 z |$ D2 F G A2 d2 c2 B2 A3 z |$ %3
w: Hoe hoog is nou in el- ke oord|u Naam en woord om- hoog ge- he- we!|U het my siel, op sy ge- bed,|
 A2 B A F2 F2 G F E2 D3 z |$[M:14/4] d2 c B A d c2 B2 A3 z |$ %5
w: ver- hoor, ge- red, my laat her- le- we.|Die wê- reld- vors- te sal, o HEER,|
[M:18/4] A2 E2 G2 F E F G A2 B2 A3 z |$[M:14/4] D2 D E F D F2 G2 A3 z |$ %7
w: u groot- heid eer in ho- ë t- o- ne,|wan- neer u woor- de word ge- hoor|
[M:16/4] A2 E2 G2 F A G F E2 D4 |] %8
w: en aan- sweef oor hul wan- k'le tro- ne.|

