X:1
T:Psalm 138
T:V 4
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F G A2 d2 c2 B2 A3 z |$ A2 B A F2 F2 G F E2 D3 z |$ D2 F G A2 d2 c2 B2 A3 z |$ %3
w: As in my angs en te- ë- spoed|die krag en moed my wil be- ge- we,|as vy- an- de van veg- lus brand,|
 A2 B A F2 F2 G F E2 D3 z |$[M:14/4] d2 c B A d c2 B2 A3 z |$ %5
w: dan keer u hand en red my le- we.|Die HEER is goed en won- der- sterk:|
[M:18/4] A2 E2 G2 F E F G A2 B2 A3 z |$[M:14/4] D2 D E F D F2 G2 A3 z |$ %7
w: Hy sal sy werk deur niks laat ke- er nie.|Laat my, o HEER wat my be- waar,|
[M:16/4] A2 E2 G2 F A G F E2 D4 |] %8
w: tog nou nie vaar, en nim- mer- meer nie.|

