X:1
T:Psalm 138
T:V 3
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F G A2 d2 c2 B2 A3 z |$ A2 B A F2 F2 G F E2 D3 z |$ D2 F G A2 d2 c2 B2 A3 z |$ %3
w: Dan breek hul saam in sang- stem uit;|'n lof- ge- luid klink U dan te- ë.|Want groot is God in heer- lik- heid;|
 A2 B A F2 F2 G F E2 D3 z |$[M:14/4] d2 c B A d c2 B2 A3 z |$ %5
w: sy ma- jes- teit in al sy we- ë.|Hy slaan, hoe- wel on- ein- dig hoog,|
[M:18/4] A2 E2 G2 F E F G A2 B2 A3 z |$[M:14/4] D2 D E F D F2 G2 A3 z |$ %7
w: op hul die oog wat nee- drig l- e- we.|Maar sien van ver die klein- heid aan|
[M:16/4] A2 E2 G2 F A G F E2 D4 |] %8
w: van groot- heids- waan wat hoog wil stre- we.|

