X:1
T:Psalm 138
T:V 1
L:1/4
M:16/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F G A2 d2 c2 B2 A3 z |$ A2 B A F2 F2 G F E2 D3 z |$ D2 F G A2 d2 c2 B2 A3 z |$ %3
w: ‘ksal met my gan- se hart, o HEER,|U loof en eer, u hoog- heid hul- dig,|en voor die go- de,\_in- psalm- ge- klank,|
 A2 B A F2 F2 G F E2 D3 z |$[M:14/4] d2 c B A d c2 B2 A3 z |$ %5
w: U bring die dank, aan U vers- kul- dig.|Ek sal my neer- buig op u eis,|
[M:18/4] A2 E2 G2 F E F G A2 B2 A3 z |$[M:14/4] D2 D E F D F2 G2 A3 z |$ %7
w: na u pa- leis, die oog na b- o- we.|En om u guns en waar- heid saam,|
[M:16/4] A2 E2 G2 F A G F E2 D4 |] %8
w: u heil'- ge Naam eer- bie- dig lo- we.|

