X:1
T:Psalm 139
T:V 6
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 =F2 E2 D D E F G3 z |$ c2 c A c2 B2 A A G3 z |$[M:16/4] G2 E2 =F2 G G A2 c2 B3 z |$ %3
w: U’t my ge- heel en al deur- grond,|selfs voor my eer- ste le- wen- stond.|Gans won- der- baar- lik voort- ge- bring,|
[M:14/4] G2 c B c d c2 B2 c3 z |$[M:16/4] c2 B2 A2 G A G =F E2 D3 z |$ G2 A2 B2 c B A G F2 G4 |] %6
w: sal ek ver- baas u groot- heid sing|as ek aan- skou u groot- heids- mer- ke.|Hoe won- der- lik is al u wer- ke!|

