X:1
T:Psalm 133
T:V 1
L:1/4
M:18/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F2 E2 D A B d c A B2 A3 z |$ d2 d c d2 A2 B B A F G2 F3 z |$[M:16/4] A2 F2 B2 A G F2 E2 D3 z |$ %3
w: Hoe goed is dit- 'n huis vol lief- lik- he- de!-|dat broe- ders woon in on- vers- toor- b’re vre- de.|Soos salf wat kunst- ig toe- be- rei,|
 D2 F G A2 B2 c A B c d3 z |$ d2 c B A2 F2 B B A ^G A3 z |$ D2 A2 B2 A G F2 E2 D4 |] %6
w: om A- rons hoof 'n sag- te geur ver- sprei,|sy baard oor- drup en heil'- ge kleed deur- trek-|so sal die lief- de lief- de wek.|

