X:1
T:Psalm 130
T:V 4
L:1/4
M:12/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 D E F E D2 C3 z |$ F2 D E F2 G2 A3 z |$ A2 G A =B c B2 A3 z |$ d2 c A c2 =B2 A3 z |$ %4
w: Hoop, Is- r'el in jou klag- te;|ver- trou, o volk, wat treur;|sy guns ver- duur die nag- te,|sy heil breek eind’- lik deur.|
[M:14/4] A2 c2 A2 G F E2 D3 z |$[M:10/4] G2 F E D D C3 z |$[M:12/4] F2 F G A B G2 F3 z |$ %7
w: Dan skyn 'n soe- te vre- de:|gans Is- ra- el word vry|van on- ge- reg- tig- he- de.|
 A2 G F G2 E2 D4 |] %8
w: HEER, doen ook so aan my!|

