X:1
T:Psalm 130
T:V 2
L:1/4
M:12/4
I:linebreak $
K:F
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 A2 D E F E D2 C3 z |$ F2 D E F2 G2 A3 z |$ A2 G A =B c B2 A3 z |$ d2 c A c2 =B2 A3 z |$ %4
w: As U, o HEER, die son- de|na reg wou ga- de- slaan,|wie sou een en- k’le ston- de|voor U, o HEER, be- staan?|
[M:14/4] A2 c2 A2 G F E2 D3 z |$[M:10/4] G2 F E D D C3 z |$[M:12/4] F2 F G A B G2 F3 z |$ %7
w: Maar nee, daar is ver- ge- wing|al- tyd by U ge- wees;|daar- om word U met be- wing|
 A2 G F G2 E2 D4 |] %8
w: reg kin- der- lik ge- vrees.|

