X:1
T:Psalm 139
T:V 10
L:1/4
M:14/4
I:linebreak $
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 =F2 E2 D D E F G3 z |$ c2 c A c2 B2 A A G3 z |$[M:16/4] G2 E2 =F2 G G A2 c2 B3 z |$ %3
w: Mag U die god- de- lo- se tref|wat hul- le trots teen U ver- hef!|Wyk al- mal weg wat my om- geef,|
[M:14/4] G2 c B c d c2 B2 c3 z |$[M:16/4] c2 B2 A2 G A G =F E2 D3 z |$ G2 A2 B2 c B A G F2 G4 |] %6
w: aan wie se hand die bloed- vlek kleef,|die wat ge- veinsd God wel ge- ag het,|maar vir Gods hoog- heid geen ge- sag het!|

