X:1
T:Psalm 148
T:V 1
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 E D F2 G A2 ^G A3 z |$ A2 d d c A c2 B2 A3 z |$ A2 c B A G2 F2 E F3 z |$ %3
w: Loof uit die heem- le, loof die HEER!|Loof in die hoog- tes, sing sy eer!|Loof, heil'- ge Eng’- le, om sy troon,|
 F2 G _B A G F2 E2 D3 z |$ d2 c c d A c c B2 A3 z |$ d2 c c d A c c B2 A3 z |$ %6
w: die God wat in die hoog- te woon!|Loof al- mal saam, o le- ër- mag- te,|wat Hom om- ring as trou- e wag- te!|
[M:12/4] A2 B c A d d ^c d3 z |$[M:14/4] A2 c B A G F2 E2 D4 |] %8
w: Loof, blink ges- tern- te, maan en son:|Hy is van al- le lig die bron.|

