X:1
T:Psalm 148
T:V 2
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 E D F2 G A2 ^G A3 z |$ A2 d d c A c2 B2 A3 z |$ A2 c B A G2 F2 E F3 z |$ %3
w: Loof, He- mel van die heem- le hoog,|en wa- ters van die wol- ke- boog,|wat van die aar- de’t op- ge- vlug|
 F2 G _B A G F2 E2 D3 z |$ d2 c c d A c c B2 A3 z |$ d2 c c d A c c B2 A3 z |$ %6
w: tot in die boon- ste, lig- te lug!|Want op sy woord is hul ge- wor- de;|Hy’t hul be- ves- tig en 'n or- de|
[M:12/4] A2 B c A d d ^c d3 z |$[M:14/4] A2 c B A G F2 E2 D4 |] %8
w: vir e- wig en al- toos ge- gee-|geen- een van hul sal dit oor- tree.|

