X:1
T:Psalm 144
T:V 1
L:1/4
M:18/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B2 B2 A A B c d2 B2 A3 z |$ F2 G B A2 c2 B A G2 A2 G3 z |$ %2
w: Ge- loofd sy God wat my in wan- k'le tyd|'n Rots- steen is, my aang- ord tot die stryd;|
[M:16/4] G2 B B A2 G2 F G F =E D3 z |$ D2 F F G2 B2 A G G ^F G3 z |$ %4
w: wat tot die kryg my han- de toe- be- rei,|so goed is en 'n ves- ting- werk vir my;|
[M:18/4] d2 c B A2 F2 G A B2 c2 B3 z |$ B2 A G c2 d2 c B A2 A2 G3 z |$ %6
w: wat my die skans tot red- ding wil ver- strek,|by wie ek skuil, daar my sy skild oor- dek;|
[M:16/4] B2 A G F2 G2 F G F =E D3 z |$ F2 G A B2 c2 B B A A G4 |] %8
w: wat in die stryd my al- tyd trou be- waak|en nou my volk aan my ge- hoor- saam maak.|

