X:1
T:Psalm 147
T:V 7
L:1/4
M:16/4
I:linebreak $
K:Db
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 B2 A B d c B2 A3 z |$ B2 B c d2 B2 A G F2 E3 z |$ E2 F G A2 F2 G A B2 A3 z |$ %3
w: Hy stuur sy woord, sy w- ind- hul smelt,|die wa- ters stroom weer o- or die veld.|So laat hy guns op a- l- mal daal,|
 B2 d c B2 A2 A2 G2 F3 z |$ F2 E D A2 F2 G F E2 D3 z |$[M:14/4] A2 F B A F G A B2 A3 z |$ %6
w: oor Is- r'el het die won- der- straal|van waar- heids- ken- nis o- p- ge- gaan;|so het Hy aan geen v- olk ge- daan.|
[M:16/4] A2 d2 B2 c A B2 c2 B3 z |$[M:14/4] d2 B B A F A2 G2 F4 |] %8
w: Hul ken sy ryks- ver- or- de- ning;|hul moet uit dank sy groot- heid sing!|

