X:1
T:Psalm 148
T:V 4
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 E D F2 G A2 ^G A3 z |$ A2 d d c A c2 B2 A3 z |$ A2 c B A G2 F2 E F3 z |$ %3
w: Loof, wil- de die- re\_en- al- le vee;|en al wat kruip, loof al- mal mee!|Loof, vo- ëls in die vry- e lug!|
 F2 G _B A G F2 E2 D3 z |$ d2 c c d A c c B2 A3 z |$ d2 c c d A c c B2 A3 z |$ %6
w: Loof, vol- ke\_en- ko- nings hoog- ge- dug!|Loof, reg- ters in jul regs- ge- din- ge;|die maag- de met die jong- e- lin- ge!|
[M:12/4] A2 B c A d d ^c d3 z |$[M:14/4] A2 c B A G F2 E2 D4 |] %8
w: Sing, oud en jonk, ver- ruk van vreug-|wees in die God van heil ver- heug!|

