X:1
T:Psalm 147
T:V 5
L:1/4
M:16/4
I:linebreak $
K:Db
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 A2 B2 A B d c B2 A3 z |$ B2 B c d2 B2 A G F2 E3 z |$ E2 F G A2 F2 G A B2 A3 z |$ %3
w: Laat nou jou stem, o S- a- lem, rys!|O Si- on, wil die H- E- RE prys!|Hy dek jou dig vir sl- ag en stoot,|
 B2 d c B2 A2 A2 G2 F3 z |$ F2 E D A2 F2 G F E2 D3 z |$[M:14/4] A2 F B A F G A B2 A3 z |$ %6
w: ver- sterk jou poor- te teen die dood.|Hy seen jou kin- ders m- et jou mee|as Hy jou land die vr- e- de gee.|
[M:16/4] A2 d2 B2 c A B2 c2 B3 z |$[M:14/4] d2 B B A F A2 G2 F4 |] %8
w: Hy laat jou ak- kers wui- wend staan|en voed jou met die bes- te graan.|

