X:1
T:Psalm 144
T:V 3
L:1/4
M:18/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B2 B2 A A B c d2 B2 A3 z |$ F2 G B A2 c2 B A G2 A2 G3 z |$ %2
w: Ver- war, ver- strooi my har- de teen- par- ty,|stuur uit u pyl en laat dit vir my stry.|
[M:16/4] G2 B B A2 G2 F G F =E D3 z |$ D2 F F G2 B2 A G G ^F G3 z |$ %4
w: Strek uit u hand van Ho- ë He- mel neer|en hef my hoof uit wil- de wa- ters, HEER!|
[M:18/4] d2 c B A2 F2 G A B2 c2 B3 z |$ B2 A G c2 d2 c B A2 A2 G3 z |$ %6
w: Ver- los my uit 'n see van ramp en nood,|want vreem- des dreig my met 'n wis- se dood.|
[M:16/4] B2 A G F2 G2 F G F =E D3 z |$ F2 G A B2 c2 B B A A G4 |] %8
w: Hul mond spreek leu- ens en hul reg- ter- hand|doen by hul eed die leu- en- woord ge- stand.|

