X:1
T:Psalm 148
T:V 5
L:1/4
M:14/4
I:linebreak $
K:C
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 F2 E D F2 G A2 ^G A3 z |$ A2 d d c A c2 B2 A3 z |$ A2 c B A G2 F2 E F3 z |$ %3
w: Laat al- mal saam die HE- RE prys:|sy Naam al- leen het hoog ge- rys;|oor aar- de\_en- He- mel, ver en wyd,|
 F2 G _B A G F2 E2 D3 z |$ d2 c c d A c c B2 A3 z |$ d2 c c d A c c B2 A3 z |$ %6
w: sien ons sy glans en ma- jes- teit.|Hy wou die ho- ring vol ver- mo- ë,|die glo- rie van sy volk ver- ho- ë:|
[M:12/4] A2 B c A d d ^c d3 z |$[M:14/4] A2 c B A G F2 E2 D4 |] %8
w: Sing dan, o volk, met hoog ge- skal|die lof- sang van die groot heel- al!|

