X:1
T:Psalm 144
T:V 5
L:1/4
M:18/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B2 B2 A A B c d2 B2 A3 z |$ F2 G B A2 c2 B A G2 A2 G3 z |$ %2
w: Dan sal ons seuns soos plan- te ons ver- heug:|hoog op- ge- kweek en sterk wees in hul jeug;|
[M:16/4] G2 B B A2 G2 F G F =E D3 z |$ D2 F F G2 B2 A G G ^F G3 z |$ %4
w: ons dog- ters soos pi- la- re, na die eis|ge- bei- tel van 'n sko- ne rots- pa- leis;|
[M:18/4] d2 c B A2 F2 G A B2 c2 B3 z |$ B2 A G c2 d2 c B A2 A2 G3 z |$ %6
w: ons sku- re vol van voor- raad on- ge- teld,|ons klein- vee tal- loos hup- p'lend oor die veld,|
[M:16/4] B2 A G F2 G2 F G F =E D3 z |$ F2 G A B2 c2 B B A A G4 |] %8
w: ons bees- te swaar ge- laai; geen bres al- om,|waar krygs- ge- skreeu ons stand kan bin- ne- kom.|

