X:1
T:Psalm 144
T:V 2
L:1/4
M:18/4
I:linebreak $
K:Bb
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 G2 B2 B2 A A B c d2 B2 A3 z |$ F2 G B A2 c2 B A G2 A2 G3 z |$ %2
w: Wat is die mens, o HEER; wat sy ge- slag?|En wat is hy dat U op hom sou ag?|
[M:16/4] G2 B B A2 G2 F G F =E D3 z |$ D2 F F G2 B2 A G G ^F G3 z |$ %4
w: Soos ska- du- wees ver- swind sy le- wens- tyd:|en sy be- staan is en- kel y- del- heid.|
[M:18/4] d2 c B A2 F2 G A B2 c2 B3 z |$ B2 A G c2 d2 c B A2 A2 G3 z |$ %6
w: Buig, HEER, die ho- ë He- mel en daal af!|Strek uit u hand, tref ber- ge met u straf,|
[M:16/4] B2 A G F2 G2 F G F =E D3 z |$ F2 G A B2 c2 B B A A G4 |] %8
w: dat rook kan op- styg uit hul in- ge- wand,|en slin- ger neer van bo u He- mel- brand!|

