X:1
T:Psalm 150
T:V 1
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F2 E D F G A2 |$[M:12/4] D2 F2 E D F G A3 z |$[M:10/4] F2 B2 A d d c d2 |$ %3
w: Loof God, loof sy Naam al- om!|Loof Hom in sy hei- lig- dom!|Loof die HEER se gro- te mag|
[M:12/4] A2 d2 B A A ^G A3 z |$[M:14/4] F2 A2 B A G F E2 D3 z |$[M:12/4] D2 G2 F E F G A3 z |$ %6
w: in die He- mel van sy krag!|Loof Hom om sy mo- ënd- he- de,|om die me- nig- vul- dig- heid|
 D2 G2 F E F G A3 z |$[M:14/4] d2 B2 A G F D E2 D4 |] %8
w: van sy mag en ma- jes- teit-|voor sy troon en hier be- ne- de!|

