X:1
T:Psalm 150
T:V 3
L:1/4
M:10/4
I:linebreak $
K:D
V:1 treble nm="Pipe Organ" snm="Org."
V:1
 D2 F2 E D F G A2 |$[M:12/4] D2 F2 E D F G A3 z |$[M:10/4] F2 B2 A d d c d2 |$ %3
w: Loof God- dit is sy be- vel-|met die hel- der sim- bel- spel!|Loof Hom met die klink- me- taal|
[M:12/4] A2 d2 B A A ^G A3 z |$[M:14/4] F2 A2 B A G F E2 D3 z |$[M:12/4] D2 G2 F E F G A3 z |$ %6
w: van die vro- li- ke sim- baal!|Loof die HEER en gee Hom e- re-|al wat kruip en roer en sweef,|
 D2 G2 F E F G A3 z |$[M:14/4] d2 B2 A G F D E2 D4 |] %8
w: al wat a- sem het en leef!|Hal- le- lu- ja, loof die HE- RE!|

