%%vocalfont Arial 14
X:1
T:Psalm 144
C:Geloofd sy God wat my in wank'le tyd ...(6)
L:1/4
M:C|
K:D
Q:1/2=100
yy D2 A A B2 d2 c B A2 B2 A2 z2
%w:words come here
yyyy A2 B A F2 A2 G F G2 E2 D2 z2
%w:words come here
yyyy D2 A A B2 d2 c B A2 B2 A2 z2
%w:words come here
yyyy A2 B A F2 A2 G F G2 E2 D2 z2
%w:words come here
yyyy d2 c B A B A F A2 G2 F2 z2
%w:words come here
yyyy B2 A G F G A B A2 F2 E2 z2
%w:words come here
yyyy D2 D D A2 F2 G F G A B2 z2
%w:words come here
yyyy B2 B =c d2 A2 G F E2 E2 D3 yy |]
%w:words come here
