%%vocalfont Arial 14
X:1
T:Psalm 33a
C:Sing vrolik, hef die stem na bowe; ...(11) - 1. Eerste wysie
C:Resveillez vous chascun fidele - Guillaume Franc, Straatsburg 1545
L:1/4
M:C|
K:C
Q:1/2=100
yy D2 A A c B A G F2 E2 z2
%w:words come here
yyyy E2 F G A d c2 B2 A2 z2
%w:words come here
yyyy D2 A A c B A G F2 E2 z2
%w:words come here
yyyy E2 F G A d c2 B2 A2 z2
%w:words come here
yyyy E E G G F2 E2 z2
%w:words come here
yyyy E E G G F2 E2 z2
%w:words come here
yyyy c2 B A2 ^G A2 z2
%w:words come here
yyyy d d e d c2 A2 z2
%w:words come here
yyyy E2 =G2 A B c2 A2 z2
%w:words come here
yyyy A G F2 E2 D3 yy |]
%w:words come here
