%%vocalfont Arial 14
X:1
T:Psalm 40a
C:Ek het die Heer lank in my druk verwag - ...(8) - 1. Eerste wysie
L:1/4
M:C|
K:D
Q:1/2=100
yy D2 D E F2 A2 G F E E F2 z2
%w:words come here
yyyy D2 F G A2 A2 B B A2 z2
%w:words come here
yyyy D2 F G A2 A2 B B A2 z2
%w:words come here
yyyy F2 F F G2 F2 D F E E D2 z2
%w:words come here
yyyy d2 c B A B G2 F2 z2
%w:words come here
yyyy d2 c B A B G2 F2 z2
%w:words come here
yyyy B2 A G F F E2 z2
%w:words come here
yyyy A2 B c d2 B2 A2 z2
%w:words come here
yyyy A2 B c d2 B2 A2 z2
%w:words come here
yyyy D2 E G F2 E2 D3 yy |]
%w:words come here
