%%vocalfont Arial 14
X:1
T:Psalm 48
C:Die Heer is groot waar Sions top ...(5)
L:1/4
M:C|
K:Eb
Q:1/2=120
yy E2 B2 B2 G2 E2 F2 F2 E2 yyyy
%w:words come here
z/ E2 c2 c2 B2 G2 E2 G2 F2 yyyy
%w:words come here
z/ F2 B2 A2 G2 E2 F2 F2 E4 E2 yyyy
%w:words come here
z/ E2 c2 c2 B2 A2 G2 F2 E4 E2 yyyy
%w:words come here
z/ B,2 C2 C2 D2 D2 ( E2 F2) G2 yyyy
%w:words come here
z/ F2 G2 G2 =A2 A2 B4 B2 yyyy
%w:words come here
z/ B2 c2 c2 F2 F2 B2 B2 E2 yyyy
%w:words come here
z/ B2 c2 c2 c2 e2 d2 c2 B2 yyyy
%w:words come here
z/ B2 G2 F2 E2 B2 G2 F2 E2 yyyy
%w:words come here
z/ =E2 F2 F2 B2 _A2 G2 F2 _E2 yy |]
%w:words come here
