%%vocalfont Arial 14
X:1
T:Psalm 2a
C:Wat dring en dryf die wilde heidendom ...(6) - 1. Eerste wysie
L:1/4
M:C|
K:C
Q:1/2=100
yy D2 F E D C F A G F E2 z2
%w:words come here
yyyy F2 E D A2 G2 F E D2 E2 D2 z2
%w:words come here
yyyy D2 F E D C F A G F E2 z2
%w:words come here
yyyy D2 F G A2 A2 G F D2 E2 D2 z2
%w:words come here
yyyy d2 d d c2 A2 _B A G2 A2 D2 z2
%w:words come here
yyyy D2 F G A2 =B2 c d c B A2 z2
%w:words come here
yyyy d2 d d c2 A2 _B A G2 A2 D2 z2
%w:words come here
yyyy D2 F G A2 G2 G F G2 E2 D3 yy |]
%w:words come here
