%%vocalfont Arial 14
X:1
T:Psalm 82
C:God daag in regsvergadering ...(2)
L:1/4
M:C|
K:D
Q:1/2=100
yy d d d A B d B A2 yyyy
%w:words come here
z d c B A B G E D2 yyyy
%w:words come here
z d d d A B d B A2 z2
%w:words come here
yyyy d c B A B G E D2 yyyy
%w:words come here
z D A B A ^G A2 yyyy
%w:words come here
z D A A B c d2 yyyy
%w:words come here
z c d c B B A2 yyyy
%w:words come here
z B B A B =G F2 yyyy
%w:words come here
z d c B A B G E D2 yyyy
%w:words come here
z yy |]
%w:words come here
