%%vocalfont Arial 14
X:1
T:Psalm 138
C:'k Sal met my ganse hart, o Heer, ...(4)
L:1/4
M:C|
K:Eb
Q:1/2=100
yy E2 G A B2 e2 d2 c2 B2 z2
%w:words come here
yyyy B2 c B G2 G2 A G F2 E2 z2
%w:words come here
yyyy E2 G A B2 e2 d2 c2 B2 z2
%w:words come here
yyyy B2 c B G2 G2 A G F2 E2 z2
%w:words come here
yyyy e2 d c B e d2 c2 B2 z2
%w:words come here
yyyy B2 F2 A2 G F G A ( B2 c2) B2 z2
%w:words come here
yyyy E2 E F G E G2 =A2 B2 z2
%w:words come here
yyyy B2 F2 _A2 G B A G F2 E3 yy |]
%w:words come here
