%%vocalfont Arial 14
X:1
T:Psalm 22
C:My God, my God, waarom verlaat U my, ...(12)
C:Guillaume Franc, Geneve 1542
L:1/4
M:C|
K:G
Q:1/2=100
yy G2 E2 A2 G G c c B2 A2 G2 z2
%w:words come here
yyyy D2 G A B2 B2 A G E2 E2 F2 z2
%w:words come here
yyyy G2 A B E B c B A2 A2 G2 z2
%w:words come here
yyyy B2 A G F2 E2 z2
%w:words come here
yyyy B2 B B A2 D2 G A B c B2 A2 z2
%w:words come here
yyyy B2 B B E2 F2 G A B A G2 F2 z2
%w:words come here
yyyy D2 E F G G A B c B A2 G2 z2
%w:words come here
yyyy B2 A2 F2 E3 yy |]
%w:words come here
