%%vocalfont Arial 14
X:1
T:Psalm 3
C:Hoe groei my teenparty! ...(2)
L:1/4
M:C|
K:D
Q:1/2=100
yy D2 A2 A2 B c d2 z2
%w:words come here
yyyy d2 c B A ^G A2 z2
%w:words come here
yyyy F2 F D =G F E2 D2 z2
%w:words come here
yyyy A2 A B A G F2 z2
%w:words come here
yyyy F2 A A G F E2 z2
%w:words come here
yyyy F2 G F D F E2 D2 z2
%w:words come here
yyyy D2 D E F ^G A2 z2
%w:words come here
yyyy A2 B c d B A2 z2
%w:words come here
yyyy A2 A A B A =G2 F2 z2
%w:words come here
yyyy D2 F A A ^G A2 z2
%w:words come here
yyyy A2 B d d c d2 z2
%w:words come here
yyyy d2 B A =G F E2 D3 yy |]
%w:words come here
