%%vocalfont Arial 14
X:1
T:Psalm 2b
C:Wat dring en dryf die wilde heidendom ...(6) - 2. Tweede wysie
L:1/4
M:C|
K:Ab
Q:1/2=100
yy E B2 A2 c3 d e d c B A3 yyyy
%w:words come here
z c B2 B2 B3 A G E G F F2 E yyyy
%w:words come here
z E c c c3 c d c =A F B3 yyyy
%w:words come here
z d c2 _A2 F3 A2 A2 A2 A2 G2 B2 A2 yyyy
%w:words come here
z E2 B2 A2 c3 d e d c B A3 yyyy
%w:words come here
z c B2 B2 B3 A G E G F F2 E yyyy
%w:words come here
z E c c c3 c d c =A F B3 yyyy
%w:words come here
z d c2 _A2 F3 A2 A2 A2 A2 G2 B2 A2 yy |]
%w:words come here
