%%vocalfont Arial 14
X:1
T:Psalm 85
C:U het, o Heer, u land weer guns bewys ...(4)
L:1/4
M:C|
K:G
Q:1/2=100
yy D2 D D E2 G2 F G B2 A2 G2 z2
%w:words come here
yyyy G2 G F G A B A G2 F2 E2 z2
%w:words come here
yyyy G2 E F D2 E2 F A G2 F2 G2 z2
%w:words come here
yyyy D2 G A B2 A2 G F E E D2 z2
%w:words come here
yyyy D2 E F G2 D2 G F G A B2 z2
%w:words come here
yyyy B2 d c B2 A2 G c B2 A2 G2 z2
%w:words come here
yyyy G2 A2 B2 G G c B G2 A2 B2 z2
%w:words come here
yyyy B2 A A G2 E2 F G E E D3 yy |]
%w:words come here
