%%vocalfont Arial 14
X:1
T:Psalm 40b
C:Ek het die Heer lank in my druk verwag - ...(8) - 2. Tweede wysie
L:1/4
M:C|
K:C
Q:1/2=100
yy G2 E F G c e d c2 B2 c2 yyyy
%w:words come here
z e2 d B c A G2 ^F2 G2 yyyy
%w:words come here
z G2 E =F G c e2 d2 c2 yyyy
%w:words come here
z A2 B c d G c B A2 A2 G2 yyyy
%w:words come here
z G2 D E F F F2 E2 yyyy
%w:words come here
z A2 E F G G G2 F2 yyyy
%w:words come here
z A2 d c c2 B2 c2 yyyy
%w:words come here
z c2 G A _B B A2 yyyy
%w:words come here
z d2 A =B c c B2 yyyy
%w:words come here
z c2 a d c2 B2 c2 yy |]
%w:words come here
