%%vocalfont Arial 14
X:1
T:Psalm 51
C:Ontferm, o God, ontferm U tog oor my! ...(8)
L:1/4
M:C|
K:C
Q:1/2=100
yy E2 G G A2 E2 G G D2 F2 E2 z2
%w:words come here
yyyy E2 E D C2 E2 E F G A ^G2 A2 z2
%w:words come here
yyyy A2 F F E2 C2 D E F E D2 C2 z2
%w:words come here
yyyy E2 =G A B2 G2 A c B B A2 z2
%w:words come here
yyyy A2 A A G2 E2 A A G2 F2 E2 z2
%w:words come here
yyyy A2 A B c2 A2 G E F G A2 E2 z2
%w:words come here
yyyy E2 F D E2 C2 D E F2 D2 E2 z2
%w:words come here
yyyy A2 G G A2 c2 c B A G F2 E3 yy |]
%w:words come here
