%%vocalfont Arial 14
X:1
T:Psalm 59b
C:Red my o God, wil my bewaar! ...(10) - 2. Tweede wysie
L:1/4
M:C|
K:A
Q:1/2=100
yy A2 G2 F2 E4
%w:words come here
 A2 A4
%w:words come here
 B2 c4
%w:words come here
 A2 d4
%w:words come here
 c2 F4
%w:words come here
 A2 ( A2 c2 B2) A6 B2 B2 c2 d4
%w:words come here
 B2 ( c2 A2 c2) A4
%w:words come here
 G4
%w:words come here
 G4
%w:words come here
 G2 ( G2 F2 E2) E4
%w:words come here
 ^D2 E4
%w:words come here
 E2 A4
%w:words come here
 F2 E4
%w:words come here
 A2 A4
%w:words come here
 B2 A4
%w:words come here
 A2 =d4
%w:words come here
 c2 F4
%w:words come here
 A2 ( A2 c2 B2) A6 yy |]
%w:words come here
