%%vocalfont Arial 14
X:1
T:Psalm 4
C:Verhoor my, Heer, in donker dae, ...(4)
L:1/4
M:C|
K:G
Q:1/2=100
yy G2 G G F D E F G2 F2 z2
%w:words come here
yyyy G2 A2 E2 G F G2 F2 E2 z2
%w:words come here
yyyy B2 B B E2 B2 A F G2 F2 z2
%w:words come here
yyyy D2 E F G B A G A2 G2 z2
%w:words come here
yyyy G2 A2 G2 E F G2 F2 E2 z2
%w:words come here
yyyy B2 B B E2 B2 A F G2 F2 z2
%w:words come here
yyyy G2 B B A F A2 G2 F2 z2
%w:words come here
yyyy B2 B B A D E F G2 F2 z2
%w:words come here
yyyy G2 G G E E F G A2 G2 z2
%w:words come here
yyyy B2 A G F E F2 F2 E3 yy |]
%w:words come here
