%%vocalfont Arial 14
X:1
T:Psalm 27
C:God is my lig, my heil: ek sal nie vrees nie; ...(6)
L:1/4
M:C|
K:G
Q:1/2=100
yy A2 F2 G2 A A d d ^c d B2 A2 z2
%w:words come here
yyyy E2 F2 A2 G E A G F2 E2 D2 z2
%w:words come here
yyyy A2 F2 G2 A A d d c d B2 A2 z2
%w:words come here
yyyy E2 F2 A2 G E A G F2 E2 D2 z2
%w:words come here
yyyy d2 =c B A A c c B2 ^c2 d2 z2
%w:words come here
yyyy G2 A B =c c B A A ^G A2 z2
%w:words come here
yyyy A2 c c B =G A E G2 F2 E2 z2
%w:words come here
yyyy c2 B2 A2 B B A G F2 E2 D3 yy |]
%w:words come here
