%%vocalfont Arial 14
X:1
T:Psalm 49
C:Kom luister, volke wat die aarde oordek, ...(7)
L:1/4
M:C|
K:G
Q:1/2=100
yy G2 G2 A2 B B c B A2 A2 G2 z2
%w:words come here
yyyy d2 d c B2 d2 c B B A B2 z2
%w:words come here
yyyy B2 B B A2 B2 c B A G F2 z2
%w:words come here
yyyy G2 E A G2 B2 A G G F G2 z2
%w:words come here
yyyy D2 E F G2 B2 d d c c B2 z2
%w:words come here
yyyy d2 G A B2 d2 c B B A B2 z2
%w:words come here
yyyy G2 G A B2 c2 B A G F E2 D2 z2
%w:words come here
yyyy d2 c B A2 d2 c B A G A2 G3 yy |]
%w:words come here
