%%vocalfont Arial 14
X:1
T:Skrifberyming 2
C:Loof nou die God van Israel ... (5)
L:1/4
M:C|
K:F
Q:1/2=100
yy c2 d c A2 c2 B B A2 z2
%w:words come here
yyyy G2 A B c B A2 G2 F2 z2
%w:words come here
yyyy c2 d c A2 c2 B B A2 z2
%w:words come here
yyyy G2 A B c B A2 G2 F2 z2
%w:words come here
yyyy F2 G A B2 G2 A G F2 z2
%w:words come here
yyyy F2 A B c2 d2 A =B c2 z2
%w:words come here
yyyy A2 d d c A _B2 A2 z2
%w:words come here
yyyy d2 d d G2 c2 B G A A G2 z2
%w:words come here
yyyy B2 A G F G E2 D2 C2 z2
%w:words come here
yyyy C2 F G A B c A B2 G2 F3 yy |]
%w:words come here
